\ Model multi_slice_16_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 place_s0_ivnf0_0: x[0,vnf0_0,1] + x[0,vnf0_0,2] + x[0,vnf0_0,3]
   + x[0,vnf0_0,4] + x[0,vnf0_0,5] + x[0,vnf0_0,6] + x[0,vnf0_0,7]
   + x[0,vnf0_0,8] + x[0,vnf0_0,9] + x[0,vnf0_0,10] + x[0,vnf0_0,11]
   + x[0,vnf0_0,12] = 1
 place_s0_ivnf0_1: x[0,vnf0_1,1] + x[0,vnf0_1,2] + x[0,vnf0_1,3]
   + x[0,vnf0_1,4] + x[0,vnf0_1,5] + x[0,vnf0_1,6] + x[0,vnf0_1,7]
   + x[0,vnf0_1,8] + x[0,vnf0_1,9] + x[0,vnf0_1,10] + x[0,vnf0_1,11]
   + x[0,vnf0_1,12] = 1
 place_s0_ivnf0_2: x[0,vnf0_2,1] + x[0,vnf0_2,2] + x[0,vnf0_2,3]
   + x[0,vnf0_2,4] + x[0,vnf0_2,5] + x[0,vnf0_2,6] + x[0,vnf0_2,7]
   + x[0,vnf0_2,8] + x[0,vnf0_2,9] + x[0,vnf0_2,10] + x[0,vnf0_2,11]
   + x[0,vnf0_2,12] = 1
 place_s0_ivnf0_3: x[0,vnf0_3,1] + x[0,vnf0_3,2] + x[0,vnf0_3,3]
   + x[0,vnf0_3,4] + x[0,vnf0_3,5] + x[0,vnf0_3,6] + x[0,vnf0_3,7]
   + x[0,vnf0_3,8] + x[0,vnf0_3,9] + x[0,vnf0_3,10] + x[0,vnf0_3,11]
   + x[0,vnf0_3,12] = 1
 place_s1_ivnf1_1: x[1,vnf1_1,1] + x[1,vnf1_1,2] + x[1,vnf1_1,3]
   + x[1,vnf1_1,4] + x[1,vnf1_1,5] + x[1,vnf1_1,6] + x[1,vnf1_1,7]
   + x[1,vnf1_1,8] + x[1,vnf1_1,9] + x[1,vnf1_1,10] + x[1,vnf1_1,11]
   + x[1,vnf1_1,12] = 1
 place_s2_ivnf2_3: x[2,vnf2_3,1] + x[2,vnf2_3,2] + x[2,vnf2_3,3]
   + x[2,vnf2_3,4] + x[2,vnf2_3,5] + x[2,vnf2_3,6] + x[2,vnf2_3,7]
   + x[2,vnf2_3,8] + x[2,vnf2_3,9] + x[2,vnf2_3,10] + x[2,vnf2_3,11]
   + x[2,vnf2_3,12] = 1
 place_s3_ivnf3_1: x[3,vnf3_1,1] + x[3,vnf3_1,2] + x[3,vnf3_1,3]
   + x[3,vnf3_1,4] + x[3,vnf3_1,5] + x[3,vnf3_1,6] + x[3,vnf3_1,7]
   + x[3,vnf3_1,8] + x[3,vnf3_1,9] + x[3,vnf3_1,10] + x[3,vnf3_1,11]
   + x[3,vnf3_1,12] = 1
 place_s3_ivnf3_2: x[3,vnf3_2,1] + x[3,vnf3_2,2] + x[3,vnf3_2,3]
   + x[3,vnf3_2,4] + x[3,vnf3_2,5] + x[3,vnf3_2,6] + x[3,vnf3_2,7]
   + x[3,vnf3_2,8] + x[3,vnf3_2,9] + x[3,vnf3_2,10] + x[3,vnf3_2,11]
   + x[3,vnf3_2,12] = 1
 place_s3_ivnf3_3: x[3,vnf3_3,1] + x[3,vnf3_3,2] + x[3,vnf3_3,3]
   + x[3,vnf3_3,4] + x[3,vnf3_3,5] + x[3,vnf3_3,6] + x[3,vnf3_3,7]
   + x[3,vnf3_3,8] + x[3,vnf3_3,9] + x[3,vnf3_3,10] + x[3,vnf3_3,11]
   + x[3,vnf3_3,12] = 1
 place_s4_ivnf4_2: x[4,vnf4_2,1] + x[4,vnf4_2,2] + x[4,vnf4_2,3]
   + x[4,vnf4_2,4] + x[4,vnf4_2,5] + x[4,vnf4_2,6] + x[4,vnf4_2,7]
   + x[4,vnf4_2,8] + x[4,vnf4_2,9] + x[4,vnf4_2,10] + x[4,vnf4_2,11]
   + x[4,vnf4_2,12] = 1
 place_s5_ivnf5_1: x[5,vnf5_1,1] + x[5,vnf5_1,2] + x[5,vnf5_1,3]
   + x[5,vnf5_1,4] + x[5,vnf5_1,5] + x[5,vnf5_1,6] + x[5,vnf5_1,7]
   + x[5,vnf5_1,8] + x[5,vnf5_1,9] + x[5,vnf5_1,10] + x[5,vnf5_1,11]
   + x[5,vnf5_1,12] = 1
 place_s5_ivnf5_2: x[5,vnf5_2,1] + x[5,vnf5_2,2] + x[5,vnf5_2,3]
   + x[5,vnf5_2,4] + x[5,vnf5_2,5] + x[5,vnf5_2,6] + x[5,vnf5_2,7]
   + x[5,vnf5_2,8] + x[5,vnf5_2,9] + x[5,vnf5_2,10] + x[5,vnf5_2,11]
   + x[5,vnf5_2,12] = 1
 place_s5_ivnf5_3: x[5,vnf5_3,1] + x[5,vnf5_3,2] + x[5,vnf5_3,3]
   + x[5,vnf5_3,4] + x[5,vnf5_3,5] + x[5,vnf5_3,6] + x[5,vnf5_3,7]
   + x[5,vnf5_3,8] + x[5,vnf5_3,9] + x[5,vnf5_3,10] + x[5,vnf5_3,11]
   + x[5,vnf5_3,12] = 1
 place_s6_ivnf6_0: x[6,vnf6_0,1] + x[6,vnf6_0,2] + x[6,vnf6_0,3]
   + x[6,vnf6_0,4] + x[6,vnf6_0,5] + x[6,vnf6_0,6] + x[6,vnf6_0,7]
   + x[6,vnf6_0,8] + x[6,vnf6_0,9] + x[6,vnf6_0,10] + x[6,vnf6_0,11]
   + x[6,vnf6_0,12] = 1
 place_s6_ivnf6_2: x[6,vnf6_2,1] + x[6,vnf6_2,2] + x[6,vnf6_2,3]
   + x[6,vnf6_2,4] + x[6,vnf6_2,5] + x[6,vnf6_2,6] + x[6,vnf6_2,7]
   + x[6,vnf6_2,8] + x[6,vnf6_2,9] + x[6,vnf6_2,10] + x[6,vnf6_2,11]
   + x[6,vnf6_2,12] = 1
 place_s7_ivnf7_0: x[7,vnf7_0,1] + x[7,vnf7_0,2] + x[7,vnf7_0,3]
   + x[7,vnf7_0,4] + x[7,vnf7_0,5] + x[7,vnf7_0,6] + x[7,vnf7_0,7]
   + x[7,vnf7_0,8] + x[7,vnf7_0,9] + x[7,vnf7_0,10] + x[7,vnf7_0,11]
   + x[7,vnf7_0,12] = 1
 place_s7_ivnf7_2: x[7,vnf7_2,1] + x[7,vnf7_2,2] + x[7,vnf7_2,3]
   + x[7,vnf7_2,4] + x[7,vnf7_2,5] + x[7,vnf7_2,6] + x[7,vnf7_2,7]
   + x[7,vnf7_2,8] + x[7,vnf7_2,9] + x[7,vnf7_2,10] + x[7,vnf7_2,11]
   + x[7,vnf7_2,12] = 1
 place_s8_ivnf8_1: x[8,vnf8_1,1] + x[8,vnf8_1,2] + x[8,vnf8_1,3]
   + x[8,vnf8_1,4] + x[8,vnf8_1,5] + x[8,vnf8_1,6] + x[8,vnf8_1,7]
   + x[8,vnf8_1,8] + x[8,vnf8_1,9] + x[8,vnf8_1,10] + x[8,vnf8_1,11]
   + x[8,vnf8_1,12] = 1
 place_s8_ivnf8_3: x[8,vnf8_3,1] + x[8,vnf8_3,2] + x[8,vnf8_3,3]
   + x[8,vnf8_3,4] + x[8,vnf8_3,5] + x[8,vnf8_3,6] + x[8,vnf8_3,7]
   + x[8,vnf8_3,8] + x[8,vnf8_3,9] + x[8,vnf8_3,10] + x[8,vnf8_3,11]
   + x[8,vnf8_3,12] = 1
 place_s9_ivnf9_1: x[9,vnf9_1,1] + x[9,vnf9_1,2] + x[9,vnf9_1,3]
   + x[9,vnf9_1,4] + x[9,vnf9_1,5] + x[9,vnf9_1,6] + x[9,vnf9_1,7]
   + x[9,vnf9_1,8] + x[9,vnf9_1,9] + x[9,vnf9_1,10] + x[9,vnf9_1,11]
   + x[9,vnf9_1,12] = 1
 place_s9_ivnf9_2: x[9,vnf9_2,1] + x[9,vnf9_2,2] + x[9,vnf9_2,3]
   + x[9,vnf9_2,4] + x[9,vnf9_2,5] + x[9,vnf9_2,6] + x[9,vnf9_2,7]
   + x[9,vnf9_2,8] + x[9,vnf9_2,9] + x[9,vnf9_2,10] + x[9,vnf9_2,11]
   + x[9,vnf9_2,12] = 1
 place_s9_ivnf9_3: x[9,vnf9_3,1] + x[9,vnf9_3,2] + x[9,vnf9_3,3]
   + x[9,vnf9_3,4] + x[9,vnf9_3,5] + x[9,vnf9_3,6] + x[9,vnf9_3,7]
   + x[9,vnf9_3,8] + x[9,vnf9_3,9] + x[9,vnf9_3,10] + x[9,vnf9_3,11]
   + x[9,vnf9_3,12] = 1
 place_s10_ivnf10_1: x[10,vnf10_1,1] + x[10,vnf10_1,2] + x[10,vnf10_1,3]
   + x[10,vnf10_1,4] + x[10,vnf10_1,5] + x[10,vnf10_1,6] + x[10,vnf10_1,7]
   + x[10,vnf10_1,8] + x[10,vnf10_1,9] + x[10,vnf10_1,10]
   + x[10,vnf10_1,11] + x[10,vnf10_1,12] = 1
 place_s10_ivnf10_2: x[10,vnf10_2,1] + x[10,vnf10_2,2] + x[10,vnf10_2,3]
   + x[10,vnf10_2,4] + x[10,vnf10_2,5] + x[10,vnf10_2,6] + x[10,vnf10_2,7]
   + x[10,vnf10_2,8] + x[10,vnf10_2,9] + x[10,vnf10_2,10]
   + x[10,vnf10_2,11] + x[10,vnf10_2,12] = 1
 place_s10_ivnf10_3: x[10,vnf10_3,1] + x[10,vnf10_3,2] + x[10,vnf10_3,3]
   + x[10,vnf10_3,4] + x[10,vnf10_3,5] + x[10,vnf10_3,6] + x[10,vnf10_3,7]
   + x[10,vnf10_3,8] + x[10,vnf10_3,9] + x[10,vnf10_3,10]
   + x[10,vnf10_3,11] + x[10,vnf10_3,12] = 1
 place_s11_ivnf11_1: x[11,vnf11_1,1] + x[11,vnf11_1,2] + x[11,vnf11_1,3]
   + x[11,vnf11_1,4] + x[11,vnf11_1,5] + x[11,vnf11_1,6] + x[11,vnf11_1,7]
   + x[11,vnf11_1,8] + x[11,vnf11_1,9] + x[11,vnf11_1,10]
   + x[11,vnf11_1,11] + x[11,vnf11_1,12] = 1
 place_s11_ivnf11_2: x[11,vnf11_2,1] + x[11,vnf11_2,2] + x[11,vnf11_2,3]
   + x[11,vnf11_2,4] + x[11,vnf11_2,5] + x[11,vnf11_2,6] + x[11,vnf11_2,7]
   + x[11,vnf11_2,8] + x[11,vnf11_2,9] + x[11,vnf11_2,10]
   + x[11,vnf11_2,11] + x[11,vnf11_2,12] = 1
 place_s11_ivnf11_3: x[11,vnf11_3,1] + x[11,vnf11_3,2] + x[11,vnf11_3,3]
   + x[11,vnf11_3,4] + x[11,vnf11_3,5] + x[11,vnf11_3,6] + x[11,vnf11_3,7]
   + x[11,vnf11_3,8] + x[11,vnf11_3,9] + x[11,vnf11_3,10]
   + x[11,vnf11_3,11] + x[11,vnf11_3,12] = 1
 place_s12_ivnf12_1: x[12,vnf12_1,1] + x[12,vnf12_1,2] + x[12,vnf12_1,3]
   + x[12,vnf12_1,4] + x[12,vnf12_1,5] + x[12,vnf12_1,6] + x[12,vnf12_1,7]
   + x[12,vnf12_1,8] + x[12,vnf12_1,9] + x[12,vnf12_1,10]
   + x[12,vnf12_1,11] + x[12,vnf12_1,12] = 1
 place_s12_ivnf12_3: x[12,vnf12_3,1] + x[12,vnf12_3,2] + x[12,vnf12_3,3]
   + x[12,vnf12_3,4] + x[12,vnf12_3,5] + x[12,vnf12_3,6] + x[12,vnf12_3,7]
   + x[12,vnf12_3,8] + x[12,vnf12_3,9] + x[12,vnf12_3,10]
   + x[12,vnf12_3,11] + x[12,vnf12_3,12] = 1
 place_s13_ivnf13_1: x[13,vnf13_1,1] + x[13,vnf13_1,2] + x[13,vnf13_1,3]
   + x[13,vnf13_1,4] + x[13,vnf13_1,5] + x[13,vnf13_1,6] + x[13,vnf13_1,7]
   + x[13,vnf13_1,8] + x[13,vnf13_1,9] + x[13,vnf13_1,10]
   + x[13,vnf13_1,11] + x[13,vnf13_1,12] = 1
 place_s13_ivnf13_3: x[13,vnf13_3,1] + x[13,vnf13_3,2] + x[13,vnf13_3,3]
   + x[13,vnf13_3,4] + x[13,vnf13_3,5] + x[13,vnf13_3,6] + x[13,vnf13_3,7]
   + x[13,vnf13_3,8] + x[13,vnf13_3,9] + x[13,vnf13_3,10]
   + x[13,vnf13_3,11] + x[13,vnf13_3,12] = 1
 place_s14_ivnf14_1: x[14,vnf14_1,1] + x[14,vnf14_1,2] + x[14,vnf14_1,3]
   + x[14,vnf14_1,4] + x[14,vnf14_1,5] + x[14,vnf14_1,6] + x[14,vnf14_1,7]
   + x[14,vnf14_1,8] + x[14,vnf14_1,9] + x[14,vnf14_1,10]
   + x[14,vnf14_1,11] + x[14,vnf14_1,12] = 1
 place_s14_ivnf14_2: x[14,vnf14_2,1] + x[14,vnf14_2,2] + x[14,vnf14_2,3]
   + x[14,vnf14_2,4] + x[14,vnf14_2,5] + x[14,vnf14_2,6] + x[14,vnf14_2,7]
   + x[14,vnf14_2,8] + x[14,vnf14_2,9] + x[14,vnf14_2,10]
   + x[14,vnf14_2,11] + x[14,vnf14_2,12] = 1
 place_s14_ivnf14_3: x[14,vnf14_3,1] + x[14,vnf14_3,2] + x[14,vnf14_3,3]
   + x[14,vnf14_3,4] + x[14,vnf14_3,5] + x[14,vnf14_3,6] + x[14,vnf14_3,7]
   + x[14,vnf14_3,8] + x[14,vnf14_3,9] + x[14,vnf14_3,10]
   + x[14,vnf14_3,11] + x[14,vnf14_3,12] = 1
 place_s15_ivnf15_1: x[15,vnf15_1,1] + x[15,vnf15_1,2] + x[15,vnf15_1,3]
   + x[15,vnf15_1,4] + x[15,vnf15_1,5] + x[15,vnf15_1,6] + x[15,vnf15_1,7]
   + x[15,vnf15_1,8] + x[15,vnf15_1,9] + x[15,vnf15_1,10]
   + x[15,vnf15_1,11] + x[15,vnf15_1,12] = 1
 anti_coloc_s0_n1: x[0,vnf0_0,1] + x[0,vnf0_1,1] + x[0,vnf0_2,1]
   + x[0,vnf0_3,1] <= 1
 anti_coloc_s1_n1: x[1,vnf1_0,1] + x[1,vnf1_1,1] + x[1,vnf1_2,1]
   + x[1,vnf1_3,1] <= 1
 anti_coloc_s2_n1: x[2,vnf2_0,1] + x[2,vnf2_1,1] + x[2,vnf2_2,1]
   + x[2,vnf2_3,1] <= 1
 anti_coloc_s2_n12: x[2,vnf2_0,12] + x[2,vnf2_1,12] + x[2,vnf2_2,12]
   + x[2,vnf2_3,12] <= 1
 anti_coloc_s3_n1: x[3,vnf3_0,1] + x[3,vnf3_1,1] + x[3,vnf3_2,1]
   + x[3,vnf3_3,1] <= 1
 anti_coloc_s4_n1: x[4,vnf4_0,1] + x[4,vnf4_1,1] + x[4,vnf4_2,1]
   + x[4,vnf4_3,1] <= 1
 anti_coloc_s5_n1: x[5,vnf5_0,1] + x[5,vnf5_1,1] + x[5,vnf5_2,1]
   + x[5,vnf5_3,1] <= 1
 anti_coloc_s6_n1: x[6,vnf6_0,1] + x[6,vnf6_1,1] + x[6,vnf6_2,1]
   + x[6,vnf6_3,1] <= 1
 anti_coloc_s6_n2: x[6,vnf6_0,2] + x[6,vnf6_1,2] + x[6,vnf6_2,2]
   + x[6,vnf6_3,2] <= 1
 anti_coloc_s7_n1: x[7,vnf7_0,1] + x[7,vnf7_1,1] + x[7,vnf7_2,1]
   + x[7,vnf7_3,1] <= 1
 anti_coloc_s8_n1: x[8,vnf8_0,1] + x[8,vnf8_1,1] + x[8,vnf8_2,1]
   + x[8,vnf8_3,1] <= 1
 anti_coloc_s9_n1: x[9,vnf9_0,1] + x[9,vnf9_1,1] + x[9,vnf9_2,1]
   + x[9,vnf9_3,1] <= 1
 anti_coloc_s10_n1: x[10,vnf10_0,1] + x[10,vnf10_1,1] + x[10,vnf10_2,1]
   + x[10,vnf10_3,1] <= 1
 anti_coloc_s11_n1: x[11,vnf11_0,1] + x[11,vnf11_1,1] + x[11,vnf11_2,1]
   + x[11,vnf11_3,1] <= 1
 anti_coloc_s12_n1: x[12,vnf12_0,1] + x[12,vnf12_1,1] + x[12,vnf12_2,1]
   + x[12,vnf12_3,1] <= 1
 anti_coloc_s13_n1: x[13,vnf13_0,1] + x[13,vnf13_1,1] + x[13,vnf13_2,1]
   + x[13,vnf13_3,1] <= 1
 anti_coloc_s14_n1: x[14,vnf14_0,1] + x[14,vnf14_1,1] + x[14,vnf14_2,1]
   + x[14,vnf14_3,1] <= 1
 anti_coloc_s14_n3: x[14,vnf14_0,3] + x[14,vnf14_1,3] + x[14,vnf14_2,3]
   + x[14,vnf14_3,3] <= 1
 anti_coloc_s15_n1: x[15,vnf15_0,1] + x[15,vnf15_1,1] + x[15,vnf15_2,1]
   + x[15,vnf15_3,1] <= 1
 cpu_cap_global_n2: 2 x[0,vnf0_0,2] + 4 x[0,vnf0_1,2] + 6 x[0,vnf0_2,2]
   + 8 x[0,vnf0_3,2] + 2 x[1,vnf1_0,2] + 4 x[1,vnf1_1,2] + 6 x[1,vnf1_2,2]
   + 8 x[1,vnf1_3,2] + 2 x[2,vnf2_0,2] + 4 x[2,vnf2_1,2] + 6 x[2,vnf2_2,2]
   + 8 x[2,vnf2_3,2] + 2 x[3,vnf3_0,2] + 4 x[3,vnf3_1,2] + 6 x[3,vnf3_2,2]
   + 8 x[3,vnf3_3,2] + 2 x[4,vnf4_0,2] + 4 x[4,vnf4_1,2] + 6 x[4,vnf4_2,2]
   + 8 x[4,vnf4_3,2] + 2 x[5,vnf5_0,2] + 4 x[5,vnf5_1,2] + 6 x[5,vnf5_2,2]
   + 8 x[5,vnf5_3,2] + 2 x[6,vnf6_0,2] + 4 x[6,vnf6_1,2] + 6 x[6,vnf6_2,2]
   + 8 x[6,vnf6_3,2] + 2 x[7,vnf7_0,2] + 4 x[7,vnf7_1,2] + 6 x[7,vnf7_2,2]
   + 8 x[7,vnf7_3,2] + 2 x[8,vnf8_0,2] + 4 x[8,vnf8_1,2] + 6 x[8,vnf8_2,2]
   + 8 x[8,vnf8_3,2] + 2 x[9,vnf9_0,2] + 4 x[9,vnf9_1,2] + 6 x[9,vnf9_2,2]
   + 8 x[9,vnf9_3,2] + 2 x[10,vnf10_0,2] + 4 x[10,vnf10_1,2]
   + 6 x[10,vnf10_2,2] + 8 x[10,vnf10_3,2] + 2 x[11,vnf11_0,2]
   + 4 x[11,vnf11_1,2] + 6 x[11,vnf11_2,2] + 8 x[11,vnf11_3,2]
   + 2 x[12,vnf12_0,2] + 4 x[12,vnf12_1,2] + 6 x[12,vnf12_2,2]
   + 8 x[12,vnf12_3,2] + 2 x[13,vnf13_0,2] + 4 x[13,vnf13_1,2]
   + 6 x[13,vnf13_2,2] + 8 x[13,vnf13_3,2] + 2 x[14,vnf14_0,2]
   + 4 x[14,vnf14_1,2] + 6 x[14,vnf14_2,2] + 8 x[14,vnf14_3,2]
   + 2 x[15,vnf15_0,2] + 4 x[15,vnf15_1,2] + 6 x[15,vnf15_2,2]
   + 8 x[15,vnf15_3,2] <= 16
 cpu_cap_global_n3: 2 x[0,vnf0_0,3] + 4 x[0,vnf0_1,3] + 6 x[0,vnf0_2,3]
   + 8 x[0,vnf0_3,3] + 2 x[1,vnf1_0,3] + 4 x[1,vnf1_1,3] + 6 x[1,vnf1_2,3]
   + 8 x[1,vnf1_3,3] + 2 x[2,vnf2_0,3] + 4 x[2,vnf2_1,3] + 6 x[2,vnf2_2,3]
   + 8 x[2,vnf2_3,3] + 2 x[3,vnf3_0,3] + 4 x[3,vnf3_1,3] + 6 x[3,vnf3_2,3]
   + 8 x[3,vnf3_3,3] + 2 x[4,vnf4_0,3] + 4 x[4,vnf4_1,3] + 6 x[4,vnf4_2,3]
   + 8 x[4,vnf4_3,3] + 2 x[5,vnf5_0,3] + 4 x[5,vnf5_1,3] + 6 x[5,vnf5_2,3]
   + 8 x[5,vnf5_3,3] + 2 x[6,vnf6_0,3] + 4 x[6,vnf6_1,3] + 6 x[6,vnf6_2,3]
   + 8 x[6,vnf6_3,3] + 2 x[7,vnf7_0,3] + 4 x[7,vnf7_1,3] + 6 x[7,vnf7_2,3]
   + 8 x[7,vnf7_3,3] + 2 x[8,vnf8_0,3] + 4 x[8,vnf8_1,3] + 6 x[8,vnf8_2,3]
   + 8 x[8,vnf8_3,3] + 2 x[9,vnf9_0,3] + 4 x[9,vnf9_1,3] + 6 x[9,vnf9_2,3]
   + 8 x[9,vnf9_3,3] + 2 x[10,vnf10_0,3] + 4 x[10,vnf10_1,3]
   + 6 x[10,vnf10_2,3] + 8 x[10,vnf10_3,3] + 2 x[11,vnf11_0,3]
   + 4 x[11,vnf11_1,3] + 6 x[11,vnf11_2,3] + 8 x[11,vnf11_3,3]
   + 2 x[12,vnf12_0,3] + 4 x[12,vnf12_1,3] + 6 x[12,vnf12_2,3]
   + 8 x[12,vnf12_3,3] + 2 x[13,vnf13_0,3] + 4 x[13,vnf13_1,3]
   + 6 x[13,vnf13_2,3] + 8 x[13,vnf13_3,3] + 2 x[14,vnf14_0,3]
   + 4 x[14,vnf14_1,3] + 6 x[14,vnf14_2,3] + 8 x[14,vnf14_3,3]
   + 2 x[15,vnf15_0,3] + 4 x[15,vnf15_1,3] + 6 x[15,vnf15_2,3]
   + 8 x[15,vnf15_3,3] <= 16
 cpu_cap_global_n4: 2 x[0,vnf0_0,4] + 4 x[0,vnf0_1,4] + 6 x[0,vnf0_2,4]
   + 8 x[0,vnf0_3,4] + 2 x[1,vnf1_0,4] + 4 x[1,vnf1_1,4] + 6 x[1,vnf1_2,4]
   + 8 x[1,vnf1_3,4] + 2 x[2,vnf2_0,4] + 4 x[2,vnf2_1,4] + 6 x[2,vnf2_2,4]
   + 8 x[2,vnf2_3,4] + 2 x[3,vnf3_0,4] + 4 x[3,vnf3_1,4] + 6 x[3,vnf3_2,4]
   + 8 x[3,vnf3_3,4] + 2 x[4,vnf4_0,4] + 4 x[4,vnf4_1,4] + 6 x[4,vnf4_2,4]
   + 8 x[4,vnf4_3,4] + 2 x[5,vnf5_0,4] + 4 x[5,vnf5_1,4] + 6 x[5,vnf5_2,4]
   + 8 x[5,vnf5_3,4] + 2 x[6,vnf6_0,4] + 4 x[6,vnf6_1,4] + 6 x[6,vnf6_2,4]
   + 8 x[6,vnf6_3,4] + 2 x[7,vnf7_0,4] + 4 x[7,vnf7_1,4] + 6 x[7,vnf7_2,4]
   + 8 x[7,vnf7_3,4] + 2 x[8,vnf8_0,4] + 4 x[8,vnf8_1,4] + 6 x[8,vnf8_2,4]
   + 8 x[8,vnf8_3,4] + 2 x[9,vnf9_0,4] + 4 x[9,vnf9_1,4] + 6 x[9,vnf9_2,4]
   + 8 x[9,vnf9_3,4] + 2 x[10,vnf10_0,4] + 4 x[10,vnf10_1,4]
   + 6 x[10,vnf10_2,4] + 8 x[10,vnf10_3,4] + 2 x[11,vnf11_0,4]
   + 4 x[11,vnf11_1,4] + 6 x[11,vnf11_2,4] + 8 x[11,vnf11_3,4]
   + 2 x[12,vnf12_0,4] + 4 x[12,vnf12_1,4] + 6 x[12,vnf12_2,4]
   + 8 x[12,vnf12_3,4] + 2 x[13,vnf13_0,4] + 4 x[13,vnf13_1,4]
   + 6 x[13,vnf13_2,4] + 8 x[13,vnf13_3,4] + 2 x[14,vnf14_0,4]
   + 4 x[14,vnf14_1,4] + 6 x[14,vnf14_2,4] + 8 x[14,vnf14_3,4]
   + 2 x[15,vnf15_0,4] + 4 x[15,vnf15_1,4] + 6 x[15,vnf15_2,4]
   + 8 x[15,vnf15_3,4] <= 16
 cpu_cap_global_n5: 2 x[0,vnf0_0,5] + 4 x[0,vnf0_1,5] + 6 x[0,vnf0_2,5]
   + 8 x[0,vnf0_3,5] + 2 x[1,vnf1_0,5] + 4 x[1,vnf1_1,5] + 6 x[1,vnf1_2,5]
   + 8 x[1,vnf1_3,5] + 2 x[2,vnf2_0,5] + 4 x[2,vnf2_1,5] + 6 x[2,vnf2_2,5]
   + 8 x[2,vnf2_3,5] + 2 x[3,vnf3_0,5] + 4 x[3,vnf3_1,5] + 6 x[3,vnf3_2,5]
   + 8 x[3,vnf3_3,5] + 2 x[4,vnf4_0,5] + 4 x[4,vnf4_1,5] + 6 x[4,vnf4_2,5]
   + 8 x[4,vnf4_3,5] + 2 x[5,vnf5_0,5] + 4 x[5,vnf5_1,5] + 6 x[5,vnf5_2,5]
   + 8 x[5,vnf5_3,5] + 2 x[6,vnf6_0,5] + 4 x[6,vnf6_1,5] + 6 x[6,vnf6_2,5]
   + 8 x[6,vnf6_3,5] + 2 x[7,vnf7_0,5] + 4 x[7,vnf7_1,5] + 6 x[7,vnf7_2,5]
   + 8 x[7,vnf7_3,5] + 2 x[8,vnf8_0,5] + 4 x[8,vnf8_1,5] + 6 x[8,vnf8_2,5]
   + 8 x[8,vnf8_3,5] + 2 x[9,vnf9_0,5] + 4 x[9,vnf9_1,5] + 6 x[9,vnf9_2,5]
   + 8 x[9,vnf9_3,5] + 2 x[10,vnf10_0,5] + 4 x[10,vnf10_1,5]
   + 6 x[10,vnf10_2,5] + 8 x[10,vnf10_3,5] + 2 x[11,vnf11_0,5]
   + 4 x[11,vnf11_1,5] + 6 x[11,vnf11_2,5] + 8 x[11,vnf11_3,5]
   + 2 x[12,vnf12_0,5] + 4 x[12,vnf12_1,5] + 6 x[12,vnf12_2,5]
   + 8 x[12,vnf12_3,5] + 2 x[13,vnf13_0,5] + 4 x[13,vnf13_1,5]
   + 6 x[13,vnf13_2,5] + 8 x[13,vnf13_3,5] + 2 x[14,vnf14_0,5]
   + 4 x[14,vnf14_1,5] + 6 x[14,vnf14_2,5] + 8 x[14,vnf14_3,5]
   + 2 x[15,vnf15_0,5] + 4 x[15,vnf15_1,5] + 6 x[15,vnf15_2,5]
   + 8 x[15,vnf15_3,5] <= 16
 cpu_cap_global_n6: 2 x[0,vnf0_0,6] + 4 x[0,vnf0_1,6] + 6 x[0,vnf0_2,6]
   + 8 x[0,vnf0_3,6] + 2 x[1,vnf1_0,6] + 4 x[1,vnf1_1,6] + 6 x[1,vnf1_2,6]
   + 8 x[1,vnf1_3,6] + 2 x[2,vnf2_0,6] + 4 x[2,vnf2_1,6] + 6 x[2,vnf2_2,6]
   + 8 x[2,vnf2_3,6] + 2 x[3,vnf3_0,6] + 4 x[3,vnf3_1,6] + 6 x[3,vnf3_2,6]
   + 8 x[3,vnf3_3,6] + 2 x[4,vnf4_0,6] + 4 x[4,vnf4_1,6] + 6 x[4,vnf4_2,6]
   + 8 x[4,vnf4_3,6] + 2 x[5,vnf5_0,6] + 4 x[5,vnf5_1,6] + 6 x[5,vnf5_2,6]
   + 8 x[5,vnf5_3,6] + 2 x[6,vnf6_0,6] + 4 x[6,vnf6_1,6] + 6 x[6,vnf6_2,6]
   + 8 x[6,vnf6_3,6] + 2 x[7,vnf7_0,6] + 4 x[7,vnf7_1,6] + 6 x[7,vnf7_2,6]
   + 8 x[7,vnf7_3,6] + 2 x[8,vnf8_0,6] + 4 x[8,vnf8_1,6] + 6 x[8,vnf8_2,6]
   + 8 x[8,vnf8_3,6] + 2 x[9,vnf9_0,6] + 4 x[9,vnf9_1,6] + 6 x[9,vnf9_2,6]
   + 8 x[9,vnf9_3,6] + 2 x[10,vnf10_0,6] + 4 x[10,vnf10_1,6]
   + 6 x[10,vnf10_2,6] + 8 x[10,vnf10_3,6] + 2 x[11,vnf11_0,6]
   + 4 x[11,vnf11_1,6] + 6 x[11,vnf11_2,6] + 8 x[11,vnf11_3,6]
   + 2 x[12,vnf12_0,6] + 4 x[12,vnf12_1,6] + 6 x[12,vnf12_2,6]
   + 8 x[12,vnf12_3,6] + 2 x[13,vnf13_0,6] + 4 x[13,vnf13_1,6]
   + 6 x[13,vnf13_2,6] + 8 x[13,vnf13_3,6] + 2 x[14,vnf14_0,6]
   + 4 x[14,vnf14_1,6] + 6 x[14,vnf14_2,6] + 8 x[14,vnf14_3,6]
   + 2 x[15,vnf15_0,6] + 4 x[15,vnf15_1,6] + 6 x[15,vnf15_2,6]
   + 8 x[15,vnf15_3,6] <= 64
 cpu_cap_global_n7: 2 x[0,vnf0_0,7] + 4 x[0,vnf0_1,7] + 6 x[0,vnf0_2,7]
   + 8 x[0,vnf0_3,7] + 2 x[1,vnf1_0,7] + 4 x[1,vnf1_1,7] + 6 x[1,vnf1_2,7]
   + 8 x[1,vnf1_3,7] + 2 x[2,vnf2_0,7] + 4 x[2,vnf2_1,7] + 6 x[2,vnf2_2,7]
   + 8 x[2,vnf2_3,7] + 2 x[3,vnf3_0,7] + 4 x[3,vnf3_1,7] + 6 x[3,vnf3_2,7]
   + 8 x[3,vnf3_3,7] + 2 x[4,vnf4_0,7] + 4 x[4,vnf4_1,7] + 6 x[4,vnf4_2,7]
   + 8 x[4,vnf4_3,7] + 2 x[5,vnf5_0,7] + 4 x[5,vnf5_1,7] + 6 x[5,vnf5_2,7]
   + 8 x[5,vnf5_3,7] + 2 x[6,vnf6_0,7] + 4 x[6,vnf6_1,7] + 6 x[6,vnf6_2,7]
   + 8 x[6,vnf6_3,7] + 2 x[7,vnf7_0,7] + 4 x[7,vnf7_1,7] + 6 x[7,vnf7_2,7]
   + 8 x[7,vnf7_3,7] + 2 x[8,vnf8_0,7] + 4 x[8,vnf8_1,7] + 6 x[8,vnf8_2,7]
   + 8 x[8,vnf8_3,7] + 2 x[9,vnf9_0,7] + 4 x[9,vnf9_1,7] + 6 x[9,vnf9_2,7]
   + 8 x[9,vnf9_3,7] + 2 x[10,vnf10_0,7] + 4 x[10,vnf10_1,7]
   + 6 x[10,vnf10_2,7] + 8 x[10,vnf10_3,7] + 2 x[11,vnf11_0,7]
   + 4 x[11,vnf11_1,7] + 6 x[11,vnf11_2,7] + 8 x[11,vnf11_3,7]
   + 2 x[12,vnf12_0,7] + 4 x[12,vnf12_1,7] + 6 x[12,vnf12_2,7]
   + 8 x[12,vnf12_3,7] + 2 x[13,vnf13_0,7] + 4 x[13,vnf13_1,7]
   + 6 x[13,vnf13_2,7] + 8 x[13,vnf13_3,7] + 2 x[14,vnf14_0,7]
   + 4 x[14,vnf14_1,7] + 6 x[14,vnf14_2,7] + 8 x[14,vnf14_3,7]
   + 2 x[15,vnf15_0,7] + 4 x[15,vnf15_1,7] + 6 x[15,vnf15_2,7]
   + 8 x[15,vnf15_3,7] <= 16
 cpu_cap_global_n8: 2 x[0,vnf0_0,8] + 4 x[0,vnf0_1,8] + 6 x[0,vnf0_2,8]
   + 8 x[0,vnf0_3,8] + 2 x[1,vnf1_0,8] + 4 x[1,vnf1_1,8] + 6 x[1,vnf1_2,8]
   + 8 x[1,vnf1_3,8] + 2 x[2,vnf2_0,8] + 4 x[2,vnf2_1,8] + 6 x[2,vnf2_2,8]
   + 8 x[2,vnf2_3,8] + 2 x[3,vnf3_0,8] + 4 x[3,vnf3_1,8] + 6 x[3,vnf3_2,8]
   + 8 x[3,vnf3_3,8] + 2 x[4,vnf4_0,8] + 4 x[4,vnf4_1,8] + 6 x[4,vnf4_2,8]
   + 8 x[4,vnf4_3,8] + 2 x[5,vnf5_0,8] + 4 x[5,vnf5_1,8] + 6 x[5,vnf5_2,8]
   + 8 x[5,vnf5_3,8] + 2 x[6,vnf6_0,8] + 4 x[6,vnf6_1,8] + 6 x[6,vnf6_2,8]
   + 8 x[6,vnf6_3,8] + 2 x[7,vnf7_0,8] + 4 x[7,vnf7_1,8] + 6 x[7,vnf7_2,8]
   + 8 x[7,vnf7_3,8] + 2 x[8,vnf8_0,8] + 4 x[8,vnf8_1,8] + 6 x[8,vnf8_2,8]
   + 8 x[8,vnf8_3,8] + 2 x[9,vnf9_0,8] + 4 x[9,vnf9_1,8] + 6 x[9,vnf9_2,8]
   + 8 x[9,vnf9_3,8] + 2 x[10,vnf10_0,8] + 4 x[10,vnf10_1,8]
   + 6 x[10,vnf10_2,8] + 8 x[10,vnf10_3,8] + 2 x[11,vnf11_0,8]
   + 4 x[11,vnf11_1,8] + 6 x[11,vnf11_2,8] + 8 x[11,vnf11_3,8]
   + 2 x[12,vnf12_0,8] + 4 x[12,vnf12_1,8] + 6 x[12,vnf12_2,8]
   + 8 x[12,vnf12_3,8] + 2 x[13,vnf13_0,8] + 4 x[13,vnf13_1,8]
   + 6 x[13,vnf13_2,8] + 8 x[13,vnf13_3,8] + 2 x[14,vnf14_0,8]
   + 4 x[14,vnf14_1,8] + 6 x[14,vnf14_2,8] + 8 x[14,vnf14_3,8]
   + 2 x[15,vnf15_0,8] + 4 x[15,vnf15_1,8] + 6 x[15,vnf15_2,8]
   + 8 x[15,vnf15_3,8] <= 16
 cpu_cap_global_n9: 2 x[0,vnf0_0,9] + 4 x[0,vnf0_1,9] + 6 x[0,vnf0_2,9]
   + 8 x[0,vnf0_3,9] + 2 x[1,vnf1_0,9] + 4 x[1,vnf1_1,9] + 6 x[1,vnf1_2,9]
   + 8 x[1,vnf1_3,9] + 2 x[2,vnf2_0,9] + 4 x[2,vnf2_1,9] + 6 x[2,vnf2_2,9]
   + 8 x[2,vnf2_3,9] + 2 x[3,vnf3_0,9] + 4 x[3,vnf3_1,9] + 6 x[3,vnf3_2,9]
   + 8 x[3,vnf3_3,9] + 2 x[4,vnf4_0,9] + 4 x[4,vnf4_1,9] + 6 x[4,vnf4_2,9]
   + 8 x[4,vnf4_3,9] + 2 x[5,vnf5_0,9] + 4 x[5,vnf5_1,9] + 6 x[5,vnf5_2,9]
   + 8 x[5,vnf5_3,9] + 2 x[6,vnf6_0,9] + 4 x[6,vnf6_1,9] + 6 x[6,vnf6_2,9]
   + 8 x[6,vnf6_3,9] + 2 x[7,vnf7_0,9] + 4 x[7,vnf7_1,9] + 6 x[7,vnf7_2,9]
   + 8 x[7,vnf7_3,9] + 2 x[8,vnf8_0,9] + 4 x[8,vnf8_1,9] + 6 x[8,vnf8_2,9]
   + 8 x[8,vnf8_3,9] + 2 x[9,vnf9_0,9] + 4 x[9,vnf9_1,9] + 6 x[9,vnf9_2,9]
   + 8 x[9,vnf9_3,9] + 2 x[10,vnf10_0,9] + 4 x[10,vnf10_1,9]
   + 6 x[10,vnf10_2,9] + 8 x[10,vnf10_3,9] + 2 x[11,vnf11_0,9]
   + 4 x[11,vnf11_1,9] + 6 x[11,vnf11_2,9] + 8 x[11,vnf11_3,9]
   + 2 x[12,vnf12_0,9] + 4 x[12,vnf12_1,9] + 6 x[12,vnf12_2,9]
   + 8 x[12,vnf12_3,9] + 2 x[13,vnf13_0,9] + 4 x[13,vnf13_1,9]
   + 6 x[13,vnf13_2,9] + 8 x[13,vnf13_3,9] + 2 x[14,vnf14_0,9]
   + 4 x[14,vnf14_1,9] + 6 x[14,vnf14_2,9] + 8 x[14,vnf14_3,9]
   + 2 x[15,vnf15_0,9] + 4 x[15,vnf15_1,9] + 6 x[15,vnf15_2,9]
   + 8 x[15,vnf15_3,9] <= 16
 cpu_cap_global_n10: 2 x[0,vnf0_0,10] + 4 x[0,vnf0_1,10] + 6 x[0,vnf0_2,10]
   + 8 x[0,vnf0_3,10] + 2 x[1,vnf1_0,10] + 4 x[1,vnf1_1,10]
   + 6 x[1,vnf1_2,10] + 8 x[1,vnf1_3,10] + 2 x[2,vnf2_0,10]
   + 4 x[2,vnf2_1,10] + 6 x[2,vnf2_2,10] + 8 x[2,vnf2_3,10]
   + 2 x[3,vnf3_0,10] + 4 x[3,vnf3_1,10] + 6 x[3,vnf3_2,10]
   + 8 x[3,vnf3_3,10] + 2 x[4,vnf4_0,10] + 4 x[4,vnf4_1,10]
   + 6 x[4,vnf4_2,10] + 8 x[4,vnf4_3,10] + 2 x[5,vnf5_0,10]
   + 4 x[5,vnf5_1,10] + 6 x[5,vnf5_2,10] + 8 x[5,vnf5_3,10]
   + 2 x[6,vnf6_0,10] + 4 x[6,vnf6_1,10] + 6 x[6,vnf6_2,10]
   + 8 x[6,vnf6_3,10] + 2 x[7,vnf7_0,10] + 4 x[7,vnf7_1,10]
   + 6 x[7,vnf7_2,10] + 8 x[7,vnf7_3,10] + 2 x[8,vnf8_0,10]
   + 4 x[8,vnf8_1,10] + 6 x[8,vnf8_2,10] + 8 x[8,vnf8_3,10]
   + 2 x[9,vnf9_0,10] + 4 x[9,vnf9_1,10] + 6 x[9,vnf9_2,10]
   + 8 x[9,vnf9_3,10] + 2 x[10,vnf10_0,10] + 4 x[10,vnf10_1,10]
   + 6 x[10,vnf10_2,10] + 8 x[10,vnf10_3,10] + 2 x[11,vnf11_0,10]
   + 4 x[11,vnf11_1,10] + 6 x[11,vnf11_2,10] + 8 x[11,vnf11_3,10]
   + 2 x[12,vnf12_0,10] + 4 x[12,vnf12_1,10] + 6 x[12,vnf12_2,10]
   + 8 x[12,vnf12_3,10] + 2 x[13,vnf13_0,10] + 4 x[13,vnf13_1,10]
   + 6 x[13,vnf13_2,10] + 8 x[13,vnf13_3,10] + 2 x[14,vnf14_0,10]
   + 4 x[14,vnf14_1,10] + 6 x[14,vnf14_2,10] + 8 x[14,vnf14_3,10]
   + 2 x[15,vnf15_0,10] + 4 x[15,vnf15_1,10] + 6 x[15,vnf15_2,10]
   + 8 x[15,vnf15_3,10] <= 16
 cpu_cap_global_n11: 2 x[0,vnf0_0,11] + 4 x[0,vnf0_1,11] + 6 x[0,vnf0_2,11]
   + 8 x[0,vnf0_3,11] + 2 x[1,vnf1_0,11] + 4 x[1,vnf1_1,11]
   + 6 x[1,vnf1_2,11] + 8 x[1,vnf1_3,11] + 2 x[2,vnf2_0,11]
   + 4 x[2,vnf2_1,11] + 6 x[2,vnf2_2,11] + 8 x[2,vnf2_3,11]
   + 2 x[3,vnf3_0,11] + 4 x[3,vnf3_1,11] + 6 x[3,vnf3_2,11]
   + 8 x[3,vnf3_3,11] + 2 x[4,vnf4_0,11] + 4 x[4,vnf4_1,11]
   + 6 x[4,vnf4_2,11] + 8 x[4,vnf4_3,11] + 2 x[5,vnf5_0,11]
   + 4 x[5,vnf5_1,11] + 6 x[5,vnf5_2,11] + 8 x[5,vnf5_3,11]
   + 2 x[6,vnf6_0,11] + 4 x[6,vnf6_1,11] + 6 x[6,vnf6_2,11]
   + 8 x[6,vnf6_3,11] + 2 x[7,vnf7_0,11] + 4 x[7,vnf7_1,11]
   + 6 x[7,vnf7_2,11] + 8 x[7,vnf7_3,11] + 2 x[8,vnf8_0,11]
   + 4 x[8,vnf8_1,11] + 6 x[8,vnf8_2,11] + 8 x[8,vnf8_3,11]
   + 2 x[9,vnf9_0,11] + 4 x[9,vnf9_1,11] + 6 x[9,vnf9_2,11]
   + 8 x[9,vnf9_3,11] + 2 x[10,vnf10_0,11] + 4 x[10,vnf10_1,11]
   + 6 x[10,vnf10_2,11] + 8 x[10,vnf10_3,11] + 2 x[11,vnf11_0,11]
   + 4 x[11,vnf11_1,11] + 6 x[11,vnf11_2,11] + 8 x[11,vnf11_3,11]
   + 2 x[12,vnf12_0,11] + 4 x[12,vnf12_1,11] + 6 x[12,vnf12_2,11]
   + 8 x[12,vnf12_3,11] + 2 x[13,vnf13_0,11] + 4 x[13,vnf13_1,11]
   + 6 x[13,vnf13_2,11] + 8 x[13,vnf13_3,11] + 2 x[14,vnf14_0,11]
   + 4 x[14,vnf14_1,11] + 6 x[14,vnf14_2,11] + 8 x[14,vnf14_3,11]
   + 2 x[15,vnf15_0,11] + 4 x[15,vnf15_1,11] + 6 x[15,vnf15_2,11]
   + 8 x[15,vnf15_3,11] <= 64
 cpu_cap_global_n12: 2 x[0,vnf0_0,12] + 4 x[0,vnf0_1,12] + 6 x[0,vnf0_2,12]
   + 8 x[0,vnf0_3,12] + 2 x[1,vnf1_0,12] + 4 x[1,vnf1_1,12]
   + 6 x[1,vnf1_2,12] + 8 x[1,vnf1_3,12] + 2 x[2,vnf2_0,12]
   + 4 x[2,vnf2_1,12] + 6 x[2,vnf2_2,12] + 8 x[2,vnf2_3,12]
   + 2 x[3,vnf3_0,12] + 4 x[3,vnf3_1,12] + 6 x[3,vnf3_2,12]
   + 8 x[3,vnf3_3,12] + 2 x[4,vnf4_0,12] + 4 x[4,vnf4_1,12]
   + 6 x[4,vnf4_2,12] + 8 x[4,vnf4_3,12] + 2 x[5,vnf5_0,12]
   + 4 x[5,vnf5_1,12] + 6 x[5,vnf5_2,12] + 8 x[5,vnf5_3,12]
   + 2 x[6,vnf6_0,12] + 4 x[6,vnf6_1,12] + 6 x[6,vnf6_2,12]
   + 8 x[6,vnf6_3,12] + 2 x[7,vnf7_0,12] + 4 x[7,vnf7_1,12]
   + 6 x[7,vnf7_2,12] + 8 x[7,vnf7_3,12] + 2 x[8,vnf8_0,12]
   + 4 x[8,vnf8_1,12] + 6 x[8,vnf8_2,12] + 8 x[8,vnf8_3,12]
   + 2 x[9,vnf9_0,12] + 4 x[9,vnf9_1,12] + 6 x[9,vnf9_2,12]
   + 8 x[9,vnf9_3,12] + 2 x[10,vnf10_0,12] + 4 x[10,vnf10_1,12]
   + 6 x[10,vnf10_2,12] + 8 x[10,vnf10_3,12] + 2 x[11,vnf11_0,12]
   + 4 x[11,vnf11_1,12] + 6 x[11,vnf11_2,12] + 8 x[11,vnf11_3,12]
   + 2 x[12,vnf12_0,12] + 4 x[12,vnf12_1,12] + 6 x[12,vnf12_2,12]
   + 8 x[12,vnf12_3,12] + 2 x[13,vnf13_0,12] + 4 x[13,vnf13_1,12]
   + 6 x[13,vnf13_2,12] + 8 x[13,vnf13_3,12] + 2 x[14,vnf14_0,12]
   + 4 x[14,vnf14_1,12] + 6 x[14,vnf14_2,12] + 8 x[14,vnf14_3,12]
   + 2 x[15,vnf15_0,12] + 4 x[15,vnf15_1,12] + 6 x[15,vnf15_2,12]
   + 8 x[15,vnf15_3,12] <= 16
 flow_cons_s0_ijvnf0_0_vnf0_1_n2: - 40 x[0,vnf0_0,2] + 40 x[0,vnf0_1,2]
   - f[0,vnf0_0,vnf0_1,1,2] + f[0,vnf0_0,vnf0_1,2,4]
   + f[0,vnf0_0,vnf0_1,2,6] = 0
 flow_cons_s0_ijvnf0_0_vnf0_1_n3: - 40 x[0,vnf0_0,3] + 40 x[0,vnf0_1,3]
   - f[0,vnf0_0,vnf0_1,1,3] + f[0,vnf0_0,vnf0_1,3,4]
   + f[0,vnf0_0,vnf0_1,3,11] + f[0,vnf0_0,vnf0_1,3,12] = 0
 flow_cons_s0_ijvnf0_0_vnf0_1_n4: - 40 x[0,vnf0_0,4] + 40 x[0,vnf0_1,4]
   - f[0,vnf0_0,vnf0_1,2,4] - f[0,vnf0_0,vnf0_1,3,4]
   + f[0,vnf0_0,vnf0_1,4,5] = 0
 flow_cons_s0_ijvnf0_0_vnf0_1_n5: - 40 x[0,vnf0_0,5] + 40 x[0,vnf0_1,5]
   - f[0,vnf0_0,vnf0_1,4,5] + f[0,vnf0_0,vnf0_1,5,6]
   + f[0,vnf0_0,vnf0_1,5,8] = 0
 flow_cons_s0_ijvnf0_0_vnf0_1_n6: - 40 x[0,vnf0_0,6] + 40 x[0,vnf0_1,6]
   - f[0,vnf0_0,vnf0_1,2,6] - f[0,vnf0_0,vnf0_1,5,6]
   + f[0,vnf0_0,vnf0_1,6,7] = 0
 flow_cons_s0_ijvnf0_0_vnf0_1_n7: - 40 x[0,vnf0_0,7] + 40 x[0,vnf0_1,7]
   - f[0,vnf0_0,vnf0_1,6,7] + f[0,vnf0_0,vnf0_1,7,8]
   + f[0,vnf0_0,vnf0_1,7,9] + f[0,vnf0_0,vnf0_1,7,10] = 0
 flow_cons_s0_ijvnf0_0_vnf0_1_n8: - 40 x[0,vnf0_0,8] + 40 x[0,vnf0_1,8]
   - f[0,vnf0_0,vnf0_1,5,8] - f[0,vnf0_0,vnf0_1,7,8]
   + f[0,vnf0_0,vnf0_1,8,9] + f[0,vnf0_0,vnf0_1,8,11] = 0
 flow_cons_s0_ijvnf0_0_vnf0_1_n9: - 40 x[0,vnf0_0,9] + 40 x[0,vnf0_1,9]
   - f[0,vnf0_0,vnf0_1,7,9] - f[0,vnf0_0,vnf0_1,8,9]
   + f[0,vnf0_0,vnf0_1,9,10] = 0
 flow_cons_s0_ijvnf0_0_vnf0_1_n10: - 40 x[0,vnf0_0,10] + 40 x[0,vnf0_1,10]
   - f[0,vnf0_0,vnf0_1,7,10] - f[0,vnf0_0,vnf0_1,9,10]
   + f[0,vnf0_0,vnf0_1,10,11] + f[0,vnf0_0,vnf0_1,10,12] = 0
 flow_cons_s0_ijvnf0_0_vnf0_1_n11: - 40 x[0,vnf0_0,11] + 40 x[0,vnf0_1,11]
   - f[0,vnf0_0,vnf0_1,3,11] - f[0,vnf0_0,vnf0_1,8,11]
   - f[0,vnf0_0,vnf0_1,10,11] = 0
 flow_cons_s0_ijvnf0_0_vnf0_1_n12: - 40 x[0,vnf0_0,12] + 40 x[0,vnf0_1,12]
   - f[0,vnf0_0,vnf0_1,3,12] - f[0,vnf0_0,vnf0_1,10,12] = 0
 flow_cons_s0_ijvnf0_1_vnf0_2_n1: - 50 x[0,vnf0_1,1] + 50 x[0,vnf0_2,1]
   + f[0,vnf0_1,vnf0_2,1,2] + f[0,vnf0_1,vnf0_2,1,3] = 0
 flow_cons_s0_ijvnf0_2_vnf0_3_n1: - 60 x[0,vnf0_2,1] + 60 x[0,vnf0_3,1]
   + f[0,vnf0_2,vnf0_3,1,2] + f[0,vnf0_2,vnf0_3,1,3] = 0
 flow_cons_s1_ijvnf1_0_vnf1_1_n1: - 40 x[1,vnf1_0,1] + 40 x[1,vnf1_1,1]
   + f[1,vnf1_0,vnf1_1,1,2] + f[1,vnf1_0,vnf1_1,1,3] = 0
 flow_cons_s1_ijvnf1_1_vnf1_2_n2: - 50 x[1,vnf1_1,2] + 50 x[1,vnf1_2,2]
   - f[1,vnf1_1,vnf1_2,1,2] + f[1,vnf1_1,vnf1_2,2,4]
   + f[1,vnf1_1,vnf1_2,2,6] = 0
 flow_cons_s1_ijvnf1_1_vnf1_2_n3: - 50 x[1,vnf1_1,3] + 50 x[1,vnf1_2,3]
   - f[1,vnf1_1,vnf1_2,1,3] + f[1,vnf1_1,vnf1_2,3,4]
   + f[1,vnf1_1,vnf1_2,3,11] + f[1,vnf1_1,vnf1_2,3,12] = 0
 flow_cons_s1_ijvnf1_1_vnf1_2_n4: - 50 x[1,vnf1_1,4] + 50 x[1,vnf1_2,4]
   - f[1,vnf1_1,vnf1_2,2,4] - f[1,vnf1_1,vnf1_2,3,4]
   + f[1,vnf1_1,vnf1_2,4,5] = 0
 flow_cons_s1_ijvnf1_1_vnf1_2_n5: - 50 x[1,vnf1_1,5] + 50 x[1,vnf1_2,5]
   - f[1,vnf1_1,vnf1_2,4,5] + f[1,vnf1_1,vnf1_2,5,6]
   + f[1,vnf1_1,vnf1_2,5,8] = 0
 flow_cons_s1_ijvnf1_1_vnf1_2_n6: - 50 x[1,vnf1_1,6] + 50 x[1,vnf1_2,6]
   - f[1,vnf1_1,vnf1_2,2,6] - f[1,vnf1_1,vnf1_2,5,6]
   + f[1,vnf1_1,vnf1_2,6,7] = 0
 flow_cons_s1_ijvnf1_1_vnf1_2_n7: - 50 x[1,vnf1_1,7] + 50 x[1,vnf1_2,7]
   - f[1,vnf1_1,vnf1_2,6,7] + f[1,vnf1_1,vnf1_2,7,8]
   + f[1,vnf1_1,vnf1_2,7,9] + f[1,vnf1_1,vnf1_2,7,10] = 0
 flow_cons_s1_ijvnf1_1_vnf1_2_n8: - 50 x[1,vnf1_1,8] + 50 x[1,vnf1_2,8]
   - f[1,vnf1_1,vnf1_2,5,8] - f[1,vnf1_1,vnf1_2,7,8]
   + f[1,vnf1_1,vnf1_2,8,9] + f[1,vnf1_1,vnf1_2,8,11] = 0
 flow_cons_s1_ijvnf1_1_vnf1_2_n9: - 50 x[1,vnf1_1,9] + 50 x[1,vnf1_2,9]
   - f[1,vnf1_1,vnf1_2,7,9] - f[1,vnf1_1,vnf1_2,8,9]
   + f[1,vnf1_1,vnf1_2,9,10] = 0
 flow_cons_s1_ijvnf1_1_vnf1_2_n10: - 50 x[1,vnf1_1,10] + 50 x[1,vnf1_2,10]
   - f[1,vnf1_1,vnf1_2,7,10] - f[1,vnf1_1,vnf1_2,9,10]
   + f[1,vnf1_1,vnf1_2,10,11] + f[1,vnf1_1,vnf1_2,10,12] = 0
 flow_cons_s1_ijvnf1_1_vnf1_2_n11: - 50 x[1,vnf1_1,11] + 50 x[1,vnf1_2,11]
   - f[1,vnf1_1,vnf1_2,3,11] - f[1,vnf1_1,vnf1_2,8,11]
   - f[1,vnf1_1,vnf1_2,10,11] = 0
 flow_cons_s1_ijvnf1_1_vnf1_2_n12: - 50 x[1,vnf1_1,12] + 50 x[1,vnf1_2,12]
   - f[1,vnf1_1,vnf1_2,3,12] - f[1,vnf1_1,vnf1_2,10,12] = 0
 flow_cons_s2_ijvnf2_0_vnf2_1_n1: - 40 x[2,vnf2_0,1] + 40 x[2,vnf2_1,1]
   + f[2,vnf2_0,vnf2_1,1,2] + f[2,vnf2_0,vnf2_1,1,3] = 0
 flow_cons_s2_ijvnf2_1_vnf2_2_n1: - 50 x[2,vnf2_1,1] + 50 x[2,vnf2_2,1]
   + f[2,vnf2_1,vnf2_2,1,2] + f[2,vnf2_1,vnf2_2,1,3] = 0
 flow_cons_s2_ijvnf2_1_vnf2_2_n2: - 50 x[2,vnf2_1,2] + 50 x[2,vnf2_2,2]
   - f[2,vnf2_1,vnf2_2,1,2] + f[2,vnf2_1,vnf2_2,2,4]
   + f[2,vnf2_1,vnf2_2,2,6] = 0
 flow_cons_s2_ijvnf2_1_vnf2_2_n3: - 50 x[2,vnf2_1,3] + 50 x[2,vnf2_2,3]
   - f[2,vnf2_1,vnf2_2,1,3] + f[2,vnf2_1,vnf2_2,3,4]
   + f[2,vnf2_1,vnf2_2,3,11] + f[2,vnf2_1,vnf2_2,3,12] = 0
 flow_cons_s2_ijvnf2_1_vnf2_2_n4: - 50 x[2,vnf2_1,4] + 50 x[2,vnf2_2,4]
   - f[2,vnf2_1,vnf2_2,2,4] - f[2,vnf2_1,vnf2_2,3,4]
   + f[2,vnf2_1,vnf2_2,4,5] = 0
 flow_cons_s2_ijvnf2_1_vnf2_2_n5: - 50 x[2,vnf2_1,5] + 50 x[2,vnf2_2,5]
   - f[2,vnf2_1,vnf2_2,4,5] + f[2,vnf2_1,vnf2_2,5,6]
   + f[2,vnf2_1,vnf2_2,5,8] = 0
 flow_cons_s2_ijvnf2_1_vnf2_2_n6: - 50 x[2,vnf2_1,6] + 50 x[2,vnf2_2,6]
   - f[2,vnf2_1,vnf2_2,2,6] - f[2,vnf2_1,vnf2_2,5,6]
   + f[2,vnf2_1,vnf2_2,6,7] = 0
 flow_cons_s2_ijvnf2_1_vnf2_2_n7: - 50 x[2,vnf2_1,7] + 50 x[2,vnf2_2,7]
   - f[2,vnf2_1,vnf2_2,6,7] + f[2,vnf2_1,vnf2_2,7,8]
   + f[2,vnf2_1,vnf2_2,7,9] + f[2,vnf2_1,vnf2_2,7,10] = 0
 flow_cons_s2_ijvnf2_1_vnf2_2_n8: - 50 x[2,vnf2_1,8] + 50 x[2,vnf2_2,8]
   - f[2,vnf2_1,vnf2_2,5,8] - f[2,vnf2_1,vnf2_2,7,8]
   + f[2,vnf2_1,vnf2_2,8,9] + f[2,vnf2_1,vnf2_2,8,11] = 0
 flow_cons_s2_ijvnf2_1_vnf2_2_n9: - 50 x[2,vnf2_1,9] + 50 x[2,vnf2_2,9]
   - f[2,vnf2_1,vnf2_2,7,9] - f[2,vnf2_1,vnf2_2,8,9]
   + f[2,vnf2_1,vnf2_2,9,10] = 0
 flow_cons_s2_ijvnf2_1_vnf2_2_n10: - 50 x[2,vnf2_1,10] + 50 x[2,vnf2_2,10]
   - f[2,vnf2_1,vnf2_2,7,10] - f[2,vnf2_1,vnf2_2,9,10]
   + f[2,vnf2_1,vnf2_2,10,11] + f[2,vnf2_1,vnf2_2,10,12] = 0
 flow_cons_s2_ijvnf2_1_vnf2_2_n11: - 50 x[2,vnf2_1,11] + 50 x[2,vnf2_2,11]
   - f[2,vnf2_1,vnf2_2,3,11] - f[2,vnf2_1,vnf2_2,8,11]
   - f[2,vnf2_1,vnf2_2,10,11] = 0
 flow_cons_s2_ijvnf2_2_vnf2_3_n1: - 60 x[2,vnf2_2,1] + 60 x[2,vnf2_3,1]
   + f[2,vnf2_2,vnf2_3,1,2] + f[2,vnf2_2,vnf2_3,1,3] = 0
 flow_cons_s2_ijvnf2_2_vnf2_3_n2: - 60 x[2,vnf2_2,2] + 60 x[2,vnf2_3,2]
   - f[2,vnf2_2,vnf2_3,1,2] + f[2,vnf2_2,vnf2_3,2,4]
   + f[2,vnf2_2,vnf2_3,2,6] = 0
 flow_cons_s2_ijvnf2_2_vnf2_3_n3: - 60 x[2,vnf2_2,3] + 60 x[2,vnf2_3,3]
   - f[2,vnf2_2,vnf2_3,1,3] + f[2,vnf2_2,vnf2_3,3,4]
   + f[2,vnf2_2,vnf2_3,3,11] + f[2,vnf2_2,vnf2_3,3,12] = 0
 flow_cons_s2_ijvnf2_2_vnf2_3_n4: - 60 x[2,vnf2_2,4] + 60 x[2,vnf2_3,4]
   - f[2,vnf2_2,vnf2_3,2,4] - f[2,vnf2_2,vnf2_3,3,4]
   + f[2,vnf2_2,vnf2_3,4,5] = 0
 flow_cons_s2_ijvnf2_2_vnf2_3_n5: - 60 x[2,vnf2_2,5] + 60 x[2,vnf2_3,5]
   - f[2,vnf2_2,vnf2_3,4,5] + f[2,vnf2_2,vnf2_3,5,6]
   + f[2,vnf2_2,vnf2_3,5,8] = 0
 flow_cons_s2_ijvnf2_2_vnf2_3_n6: - 60 x[2,vnf2_2,6] + 60 x[2,vnf2_3,6]
   - f[2,vnf2_2,vnf2_3,2,6] - f[2,vnf2_2,vnf2_3,5,6]
   + f[2,vnf2_2,vnf2_3,6,7] = 0
 flow_cons_s2_ijvnf2_2_vnf2_3_n7: - 60 x[2,vnf2_2,7] + 60 x[2,vnf2_3,7]
   - f[2,vnf2_2,vnf2_3,6,7] + f[2,vnf2_2,vnf2_3,7,8]
   + f[2,vnf2_2,vnf2_3,7,9] + f[2,vnf2_2,vnf2_3,7,10] = 0
 flow_cons_s2_ijvnf2_2_vnf2_3_n8: - 60 x[2,vnf2_2,8] + 60 x[2,vnf2_3,8]
   - f[2,vnf2_2,vnf2_3,5,8] - f[2,vnf2_2,vnf2_3,7,8]
   + f[2,vnf2_2,vnf2_3,8,9] + f[2,vnf2_2,vnf2_3,8,11] = 0
 flow_cons_s2_ijvnf2_2_vnf2_3_n9: - 60 x[2,vnf2_2,9] + 60 x[2,vnf2_3,9]
   - f[2,vnf2_2,vnf2_3,7,9] - f[2,vnf2_2,vnf2_3,8,9]
   + f[2,vnf2_2,vnf2_3,9,10] = 0
 flow_cons_s2_ijvnf2_2_vnf2_3_n10: - 60 x[2,vnf2_2,10] + 60 x[2,vnf2_3,10]
   - f[2,vnf2_2,vnf2_3,7,10] - f[2,vnf2_2,vnf2_3,9,10]
   + f[2,vnf2_2,vnf2_3,10,11] + f[2,vnf2_2,vnf2_3,10,12] = 0
 flow_cons_s2_ijvnf2_2_vnf2_3_n11: - 60 x[2,vnf2_2,11] + 60 x[2,vnf2_3,11]
   - f[2,vnf2_2,vnf2_3,3,11] - f[2,vnf2_2,vnf2_3,8,11]
   - f[2,vnf2_2,vnf2_3,10,11] = 0
 flow_cons_s2_ijvnf2_2_vnf2_3_n12: - 60 x[2,vnf2_2,12] + 60 x[2,vnf2_3,12]
   - f[2,vnf2_2,vnf2_3,3,12] - f[2,vnf2_2,vnf2_3,10,12] = 0
 flow_cons_s3_ijvnf3_0_vnf3_1_n1: - 40 x[3,vnf3_0,1] + 40 x[3,vnf3_1,1]
   + f[3,vnf3_0,vnf3_1,1,2] + f[3,vnf3_0,vnf3_1,1,3] = 0
 flow_cons_s3_ijvnf3_1_vnf3_2_n1: - 50 x[3,vnf3_1,1] + 50 x[3,vnf3_2,1]
   + f[3,vnf3_1,vnf3_2,1,2] + f[3,vnf3_1,vnf3_2,1,3] = 0
 flow_cons_s3_ijvnf3_2_vnf3_3_n1: - 60 x[3,vnf3_2,1] + 60 x[3,vnf3_3,1]
   + f[3,vnf3_2,vnf3_3,1,2] + f[3,vnf3_2,vnf3_3,1,3] = 0
 flow_cons_s4_ijvnf4_1_vnf4_2_n1: - 50 x[4,vnf4_1,1] + 50 x[4,vnf4_2,1]
   + f[4,vnf4_1,vnf4_2,1,2] + f[4,vnf4_1,vnf4_2,1,3] = 0
 flow_cons_s4_ijvnf4_2_vnf4_3_n2: - 60 x[4,vnf4_2,2] + 60 x[4,vnf4_3,2]
   - f[4,vnf4_2,vnf4_3,1,2] + f[4,vnf4_2,vnf4_3,2,4]
   + f[4,vnf4_2,vnf4_3,2,6] = 0
 flow_cons_s4_ijvnf4_2_vnf4_3_n3: - 60 x[4,vnf4_2,3] + 60 x[4,vnf4_3,3]
   - f[4,vnf4_2,vnf4_3,1,3] + f[4,vnf4_2,vnf4_3,3,4]
   + f[4,vnf4_2,vnf4_3,3,11] + f[4,vnf4_2,vnf4_3,3,12] = 0
 flow_cons_s4_ijvnf4_2_vnf4_3_n4: - 60 x[4,vnf4_2,4] + 60 x[4,vnf4_3,4]
   - f[4,vnf4_2,vnf4_3,2,4] - f[4,vnf4_2,vnf4_3,3,4]
   + f[4,vnf4_2,vnf4_3,4,5] = 0
 flow_cons_s4_ijvnf4_2_vnf4_3_n5: - 60 x[4,vnf4_2,5] + 60 x[4,vnf4_3,5]
   - f[4,vnf4_2,vnf4_3,4,5] + f[4,vnf4_2,vnf4_3,5,6]
   + f[4,vnf4_2,vnf4_3,5,8] = 0
 flow_cons_s4_ijvnf4_2_vnf4_3_n6: - 60 x[4,vnf4_2,6] + 60 x[4,vnf4_3,6]
   - f[4,vnf4_2,vnf4_3,2,6] - f[4,vnf4_2,vnf4_3,5,6]
   + f[4,vnf4_2,vnf4_3,6,7] = 0
 flow_cons_s4_ijvnf4_2_vnf4_3_n7: - 60 x[4,vnf4_2,7] + 60 x[4,vnf4_3,7]
   - f[4,vnf4_2,vnf4_3,6,7] + f[4,vnf4_2,vnf4_3,7,8]
   + f[4,vnf4_2,vnf4_3,7,9] + f[4,vnf4_2,vnf4_3,7,10] = 0
 flow_cons_s4_ijvnf4_2_vnf4_3_n8: - 60 x[4,vnf4_2,8] + 60 x[4,vnf4_3,8]
   - f[4,vnf4_2,vnf4_3,5,8] - f[4,vnf4_2,vnf4_3,7,8]
   + f[4,vnf4_2,vnf4_3,8,9] + f[4,vnf4_2,vnf4_3,8,11] = 0
 flow_cons_s4_ijvnf4_2_vnf4_3_n9: - 60 x[4,vnf4_2,9] + 60 x[4,vnf4_3,9]
   - f[4,vnf4_2,vnf4_3,7,9] - f[4,vnf4_2,vnf4_3,8,9]
   + f[4,vnf4_2,vnf4_3,9,10] = 0
 flow_cons_s4_ijvnf4_2_vnf4_3_n10: - 60 x[4,vnf4_2,10] + 60 x[4,vnf4_3,10]
   - f[4,vnf4_2,vnf4_3,7,10] - f[4,vnf4_2,vnf4_3,9,10]
   + f[4,vnf4_2,vnf4_3,10,11] + f[4,vnf4_2,vnf4_3,10,12] = 0
 flow_cons_s4_ijvnf4_2_vnf4_3_n11: - 60 x[4,vnf4_2,11] + 60 x[4,vnf4_3,11]
   - f[4,vnf4_2,vnf4_3,3,11] - f[4,vnf4_2,vnf4_3,8,11]
   - f[4,vnf4_2,vnf4_3,10,11] = 0
 flow_cons_s4_ijvnf4_2_vnf4_3_n12: - 60 x[4,vnf4_2,12] + 60 x[4,vnf4_3,12]
   - f[4,vnf4_2,vnf4_3,3,12] - f[4,vnf4_2,vnf4_3,10,12] = 0
 flow_cons_s5_ijvnf5_0_vnf5_1_n1: - 40 x[5,vnf5_0,1] + 40 x[5,vnf5_1,1]
   + f[5,vnf5_0,vnf5_1,1,2] + f[5,vnf5_0,vnf5_1,1,3] = 0
 flow_cons_s5_ijvnf5_1_vnf5_2_n1: - 50 x[5,vnf5_1,1] + 50 x[5,vnf5_2,1]
   + f[5,vnf5_1,vnf5_2,1,2] + f[5,vnf5_1,vnf5_2,1,3] = 0
 flow_cons_s5_ijvnf5_2_vnf5_3_n1: - 60 x[5,vnf5_2,1] + 60 x[5,vnf5_3,1]
   + f[5,vnf5_2,vnf5_3,1,2] + f[5,vnf5_2,vnf5_3,1,3] = 0
 flow_cons_s6_ijvnf6_0_vnf6_1_n1: - 40 x[6,vnf6_0,1] + 40 x[6,vnf6_1,1]
   + f[6,vnf6_0,vnf6_1,1,2] + f[6,vnf6_0,vnf6_1,1,3] = 0
 flow_cons_s6_ijvnf6_0_vnf6_1_n2: - 40 x[6,vnf6_0,2] + 40 x[6,vnf6_1,2]
   - f[6,vnf6_0,vnf6_1,1,2] + f[6,vnf6_0,vnf6_1,2,4]
   + f[6,vnf6_0,vnf6_1,2,6] = 0
 flow_cons_s6_ijvnf6_0_vnf6_1_n3: - 40 x[6,vnf6_0,3] + 40 x[6,vnf6_1,3]
   - f[6,vnf6_0,vnf6_1,1,3] + f[6,vnf6_0,vnf6_1,3,4]
   + f[6,vnf6_0,vnf6_1,3,11] + f[6,vnf6_0,vnf6_1,3,12] = 0
 flow_cons_s6_ijvnf6_0_vnf6_1_n4: - 40 x[6,vnf6_0,4] + 40 x[6,vnf6_1,4]
   - f[6,vnf6_0,vnf6_1,2,4] - f[6,vnf6_0,vnf6_1,3,4]
   + f[6,vnf6_0,vnf6_1,4,5] = 0
 flow_cons_s6_ijvnf6_0_vnf6_1_n5: - 40 x[6,vnf6_0,5] + 40 x[6,vnf6_1,5]
   - f[6,vnf6_0,vnf6_1,4,5] + f[6,vnf6_0,vnf6_1,5,6]
   + f[6,vnf6_0,vnf6_1,5,8] = 0
 flow_cons_s6_ijvnf6_0_vnf6_1_n6: - 40 x[6,vnf6_0,6] + 40 x[6,vnf6_1,6]
   - f[6,vnf6_0,vnf6_1,2,6] - f[6,vnf6_0,vnf6_1,5,6]
   + f[6,vnf6_0,vnf6_1,6,7] = 0
 flow_cons_s6_ijvnf6_0_vnf6_1_n7: - 40 x[6,vnf6_0,7] + 40 x[6,vnf6_1,7]
   - f[6,vnf6_0,vnf6_1,6,7] + f[6,vnf6_0,vnf6_1,7,8]
   + f[6,vnf6_0,vnf6_1,7,9] + f[6,vnf6_0,vnf6_1,7,10] = 0
 flow_cons_s6_ijvnf6_0_vnf6_1_n8: - 40 x[6,vnf6_0,8] + 40 x[6,vnf6_1,8]
   - f[6,vnf6_0,vnf6_1,5,8] - f[6,vnf6_0,vnf6_1,7,8]
   + f[6,vnf6_0,vnf6_1,8,9] + f[6,vnf6_0,vnf6_1,8,11] = 0
 flow_cons_s6_ijvnf6_0_vnf6_1_n9: - 40 x[6,vnf6_0,9] + 40 x[6,vnf6_1,9]
   - f[6,vnf6_0,vnf6_1,7,9] - f[6,vnf6_0,vnf6_1,8,9]
   + f[6,vnf6_0,vnf6_1,9,10] = 0
 flow_cons_s6_ijvnf6_0_vnf6_1_n10: - 40 x[6,vnf6_0,10] + 40 x[6,vnf6_1,10]
   - f[6,vnf6_0,vnf6_1,7,10] - f[6,vnf6_0,vnf6_1,9,10]
   + f[6,vnf6_0,vnf6_1,10,11] + f[6,vnf6_0,vnf6_1,10,12] = 0
 flow_cons_s6_ijvnf6_0_vnf6_1_n11: - 40 x[6,vnf6_0,11] + 40 x[6,vnf6_1,11]
   - f[6,vnf6_0,vnf6_1,3,11] - f[6,vnf6_0,vnf6_1,8,11]
   - f[6,vnf6_0,vnf6_1,10,11] = 0
 flow_cons_s6_ijvnf6_0_vnf6_1_n12: - 40 x[6,vnf6_0,12] + 40 x[6,vnf6_1,12]
   - f[6,vnf6_0,vnf6_1,3,12] - f[6,vnf6_0,vnf6_1,10,12] = 0
 flow_cons_s6_ijvnf6_1_vnf6_2_n1: - 50 x[6,vnf6_1,1] + 50 x[6,vnf6_2,1]
   + f[6,vnf6_1,vnf6_2,1,2] + f[6,vnf6_1,vnf6_2,1,3] = 0
 flow_cons_s6_ijvnf6_1_vnf6_2_n2: - 50 x[6,vnf6_1,2] + 50 x[6,vnf6_2,2]
   - f[6,vnf6_1,vnf6_2,1,2] + f[6,vnf6_1,vnf6_2,2,4]
   + f[6,vnf6_1,vnf6_2,2,6] = 0
 flow_cons_s6_ijvnf6_2_vnf6_3_n3: - 60 x[6,vnf6_2,3] + 60 x[6,vnf6_3,3]
   - f[6,vnf6_2,vnf6_3,1,3] + f[6,vnf6_2,vnf6_3,3,4]
   + f[6,vnf6_2,vnf6_3,3,11] + f[6,vnf6_2,vnf6_3,3,12] = 0
 flow_cons_s6_ijvnf6_2_vnf6_3_n4: - 60 x[6,vnf6_2,4] + 60 x[6,vnf6_3,4]
   - f[6,vnf6_2,vnf6_3,2,4] - f[6,vnf6_2,vnf6_3,3,4]
   + f[6,vnf6_2,vnf6_3,4,5] = 0
 flow_cons_s6_ijvnf6_2_vnf6_3_n5: - 60 x[6,vnf6_2,5] + 60 x[6,vnf6_3,5]
   - f[6,vnf6_2,vnf6_3,4,5] + f[6,vnf6_2,vnf6_3,5,6]
   + f[6,vnf6_2,vnf6_3,5,8] = 0
 flow_cons_s6_ijvnf6_2_vnf6_3_n6: - 60 x[6,vnf6_2,6] + 60 x[6,vnf6_3,6]
   - f[6,vnf6_2,vnf6_3,2,6] - f[6,vnf6_2,vnf6_3,5,6]
   + f[6,vnf6_2,vnf6_3,6,7] = 0
 flow_cons_s6_ijvnf6_2_vnf6_3_n7: - 60 x[6,vnf6_2,7] + 60 x[6,vnf6_3,7]
   - f[6,vnf6_2,vnf6_3,6,7] + f[6,vnf6_2,vnf6_3,7,8]
   + f[6,vnf6_2,vnf6_3,7,9] + f[6,vnf6_2,vnf6_3,7,10] = 0
 flow_cons_s6_ijvnf6_2_vnf6_3_n8: - 60 x[6,vnf6_2,8] + 60 x[6,vnf6_3,8]
   - f[6,vnf6_2,vnf6_3,5,8] - f[6,vnf6_2,vnf6_3,7,8]
   + f[6,vnf6_2,vnf6_3,8,9] + f[6,vnf6_2,vnf6_3,8,11] = 0
 flow_cons_s6_ijvnf6_2_vnf6_3_n9: - 60 x[6,vnf6_2,9] + 60 x[6,vnf6_3,9]
   - f[6,vnf6_2,vnf6_3,7,9] - f[6,vnf6_2,vnf6_3,8,9]
   + f[6,vnf6_2,vnf6_3,9,10] = 0
 flow_cons_s6_ijvnf6_2_vnf6_3_n10: - 60 x[6,vnf6_2,10] + 60 x[6,vnf6_3,10]
   - f[6,vnf6_2,vnf6_3,7,10] - f[6,vnf6_2,vnf6_3,9,10]
   + f[6,vnf6_2,vnf6_3,10,11] + f[6,vnf6_2,vnf6_3,10,12] = 0
 flow_cons_s6_ijvnf6_2_vnf6_3_n11: - 60 x[6,vnf6_2,11] + 60 x[6,vnf6_3,11]
   - f[6,vnf6_2,vnf6_3,3,11] - f[6,vnf6_2,vnf6_3,8,11]
   - f[6,vnf6_2,vnf6_3,10,11] = 0
 flow_cons_s6_ijvnf6_2_vnf6_3_n12: - 60 x[6,vnf6_2,12] + 60 x[6,vnf6_3,12]
   - f[6,vnf6_2,vnf6_3,3,12] - f[6,vnf6_2,vnf6_3,10,12] = 0
 flow_cons_s7_ijvnf7_1_vnf7_2_n1: - 50 x[7,vnf7_1,1] + 50 x[7,vnf7_2,1]
   + f[7,vnf7_1,vnf7_2,1,2] + f[7,vnf7_1,vnf7_2,1,3] = 0
 flow_cons_s7_ijvnf7_1_vnf7_2_n2: - 50 x[7,vnf7_1,2] + 50 x[7,vnf7_2,2]
   - f[7,vnf7_1,vnf7_2,1,2] + f[7,vnf7_1,vnf7_2,2,4]
   + f[7,vnf7_1,vnf7_2,2,6] = 0
 flow_cons_s7_ijvnf7_1_vnf7_2_n3: - 50 x[7,vnf7_1,3] + 50 x[7,vnf7_2,3]
   - f[7,vnf7_1,vnf7_2,1,3] + f[7,vnf7_1,vnf7_2,3,4]
   + f[7,vnf7_1,vnf7_2,3,11] + f[7,vnf7_1,vnf7_2,3,12] = 0
 flow_cons_s7_ijvnf7_1_vnf7_2_n4: - 50 x[7,vnf7_1,4] + 50 x[7,vnf7_2,4]
   - f[7,vnf7_1,vnf7_2,2,4] - f[7,vnf7_1,vnf7_2,3,4]
   + f[7,vnf7_1,vnf7_2,4,5] = 0
 flow_cons_s7_ijvnf7_1_vnf7_2_n5: - 50 x[7,vnf7_1,5] + 50 x[7,vnf7_2,5]
   - f[7,vnf7_1,vnf7_2,4,5] + f[7,vnf7_1,vnf7_2,5,6]
   + f[7,vnf7_1,vnf7_2,5,8] = 0
 flow_cons_s7_ijvnf7_1_vnf7_2_n6: - 50 x[7,vnf7_1,6] + 50 x[7,vnf7_2,6]
   - f[7,vnf7_1,vnf7_2,2,6] - f[7,vnf7_1,vnf7_2,5,6]
   + f[7,vnf7_1,vnf7_2,6,7] = 0
 flow_cons_s7_ijvnf7_1_vnf7_2_n7: - 50 x[7,vnf7_1,7] + 50 x[7,vnf7_2,7]
   - f[7,vnf7_1,vnf7_2,6,7] + f[7,vnf7_1,vnf7_2,7,8]
   + f[7,vnf7_1,vnf7_2,7,9] + f[7,vnf7_1,vnf7_2,7,10] = 0
 flow_cons_s7_ijvnf7_1_vnf7_2_n8: - 50 x[7,vnf7_1,8] + 50 x[7,vnf7_2,8]
   - f[7,vnf7_1,vnf7_2,5,8] - f[7,vnf7_1,vnf7_2,7,8]
   + f[7,vnf7_1,vnf7_2,8,9] + f[7,vnf7_1,vnf7_2,8,11] = 0
 flow_cons_s7_ijvnf7_1_vnf7_2_n9: - 50 x[7,vnf7_1,9] + 50 x[7,vnf7_2,9]
   - f[7,vnf7_1,vnf7_2,7,9] - f[7,vnf7_1,vnf7_2,8,9]
   + f[7,vnf7_1,vnf7_2,9,10] = 0
 flow_cons_s7_ijvnf7_1_vnf7_2_n10: - 50 x[7,vnf7_1,10] + 50 x[7,vnf7_2,10]
   - f[7,vnf7_1,vnf7_2,7,10] - f[7,vnf7_1,vnf7_2,9,10]
   + f[7,vnf7_1,vnf7_2,10,11] + f[7,vnf7_1,vnf7_2,10,12] = 0
 flow_cons_s7_ijvnf7_1_vnf7_2_n11: - 50 x[7,vnf7_1,11] + 50 x[7,vnf7_2,11]
   - f[7,vnf7_1,vnf7_2,3,11] - f[7,vnf7_1,vnf7_2,8,11]
   - f[7,vnf7_1,vnf7_2,10,11] = 0
 flow_cons_s7_ijvnf7_2_vnf7_3_n2: - 60 x[7,vnf7_2,2] + 60 x[7,vnf7_3,2]
   - f[7,vnf7_2,vnf7_3,1,2] + f[7,vnf7_2,vnf7_3,2,4]
   + f[7,vnf7_2,vnf7_3,2,6] = 0
 flow_cons_s7_ijvnf7_2_vnf7_3_n3: - 60 x[7,vnf7_2,3] + 60 x[7,vnf7_3,3]
   - f[7,vnf7_2,vnf7_3,1,3] + f[7,vnf7_2,vnf7_3,3,4]
   + f[7,vnf7_2,vnf7_3,3,11] + f[7,vnf7_2,vnf7_3,3,12] = 0
 flow_cons_s7_ijvnf7_2_vnf7_3_n4: - 60 x[7,vnf7_2,4] + 60 x[7,vnf7_3,4]
   - f[7,vnf7_2,vnf7_3,2,4] - f[7,vnf7_2,vnf7_3,3,4]
   + f[7,vnf7_2,vnf7_3,4,5] = 0
 flow_cons_s7_ijvnf7_2_vnf7_3_n5: - 60 x[7,vnf7_2,5] + 60 x[7,vnf7_3,5]
   - f[7,vnf7_2,vnf7_3,4,5] + f[7,vnf7_2,vnf7_3,5,6]
   + f[7,vnf7_2,vnf7_3,5,8] = 0
 flow_cons_s7_ijvnf7_2_vnf7_3_n6: - 60 x[7,vnf7_2,6] + 60 x[7,vnf7_3,6]
   - f[7,vnf7_2,vnf7_3,2,6] - f[7,vnf7_2,vnf7_3,5,6]
   + f[7,vnf7_2,vnf7_3,6,7] = 0
 flow_cons_s7_ijvnf7_2_vnf7_3_n7: - 60 x[7,vnf7_2,7] + 60 x[7,vnf7_3,7]
   - f[7,vnf7_2,vnf7_3,6,7] + f[7,vnf7_2,vnf7_3,7,8]
   + f[7,vnf7_2,vnf7_3,7,9] + f[7,vnf7_2,vnf7_3,7,10] = 0
 flow_cons_s7_ijvnf7_2_vnf7_3_n8: - 60 x[7,vnf7_2,8] + 60 x[7,vnf7_3,8]
   - f[7,vnf7_2,vnf7_3,5,8] - f[7,vnf7_2,vnf7_3,7,8]
   + f[7,vnf7_2,vnf7_3,8,9] + f[7,vnf7_2,vnf7_3,8,11] = 0
 flow_cons_s7_ijvnf7_2_vnf7_3_n9: - 60 x[7,vnf7_2,9] + 60 x[7,vnf7_3,9]
   - f[7,vnf7_2,vnf7_3,7,9] - f[7,vnf7_2,vnf7_3,8,9]
   + f[7,vnf7_2,vnf7_3,9,10] = 0
 flow_cons_s7_ijvnf7_2_vnf7_3_n10: - 60 x[7,vnf7_2,10] + 60 x[7,vnf7_3,10]
   - f[7,vnf7_2,vnf7_3,7,10] - f[7,vnf7_2,vnf7_3,9,10]
   + f[7,vnf7_2,vnf7_3,10,11] + f[7,vnf7_2,vnf7_3,10,12] = 0
 flow_cons_s7_ijvnf7_2_vnf7_3_n11: - 60 x[7,vnf7_2,11] + 60 x[7,vnf7_3,11]
   - f[7,vnf7_2,vnf7_3,3,11] - f[7,vnf7_2,vnf7_3,8,11]
   - f[7,vnf7_2,vnf7_3,10,11] = 0
 flow_cons_s7_ijvnf7_2_vnf7_3_n12: - 60 x[7,vnf7_2,12] + 60 x[7,vnf7_3,12]
   - f[7,vnf7_2,vnf7_3,3,12] - f[7,vnf7_2,vnf7_3,10,12] = 0
 flow_cons_s8_ijvnf8_0_vnf8_1_n1: - 40 x[8,vnf8_0,1] + 40 x[8,vnf8_1,1]
   + f[8,vnf8_0,vnf8_1,1,2] + f[8,vnf8_0,vnf8_1,1,3] = 0
 flow_cons_s8_ijvnf8_1_vnf8_2_n1: - 50 x[8,vnf8_1,1] + 50 x[8,vnf8_2,1]
   + f[8,vnf8_1,vnf8_2,1,2] + f[8,vnf8_1,vnf8_2,1,3] = 0
 flow_cons_s8_ijvnf8_2_vnf8_3_n1: - 60 x[8,vnf8_2,1] + 60 x[8,vnf8_3,1]
   + f[8,vnf8_2,vnf8_3,1,2] + f[8,vnf8_2,vnf8_3,1,3] = 0
 flow_cons_s8_ijvnf8_2_vnf8_3_n2: - 60 x[8,vnf8_2,2] + 60 x[8,vnf8_3,2]
   - f[8,vnf8_2,vnf8_3,1,2] + f[8,vnf8_2,vnf8_3,2,4]
   + f[8,vnf8_2,vnf8_3,2,6] = 0
 flow_cons_s8_ijvnf8_2_vnf8_3_n3: - 60 x[8,vnf8_2,3] + 60 x[8,vnf8_3,3]
   - f[8,vnf8_2,vnf8_3,1,3] + f[8,vnf8_2,vnf8_3,3,4]
   + f[8,vnf8_2,vnf8_3,3,11] + f[8,vnf8_2,vnf8_3,3,12] = 0
 flow_cons_s8_ijvnf8_2_vnf8_3_n4: - 60 x[8,vnf8_2,4] + 60 x[8,vnf8_3,4]
   - f[8,vnf8_2,vnf8_3,2,4] - f[8,vnf8_2,vnf8_3,3,4]
   + f[8,vnf8_2,vnf8_3,4,5] = 0
 flow_cons_s8_ijvnf8_2_vnf8_3_n5: - 60 x[8,vnf8_2,5] + 60 x[8,vnf8_3,5]
   - f[8,vnf8_2,vnf8_3,4,5] + f[8,vnf8_2,vnf8_3,5,6]
   + f[8,vnf8_2,vnf8_3,5,8] = 0
 flow_cons_s8_ijvnf8_2_vnf8_3_n6: - 60 x[8,vnf8_2,6] + 60 x[8,vnf8_3,6]
   - f[8,vnf8_2,vnf8_3,2,6] - f[8,vnf8_2,vnf8_3,5,6]
   + f[8,vnf8_2,vnf8_3,6,7] = 0
 flow_cons_s8_ijvnf8_2_vnf8_3_n7: - 60 x[8,vnf8_2,7] + 60 x[8,vnf8_3,7]
   - f[8,vnf8_2,vnf8_3,6,7] + f[8,vnf8_2,vnf8_3,7,8]
   + f[8,vnf8_2,vnf8_3,7,9] + f[8,vnf8_2,vnf8_3,7,10] = 0
 flow_cons_s8_ijvnf8_2_vnf8_3_n8: - 60 x[8,vnf8_2,8] + 60 x[8,vnf8_3,8]
   - f[8,vnf8_2,vnf8_3,5,8] - f[8,vnf8_2,vnf8_3,7,8]
   + f[8,vnf8_2,vnf8_3,8,9] + f[8,vnf8_2,vnf8_3,8,11] = 0
 flow_cons_s8_ijvnf8_2_vnf8_3_n9: - 60 x[8,vnf8_2,9] + 60 x[8,vnf8_3,9]
   - f[8,vnf8_2,vnf8_3,7,9] - f[8,vnf8_2,vnf8_3,8,9]
   + f[8,vnf8_2,vnf8_3,9,10] = 0
 flow_cons_s8_ijvnf8_2_vnf8_3_n10: - 60 x[8,vnf8_2,10] + 60 x[8,vnf8_3,10]
   - f[8,vnf8_2,vnf8_3,7,10] - f[8,vnf8_2,vnf8_3,9,10]
   + f[8,vnf8_2,vnf8_3,10,11] + f[8,vnf8_2,vnf8_3,10,12] = 0
 flow_cons_s8_ijvnf8_2_vnf8_3_n11: - 60 x[8,vnf8_2,11] + 60 x[8,vnf8_3,11]
   - f[8,vnf8_2,vnf8_3,3,11] - f[8,vnf8_2,vnf8_3,8,11]
   - f[8,vnf8_2,vnf8_3,10,11] = 0
 flow_cons_s8_ijvnf8_2_vnf8_3_n12: - 60 x[8,vnf8_2,12] + 60 x[8,vnf8_3,12]
   - f[8,vnf8_2,vnf8_3,3,12] - f[8,vnf8_2,vnf8_3,10,12] = 0
 flow_cons_s9_ijvnf9_0_vnf9_1_n1: - 40 x[9,vnf9_0,1] + 40 x[9,vnf9_1,1]
   + f[9,vnf9_0,vnf9_1,1,2] + f[9,vnf9_0,vnf9_1,1,3] = 0
 flow_cons_s9_ijvnf9_1_vnf9_2_n1: - 50 x[9,vnf9_1,1] + 50 x[9,vnf9_2,1]
   + f[9,vnf9_1,vnf9_2,1,2] + f[9,vnf9_1,vnf9_2,1,3] = 0
 flow_cons_s9_ijvnf9_2_vnf9_3_n1: - 60 x[9,vnf9_2,1] + 60 x[9,vnf9_3,1]
   + f[9,vnf9_2,vnf9_3,1,2] + f[9,vnf9_2,vnf9_3,1,3] = 0
 flow_cons_s10_ijvnf10_0_vnf10_1_n1: - 40 x[10,vnf10_0,1]
   + 40 x[10,vnf10_1,1] + f[10,vnf10_0,vnf10_1,1,2]
   + f[10,vnf10_0,vnf10_1,1,3] = 0
 flow_cons_s10_ijvnf10_1_vnf10_2_n1: - 50 x[10,vnf10_1,1]
   + 50 x[10,vnf10_2,1] + f[10,vnf10_1,vnf10_2,1,2]
   + f[10,vnf10_1,vnf10_2,1,3] = 0
 flow_cons_s10_ijvnf10_2_vnf10_3_n1: - 60 x[10,vnf10_2,1]
   + 60 x[10,vnf10_3,1] + f[10,vnf10_2,vnf10_3,1,2]
   + f[10,vnf10_2,vnf10_3,1,3] = 0
 flow_cons_s11_ijvnf11_0_vnf11_1_n1: - 40 x[11,vnf11_0,1]
   + 40 x[11,vnf11_1,1] + f[11,vnf11_0,vnf11_1,1,2]
   + f[11,vnf11_0,vnf11_1,1,3] = 0
 flow_cons_s11_ijvnf11_1_vnf11_2_n1: - 50 x[11,vnf11_1,1]
   + 50 x[11,vnf11_2,1] + f[11,vnf11_1,vnf11_2,1,2]
   + f[11,vnf11_1,vnf11_2,1,3] = 0
 flow_cons_s11_ijvnf11_2_vnf11_3_n1: - 60 x[11,vnf11_2,1]
   + 60 x[11,vnf11_3,1] + f[11,vnf11_2,vnf11_3,1,2]
   + f[11,vnf11_2,vnf11_3,1,3] = 0
 flow_cons_s12_ijvnf12_0_vnf12_1_n1: - 40 x[12,vnf12_0,1]
   + 40 x[12,vnf12_1,1] + f[12,vnf12_0,vnf12_1,1,2]
   + f[12,vnf12_0,vnf12_1,1,3] = 0
 flow_cons_s12_ijvnf12_1_vnf12_2_n2: - 50 x[12,vnf12_1,2]
   + 50 x[12,vnf12_2,2] - f[12,vnf12_1,vnf12_2,1,2]
   + f[12,vnf12_1,vnf12_2,2,4] + f[12,vnf12_1,vnf12_2,2,6] = 0
 flow_cons_s12_ijvnf12_1_vnf12_2_n3: - 50 x[12,vnf12_1,3]
   + 50 x[12,vnf12_2,3] - f[12,vnf12_1,vnf12_2,1,3]
   + f[12,vnf12_1,vnf12_2,3,4] + f[12,vnf12_1,vnf12_2,3,11]
   + f[12,vnf12_1,vnf12_2,3,12] = 0
 flow_cons_s12_ijvnf12_1_vnf12_2_n4: - 50 x[12,vnf12_1,4]
   + 50 x[12,vnf12_2,4] - f[12,vnf12_1,vnf12_2,2,4]
   - f[12,vnf12_1,vnf12_2,3,4] + f[12,vnf12_1,vnf12_2,4,5] = 0
 flow_cons_s12_ijvnf12_1_vnf12_2_n5: - 50 x[12,vnf12_1,5]
   + 50 x[12,vnf12_2,5] - f[12,vnf12_1,vnf12_2,4,5]
   + f[12,vnf12_1,vnf12_2,5,6] + f[12,vnf12_1,vnf12_2,5,8] = 0
 flow_cons_s12_ijvnf12_1_vnf12_2_n6: - 50 x[12,vnf12_1,6]
   + 50 x[12,vnf12_2,6] - f[12,vnf12_1,vnf12_2,2,6]
   - f[12,vnf12_1,vnf12_2,5,6] + f[12,vnf12_1,vnf12_2,6,7] = 0
 flow_cons_s12_ijvnf12_1_vnf12_2_n7: - 50 x[12,vnf12_1,7]
   + 50 x[12,vnf12_2,7] - f[12,vnf12_1,vnf12_2,6,7]
   + f[12,vnf12_1,vnf12_2,7,8] + f[12,vnf12_1,vnf12_2,7,9]
   + f[12,vnf12_1,vnf12_2,7,10] = 0
 flow_cons_s12_ijvnf12_1_vnf12_2_n8: - 50 x[12,vnf12_1,8]
   + 50 x[12,vnf12_2,8] - f[12,vnf12_1,vnf12_2,5,8]
   - f[12,vnf12_1,vnf12_2,7,8] + f[12,vnf12_1,vnf12_2,8,9]
   + f[12,vnf12_1,vnf12_2,8,11] = 0
 flow_cons_s12_ijvnf12_1_vnf12_2_n9: - 50 x[12,vnf12_1,9]
   + 50 x[12,vnf12_2,9] - f[12,vnf12_1,vnf12_2,7,9]
   - f[12,vnf12_1,vnf12_2,8,9] + f[12,vnf12_1,vnf12_2,9,10] = 0
 flow_cons_s12_ijvnf12_1_vnf12_2_n10: - 50 x[12,vnf12_1,10]
   + 50 x[12,vnf12_2,10] - f[12,vnf12_1,vnf12_2,7,10]
   - f[12,vnf12_1,vnf12_2,9,10] + f[12,vnf12_1,vnf12_2,10,11]
   + f[12,vnf12_1,vnf12_2,10,12] = 0
 flow_cons_s12_ijvnf12_1_vnf12_2_n11: - 50 x[12,vnf12_1,11]
   + 50 x[12,vnf12_2,11] - f[12,vnf12_1,vnf12_2,3,11]
   - f[12,vnf12_1,vnf12_2,8,11] - f[12,vnf12_1,vnf12_2,10,11] = 0
 flow_cons_s12_ijvnf12_1_vnf12_2_n12: - 50 x[12,vnf12_1,12]
   + 50 x[12,vnf12_2,12] - f[12,vnf12_1,vnf12_2,3,12]
   - f[12,vnf12_1,vnf12_2,10,12] = 0
 flow_cons_s12_ijvnf12_2_vnf12_3_n1: - 60 x[12,vnf12_2,1]
   + 60 x[12,vnf12_3,1] + f[12,vnf12_2,vnf12_3,1,2]
   + f[12,vnf12_2,vnf12_3,1,3] = 0
 flow_cons_s13_ijvnf13_0_vnf13_1_n1: - 40 x[13,vnf13_0,1]
   + 40 x[13,vnf13_1,1] + f[13,vnf13_0,vnf13_1,1,2]
   + f[13,vnf13_0,vnf13_1,1,3] = 0
 flow_cons_s13_ijvnf13_1_vnf13_2_n2: - 50 x[13,vnf13_1,2]
   + 50 x[13,vnf13_2,2] - f[13,vnf13_1,vnf13_2,1,2]
   + f[13,vnf13_1,vnf13_2,2,4] + f[13,vnf13_1,vnf13_2,2,6] = 0
 flow_cons_s13_ijvnf13_1_vnf13_2_n3: - 50 x[13,vnf13_1,3]
   + 50 x[13,vnf13_2,3] - f[13,vnf13_1,vnf13_2,1,3]
   + f[13,vnf13_1,vnf13_2,3,4] + f[13,vnf13_1,vnf13_2,3,11]
   + f[13,vnf13_1,vnf13_2,3,12] = 0
 flow_cons_s13_ijvnf13_1_vnf13_2_n4: - 50 x[13,vnf13_1,4]
   + 50 x[13,vnf13_2,4] - f[13,vnf13_1,vnf13_2,2,4]
   - f[13,vnf13_1,vnf13_2,3,4] + f[13,vnf13_1,vnf13_2,4,5] = 0
 flow_cons_s13_ijvnf13_1_vnf13_2_n5: - 50 x[13,vnf13_1,5]
   + 50 x[13,vnf13_2,5] - f[13,vnf13_1,vnf13_2,4,5]
   + f[13,vnf13_1,vnf13_2,5,6] + f[13,vnf13_1,vnf13_2,5,8] = 0
 flow_cons_s13_ijvnf13_1_vnf13_2_n6: - 50 x[13,vnf13_1,6]
   + 50 x[13,vnf13_2,6] - f[13,vnf13_1,vnf13_2,2,6]
   - f[13,vnf13_1,vnf13_2,5,6] + f[13,vnf13_1,vnf13_2,6,7] = 0
 flow_cons_s13_ijvnf13_1_vnf13_2_n7: - 50 x[13,vnf13_1,7]
   + 50 x[13,vnf13_2,7] - f[13,vnf13_1,vnf13_2,6,7]
   + f[13,vnf13_1,vnf13_2,7,8] + f[13,vnf13_1,vnf13_2,7,9]
   + f[13,vnf13_1,vnf13_2,7,10] = 0
 flow_cons_s13_ijvnf13_1_vnf13_2_n8: - 50 x[13,vnf13_1,8]
   + 50 x[13,vnf13_2,8] - f[13,vnf13_1,vnf13_2,5,8]
   - f[13,vnf13_1,vnf13_2,7,8] + f[13,vnf13_1,vnf13_2,8,9]
   + f[13,vnf13_1,vnf13_2,8,11] = 0
 flow_cons_s13_ijvnf13_1_vnf13_2_n9: - 50 x[13,vnf13_1,9]
   + 50 x[13,vnf13_2,9] - f[13,vnf13_1,vnf13_2,7,9]
   - f[13,vnf13_1,vnf13_2,8,9] + f[13,vnf13_1,vnf13_2,9,10] = 0
 flow_cons_s13_ijvnf13_1_vnf13_2_n10: - 50 x[13,vnf13_1,10]
   + 50 x[13,vnf13_2,10] - f[13,vnf13_1,vnf13_2,7,10]
   - f[13,vnf13_1,vnf13_2,9,10] + f[13,vnf13_1,vnf13_2,10,11]
   + f[13,vnf13_1,vnf13_2,10,12] = 0
 flow_cons_s13_ijvnf13_1_vnf13_2_n11: - 50 x[13,vnf13_1,11]
   + 50 x[13,vnf13_2,11] - f[13,vnf13_1,vnf13_2,3,11]
   - f[13,vnf13_1,vnf13_2,8,11] - f[13,vnf13_1,vnf13_2,10,11] = 0
 flow_cons_s13_ijvnf13_1_vnf13_2_n12: - 50 x[13,vnf13_1,12]
   + 50 x[13,vnf13_2,12] - f[13,vnf13_1,vnf13_2,3,12]
   - f[13,vnf13_1,vnf13_2,10,12] = 0
 flow_cons_s13_ijvnf13_2_vnf13_3_n1: - 60 x[13,vnf13_2,1]
   + 60 x[13,vnf13_3,1] + f[13,vnf13_2,vnf13_3,1,2]
   + f[13,vnf13_2,vnf13_3,1,3] = 0
 flow_cons_s14_ijvnf14_0_vnf14_1_n1: - 40 x[14,vnf14_0,1]
   + 40 x[14,vnf14_1,1] + f[14,vnf14_0,vnf14_1,1,2]
   + f[14,vnf14_0,vnf14_1,1,3] = 0
 flow_cons_s14_ijvnf14_0_vnf14_1_n3: - 40 x[14,vnf14_0,3]
   + 40 x[14,vnf14_1,3] - f[14,vnf14_0,vnf14_1,1,3]
   + f[14,vnf14_0,vnf14_1,3,4] + f[14,vnf14_0,vnf14_1,3,11]
   + f[14,vnf14_0,vnf14_1,3,12] = 0
 flow_cons_s14_ijvnf14_1_vnf14_2_n2: - 50 x[14,vnf14_1,2]
   + 50 x[14,vnf14_2,2] - f[14,vnf14_1,vnf14_2,1,2]
   + f[14,vnf14_1,vnf14_2,2,4] + f[14,vnf14_1,vnf14_2,2,6] = 0
 flow_cons_s14_ijvnf14_1_vnf14_2_n4: - 50 x[14,vnf14_1,4]
   + 50 x[14,vnf14_2,4] - f[14,vnf14_1,vnf14_2,2,4]
   - f[14,vnf14_1,vnf14_2,3,4] + f[14,vnf14_1,vnf14_2,4,5] = 0
 flow_cons_s14_ijvnf14_1_vnf14_2_n5: - 50 x[14,vnf14_1,5]
   + 50 x[14,vnf14_2,5] - f[14,vnf14_1,vnf14_2,4,5]
   + f[14,vnf14_1,vnf14_2,5,6] + f[14,vnf14_1,vnf14_2,5,8] = 0
 flow_cons_s14_ijvnf14_1_vnf14_2_n6: - 50 x[14,vnf14_1,6]
   + 50 x[14,vnf14_2,6] - f[14,vnf14_1,vnf14_2,2,6]
   - f[14,vnf14_1,vnf14_2,5,6] + f[14,vnf14_1,vnf14_2,6,7] = 0
 flow_cons_s14_ijvnf14_1_vnf14_2_n7: - 50 x[14,vnf14_1,7]
   + 50 x[14,vnf14_2,7] - f[14,vnf14_1,vnf14_2,6,7]
   + f[14,vnf14_1,vnf14_2,7,8] + f[14,vnf14_1,vnf14_2,7,9]
   + f[14,vnf14_1,vnf14_2,7,10] = 0
 flow_cons_s14_ijvnf14_1_vnf14_2_n8: - 50 x[14,vnf14_1,8]
   + 50 x[14,vnf14_2,8] - f[14,vnf14_1,vnf14_2,5,8]
   - f[14,vnf14_1,vnf14_2,7,8] + f[14,vnf14_1,vnf14_2,8,9]
   + f[14,vnf14_1,vnf14_2,8,11] = 0
 flow_cons_s14_ijvnf14_1_vnf14_2_n9: - 50 x[14,vnf14_1,9]
   + 50 x[14,vnf14_2,9] - f[14,vnf14_1,vnf14_2,7,9]
   - f[14,vnf14_1,vnf14_2,8,9] + f[14,vnf14_1,vnf14_2,9,10] = 0
 flow_cons_s14_ijvnf14_1_vnf14_2_n10: - 50 x[14,vnf14_1,10]
   + 50 x[14,vnf14_2,10] - f[14,vnf14_1,vnf14_2,7,10]
   - f[14,vnf14_1,vnf14_2,9,10] + f[14,vnf14_1,vnf14_2,10,11]
   + f[14,vnf14_1,vnf14_2,10,12] = 0
 flow_cons_s14_ijvnf14_1_vnf14_2_n11: - 50 x[14,vnf14_1,11]
   + 50 x[14,vnf14_2,11] - f[14,vnf14_1,vnf14_2,3,11]
   - f[14,vnf14_1,vnf14_2,8,11] - f[14,vnf14_1,vnf14_2,10,11] = 0
 flow_cons_s14_ijvnf14_1_vnf14_2_n12: - 50 x[14,vnf14_1,12]
   + 50 x[14,vnf14_2,12] - f[14,vnf14_1,vnf14_2,3,12]
   - f[14,vnf14_1,vnf14_2,10,12] = 0
 flow_cons_s14_ijvnf14_2_vnf14_3_n1: - 60 x[14,vnf14_2,1]
   + 60 x[14,vnf14_3,1] + f[14,vnf14_2,vnf14_3,1,2]
   + f[14,vnf14_2,vnf14_3,1,3] = 0
 flow_cons_s15_ijvnf15_0_vnf15_1_n1: - 40 x[15,vnf15_0,1]
   + 40 x[15,vnf15_1,1] + f[15,vnf15_0,vnf15_1,1,2]
   + f[15,vnf15_0,vnf15_1,1,3] = 0
 flow_cons_s15_ijvnf15_1_vnf15_2_n2: - 50 x[15,vnf15_1,2]
   + 50 x[15,vnf15_2,2] - f[15,vnf15_1,vnf15_2,1,2]
   + f[15,vnf15_1,vnf15_2,2,4] + f[15,vnf15_1,vnf15_2,2,6] = 0
 flow_cons_s15_ijvnf15_1_vnf15_2_n3: - 50 x[15,vnf15_1,3]
   + 50 x[15,vnf15_2,3] - f[15,vnf15_1,vnf15_2,1,3]
   + f[15,vnf15_1,vnf15_2,3,4] + f[15,vnf15_1,vnf15_2,3,11]
   + f[15,vnf15_1,vnf15_2,3,12] = 0
 flow_cons_s15_ijvnf15_1_vnf15_2_n4: - 50 x[15,vnf15_1,4]
   + 50 x[15,vnf15_2,4] - f[15,vnf15_1,vnf15_2,2,4]
   - f[15,vnf15_1,vnf15_2,3,4] + f[15,vnf15_1,vnf15_2,4,5] = 0
 flow_cons_s15_ijvnf15_1_vnf15_2_n5: - 50 x[15,vnf15_1,5]
   + 50 x[15,vnf15_2,5] - f[15,vnf15_1,vnf15_2,4,5]
   + f[15,vnf15_1,vnf15_2,5,6] + f[15,vnf15_1,vnf15_2,5,8] = 0
 flow_cons_s15_ijvnf15_1_vnf15_2_n6: - 50 x[15,vnf15_1,6]
   + 50 x[15,vnf15_2,6] - f[15,vnf15_1,vnf15_2,2,6]
   - f[15,vnf15_1,vnf15_2,5,6] + f[15,vnf15_1,vnf15_2,6,7] = 0
 flow_cons_s15_ijvnf15_1_vnf15_2_n7: - 50 x[15,vnf15_1,7]
   + 50 x[15,vnf15_2,7] - f[15,vnf15_1,vnf15_2,6,7]
   + f[15,vnf15_1,vnf15_2,7,8] + f[15,vnf15_1,vnf15_2,7,9]
   + f[15,vnf15_1,vnf15_2,7,10] = 0
 flow_cons_s15_ijvnf15_1_vnf15_2_n8: - 50 x[15,vnf15_1,8]
   + 50 x[15,vnf15_2,8] - f[15,vnf15_1,vnf15_2,5,8]
   - f[15,vnf15_1,vnf15_2,7,8] + f[15,vnf15_1,vnf15_2,8,9]
   + f[15,vnf15_1,vnf15_2,8,11] = 0
 flow_cons_s15_ijvnf15_1_vnf15_2_n9: - 50 x[15,vnf15_1,9]
   + 50 x[15,vnf15_2,9] - f[15,vnf15_1,vnf15_2,7,9]
   - f[15,vnf15_1,vnf15_2,8,9] + f[15,vnf15_1,vnf15_2,9,10] = 0
 flow_cons_s15_ijvnf15_1_vnf15_2_n10: - 50 x[15,vnf15_1,10]
   + 50 x[15,vnf15_2,10] - f[15,vnf15_1,vnf15_2,7,10]
   - f[15,vnf15_1,vnf15_2,9,10] + f[15,vnf15_1,vnf15_2,10,11]
   + f[15,vnf15_1,vnf15_2,10,12] = 0
 flow_cons_s15_ijvnf15_1_vnf15_2_n11: - 50 x[15,vnf15_1,11]
   + 50 x[15,vnf15_2,11] - f[15,vnf15_1,vnf15_2,3,11]
   - f[15,vnf15_1,vnf15_2,8,11] - f[15,vnf15_1,vnf15_2,10,11] = 0
 flow_cons_s15_ijvnf15_1_vnf15_2_n12: - 50 x[15,vnf15_1,12]
   + 50 x[15,vnf15_2,12] - f[15,vnf15_1,vnf15_2,3,12]
   - f[15,vnf15_1,vnf15_2,10,12] = 0
 flow_cons_s15_ijvnf15_2_vnf15_3_n2: - 60 x[15,vnf15_2,2]
   + 60 x[15,vnf15_3,2] - f[15,vnf15_2,vnf15_3,1,2]
   + f[15,vnf15_2,vnf15_3,2,4] + f[15,vnf15_2,vnf15_3,2,6] = 0
 flow_cons_s15_ijvnf15_2_vnf15_3_n3: - 60 x[15,vnf15_2,3]
   + 60 x[15,vnf15_3,3] - f[15,vnf15_2,vnf15_3,1,3]
   + f[15,vnf15_2,vnf15_3,3,4] + f[15,vnf15_2,vnf15_3,3,11]
   + f[15,vnf15_2,vnf15_3,3,12] = 0
 flow_cons_s15_ijvnf15_2_vnf15_3_n4: - 60 x[15,vnf15_2,4]
   + 60 x[15,vnf15_3,4] - f[15,vnf15_2,vnf15_3,2,4]
   - f[15,vnf15_2,vnf15_3,3,4] + f[15,vnf15_2,vnf15_3,4,5] = 0
 flow_cons_s15_ijvnf15_2_vnf15_3_n5: - 60 x[15,vnf15_2,5]
   + 60 x[15,vnf15_3,5] - f[15,vnf15_2,vnf15_3,4,5]
   + f[15,vnf15_2,vnf15_3,5,6] + f[15,vnf15_2,vnf15_3,5,8] = 0
 flow_cons_s15_ijvnf15_2_vnf15_3_n6: - 60 x[15,vnf15_2,6]
   + 60 x[15,vnf15_3,6] - f[15,vnf15_2,vnf15_3,2,6]
   - f[15,vnf15_2,vnf15_3,5,6] + f[15,vnf15_2,vnf15_3,6,7] = 0
 flow_cons_s15_ijvnf15_2_vnf15_3_n7: - 60 x[15,vnf15_2,7]
   + 60 x[15,vnf15_3,7] - f[15,vnf15_2,vnf15_3,6,7]
   + f[15,vnf15_2,vnf15_3,7,8] + f[15,vnf15_2,vnf15_3,7,9]
   + f[15,vnf15_2,vnf15_3,7,10] = 0
 flow_cons_s15_ijvnf15_2_vnf15_3_n8: - 60 x[15,vnf15_2,8]
   + 60 x[15,vnf15_3,8] - f[15,vnf15_2,vnf15_3,5,8]
   - f[15,vnf15_2,vnf15_3,7,8] + f[15,vnf15_2,vnf15_3,8,9]
   + f[15,vnf15_2,vnf15_3,8,11] = 0
 flow_cons_s15_ijvnf15_2_vnf15_3_n9: - 60 x[15,vnf15_2,9]
   + 60 x[15,vnf15_3,9] - f[15,vnf15_2,vnf15_3,7,9]
   - f[15,vnf15_2,vnf15_3,8,9] + f[15,vnf15_2,vnf15_3,9,10] = 0
 flow_cons_s15_ijvnf15_2_vnf15_3_n10: - 60 x[15,vnf15_2,10]
   + 60 x[15,vnf15_3,10] - f[15,vnf15_2,vnf15_3,7,10]
   - f[15,vnf15_2,vnf15_3,9,10] + f[15,vnf15_2,vnf15_3,10,11]
   + f[15,vnf15_2,vnf15_3,10,12] = 0
 flow_cons_s15_ijvnf15_2_vnf15_3_n11: - 60 x[15,vnf15_2,11]
   + 60 x[15,vnf15_3,11] - f[15,vnf15_2,vnf15_3,3,11]
   - f[15,vnf15_2,vnf15_3,8,11] - f[15,vnf15_2,vnf15_3,10,11] = 0
 flow_cons_s15_ijvnf15_2_vnf15_3_n12: - 60 x[15,vnf15_2,12]
   + 60 x[15,vnf15_3,12] - f[15,vnf15_2,vnf15_3,3,12]
   - f[15,vnf15_2,vnf15_3,10,12] = 0
Bounds
 f[0,vnf0_0,vnf0_1,2,4] free
 f[0,vnf0_0,vnf0_1,2,6] free
 f[0,vnf0_0,vnf0_1,3,4] free
 f[0,vnf0_0,vnf0_1,3,11] free
 f[0,vnf0_0,vnf0_1,3,12] free
 f[0,vnf0_0,vnf0_1,4,5] free
 f[0,vnf0_0,vnf0_1,5,6] free
 f[0,vnf0_0,vnf0_1,5,8] free
 f[0,vnf0_0,vnf0_1,6,7] free
 f[0,vnf0_0,vnf0_1,7,8] free
 f[0,vnf0_0,vnf0_1,7,9] free
 f[0,vnf0_0,vnf0_1,7,10] free
 f[0,vnf0_0,vnf0_1,8,9] free
 f[0,vnf0_0,vnf0_1,8,11] free
 f[0,vnf0_0,vnf0_1,9,10] free
 f[0,vnf0_0,vnf0_1,10,11] free
 f[0,vnf0_0,vnf0_1,10,12] free
 f[1,vnf1_1,vnf1_2,2,4] free
 f[1,vnf1_1,vnf1_2,2,6] free
 f[1,vnf1_1,vnf1_2,3,4] free
 f[1,vnf1_1,vnf1_2,3,11] free
 f[1,vnf1_1,vnf1_2,3,12] free
 f[1,vnf1_1,vnf1_2,4,5] free
 f[1,vnf1_1,vnf1_2,5,6] free
 f[1,vnf1_1,vnf1_2,5,8] free
 f[1,vnf1_1,vnf1_2,6,7] free
 f[1,vnf1_1,vnf1_2,7,8] free
 f[1,vnf1_1,vnf1_2,7,9] free
 f[1,vnf1_1,vnf1_2,7,10] free
 f[1,vnf1_1,vnf1_2,8,9] free
 f[1,vnf1_1,vnf1_2,8,11] free
 f[1,vnf1_1,vnf1_2,9,10] free
 f[1,vnf1_1,vnf1_2,10,11] free
 f[1,vnf1_1,vnf1_2,10,12] free
 f[2,vnf2_1,vnf2_2,2,4] free
 f[2,vnf2_1,vnf2_2,2,6] free
 f[2,vnf2_1,vnf2_2,3,4] free
 f[2,vnf2_1,vnf2_2,3,11] free
 f[2,vnf2_1,vnf2_2,4,5] free
 f[2,vnf2_1,vnf2_2,5,6] free
 f[2,vnf2_1,vnf2_2,5,8] free
 f[2,vnf2_1,vnf2_2,6,7] free
 f[2,vnf2_1,vnf2_2,7,8] free
 f[2,vnf2_1,vnf2_2,7,9] free
 f[2,vnf2_1,vnf2_2,7,10] free
 f[2,vnf2_1,vnf2_2,8,9] free
 f[2,vnf2_1,vnf2_2,8,11] free
 f[2,vnf2_1,vnf2_2,9,10] free
 f[2,vnf2_1,vnf2_2,10,11] free
 f[2,vnf2_2,vnf2_3,2,4] free
 f[2,vnf2_2,vnf2_3,2,6] free
 f[2,vnf2_2,vnf2_3,3,4] free
 f[2,vnf2_2,vnf2_3,3,11] free
 f[2,vnf2_2,vnf2_3,4,5] free
 f[2,vnf2_2,vnf2_3,5,6] free
 f[2,vnf2_2,vnf2_3,5,8] free
 f[2,vnf2_2,vnf2_3,6,7] free
 f[2,vnf2_2,vnf2_3,7,8] free
 f[2,vnf2_2,vnf2_3,7,9] free
 f[2,vnf2_2,vnf2_3,7,10] free
 f[2,vnf2_2,vnf2_3,8,9] free
 f[2,vnf2_2,vnf2_3,8,11] free
 f[2,vnf2_2,vnf2_3,9,10] free
 f[2,vnf2_2,vnf2_3,10,11] free
 f[4,vnf4_2,vnf4_3,2,4] free
 f[4,vnf4_2,vnf4_3,2,6] free
 f[4,vnf4_2,vnf4_3,3,4] free
 f[4,vnf4_2,vnf4_3,3,11] free
 f[4,vnf4_2,vnf4_3,3,12] free
 f[4,vnf4_2,vnf4_3,4,5] free
 f[4,vnf4_2,vnf4_3,5,6] free
 f[4,vnf4_2,vnf4_3,5,8] free
 f[4,vnf4_2,vnf4_3,6,7] free
 f[4,vnf4_2,vnf4_3,7,8] free
 f[4,vnf4_2,vnf4_3,7,9] free
 f[4,vnf4_2,vnf4_3,7,10] free
 f[4,vnf4_2,vnf4_3,8,9] free
 f[4,vnf4_2,vnf4_3,8,11] free
 f[4,vnf4_2,vnf4_3,9,10] free
 f[4,vnf4_2,vnf4_3,10,11] free
 f[4,vnf4_2,vnf4_3,10,12] free
 f[6,vnf6_0,vnf6_1,2,4] free
 f[6,vnf6_0,vnf6_1,2,6] free
 f[6,vnf6_0,vnf6_1,3,4] free
 f[6,vnf6_0,vnf6_1,3,11] free
 f[6,vnf6_0,vnf6_1,3,12] free
 f[6,vnf6_0,vnf6_1,4,5] free
 f[6,vnf6_0,vnf6_1,5,6] free
 f[6,vnf6_0,vnf6_1,5,8] free
 f[6,vnf6_0,vnf6_1,6,7] free
 f[6,vnf6_0,vnf6_1,7,8] free
 f[6,vnf6_0,vnf6_1,7,9] free
 f[6,vnf6_0,vnf6_1,7,10] free
 f[6,vnf6_0,vnf6_1,8,9] free
 f[6,vnf6_0,vnf6_1,8,11] free
 f[6,vnf6_0,vnf6_1,9,10] free
 f[6,vnf6_0,vnf6_1,10,11] free
 f[6,vnf6_0,vnf6_1,10,12] free
 f[6,vnf6_2,vnf6_3,3,4] free
 f[6,vnf6_2,vnf6_3,3,11] free
 f[6,vnf6_2,vnf6_3,3,12] free
 f[6,vnf6_2,vnf6_3,4,5] free
 f[6,vnf6_2,vnf6_3,5,6] free
 f[6,vnf6_2,vnf6_3,5,8] free
 f[6,vnf6_2,vnf6_3,6,7] free
 f[6,vnf6_2,vnf6_3,7,8] free
 f[6,vnf6_2,vnf6_3,7,9] free
 f[6,vnf6_2,vnf6_3,7,10] free
 f[6,vnf6_2,vnf6_3,8,9] free
 f[6,vnf6_2,vnf6_3,8,11] free
 f[6,vnf6_2,vnf6_3,9,10] free
 f[6,vnf6_2,vnf6_3,10,11] free
 f[6,vnf6_2,vnf6_3,10,12] free
 f[7,vnf7_1,vnf7_2,2,4] free
 f[7,vnf7_1,vnf7_2,2,6] free
 f[7,vnf7_1,vnf7_2,3,4] free
 f[7,vnf7_1,vnf7_2,3,11] free
 f[7,vnf7_1,vnf7_2,4,5] free
 f[7,vnf7_1,vnf7_2,5,6] free
 f[7,vnf7_1,vnf7_2,5,8] free
 f[7,vnf7_1,vnf7_2,6,7] free
 f[7,vnf7_1,vnf7_2,7,8] free
 f[7,vnf7_1,vnf7_2,7,9] free
 f[7,vnf7_1,vnf7_2,7,10] free
 f[7,vnf7_1,vnf7_2,8,9] free
 f[7,vnf7_1,vnf7_2,8,11] free
 f[7,vnf7_1,vnf7_2,9,10] free
 f[7,vnf7_1,vnf7_2,10,11] free
 f[7,vnf7_2,vnf7_3,2,4] free
 f[7,vnf7_2,vnf7_3,2,6] free
 f[7,vnf7_2,vnf7_3,3,4] free
 f[7,vnf7_2,vnf7_3,3,11] free
 f[7,vnf7_2,vnf7_3,4,5] free
 f[7,vnf7_2,vnf7_3,5,6] free
 f[7,vnf7_2,vnf7_3,5,8] free
 f[7,vnf7_2,vnf7_3,6,7] free
 f[7,vnf7_2,vnf7_3,7,8] free
 f[7,vnf7_2,vnf7_3,7,9] free
 f[7,vnf7_2,vnf7_3,7,10] free
 f[7,vnf7_2,vnf7_3,8,9] free
 f[7,vnf7_2,vnf7_3,8,11] free
 f[7,vnf7_2,vnf7_3,9,10] free
 f[7,vnf7_2,vnf7_3,10,11] free
 f[8,vnf8_2,vnf8_3,2,4] free
 f[8,vnf8_2,vnf8_3,2,6] free
 f[8,vnf8_2,vnf8_3,3,4] free
 f[8,vnf8_2,vnf8_3,3,11] free
 f[8,vnf8_2,vnf8_3,3,12] free
 f[8,vnf8_2,vnf8_3,4,5] free
 f[8,vnf8_2,vnf8_3,5,6] free
 f[8,vnf8_2,vnf8_3,5,8] free
 f[8,vnf8_2,vnf8_3,6,7] free
 f[8,vnf8_2,vnf8_3,7,8] free
 f[8,vnf8_2,vnf8_3,7,9] free
 f[8,vnf8_2,vnf8_3,7,10] free
 f[8,vnf8_2,vnf8_3,8,9] free
 f[8,vnf8_2,vnf8_3,8,11] free
 f[8,vnf8_2,vnf8_3,9,10] free
 f[8,vnf8_2,vnf8_3,10,11] free
 f[8,vnf8_2,vnf8_3,10,12] free
 f[12,vnf12_1,vnf12_2,2,4] free
 f[12,vnf12_1,vnf12_2,2,6] free
 f[12,vnf12_1,vnf12_2,3,4] free
 f[12,vnf12_1,vnf12_2,3,11] free
 f[12,vnf12_1,vnf12_2,3,12] free
 f[12,vnf12_1,vnf12_2,4,5] free
 f[12,vnf12_1,vnf12_2,5,6] free
 f[12,vnf12_1,vnf12_2,5,8] free
 f[12,vnf12_1,vnf12_2,6,7] free
 f[12,vnf12_1,vnf12_2,7,8] free
 f[12,vnf12_1,vnf12_2,7,9] free
 f[12,vnf12_1,vnf12_2,7,10] free
 f[12,vnf12_1,vnf12_2,8,9] free
 f[12,vnf12_1,vnf12_2,8,11] free
 f[12,vnf12_1,vnf12_2,9,10] free
 f[12,vnf12_1,vnf12_2,10,11] free
 f[12,vnf12_1,vnf12_2,10,12] free
 f[13,vnf13_1,vnf13_2,2,4] free
 f[13,vnf13_1,vnf13_2,2,6] free
 f[13,vnf13_1,vnf13_2,3,4] free
 f[13,vnf13_1,vnf13_2,3,11] free
 f[13,vnf13_1,vnf13_2,3,12] free
 f[13,vnf13_1,vnf13_2,4,5] free
 f[13,vnf13_1,vnf13_2,5,6] free
 f[13,vnf13_1,vnf13_2,5,8] free
 f[13,vnf13_1,vnf13_2,6,7] free
 f[13,vnf13_1,vnf13_2,7,8] free
 f[13,vnf13_1,vnf13_2,7,9] free
 f[13,vnf13_1,vnf13_2,7,10] free
 f[13,vnf13_1,vnf13_2,8,9] free
 f[13,vnf13_1,vnf13_2,8,11] free
 f[13,vnf13_1,vnf13_2,9,10] free
 f[13,vnf13_1,vnf13_2,10,11] free
 f[13,vnf13_1,vnf13_2,10,12] free
 f[14,vnf14_1,vnf14_2,2,4] free
 f[14,vnf14_1,vnf14_2,2,6] free
 f[14,vnf14_1,vnf14_2,4,5] free
 f[14,vnf14_1,vnf14_2,5,6] free
 f[14,vnf14_1,vnf14_2,5,8] free
 f[14,vnf14_1,vnf14_2,6,7] free
 f[14,vnf14_1,vnf14_2,7,8] free
 f[14,vnf14_1,vnf14_2,7,9] free
 f[14,vnf14_1,vnf14_2,7,10] free
 f[14,vnf14_1,vnf14_2,8,9] free
 f[14,vnf14_1,vnf14_2,8,11] free
 f[14,vnf14_1,vnf14_2,9,10] free
 f[14,vnf14_1,vnf14_2,10,11] free
 f[14,vnf14_1,vnf14_2,10,12] free
 f[15,vnf15_1,vnf15_2,2,4] free
 f[15,vnf15_1,vnf15_2,2,6] free
 f[15,vnf15_1,vnf15_2,3,4] free
 f[15,vnf15_1,vnf15_2,3,11] free
 f[15,vnf15_1,vnf15_2,3,12] free
 f[15,vnf15_1,vnf15_2,4,5] free
 f[15,vnf15_1,vnf15_2,5,6] free
 f[15,vnf15_1,vnf15_2,5,8] free
 f[15,vnf15_1,vnf15_2,6,7] free
 f[15,vnf15_1,vnf15_2,7,8] free
 f[15,vnf15_1,vnf15_2,7,9] free
 f[15,vnf15_1,vnf15_2,7,10] free
 f[15,vnf15_1,vnf15_2,8,9] free
 f[15,vnf15_1,vnf15_2,8,11] free
 f[15,vnf15_1,vnf15_2,9,10] free
 f[15,vnf15_1,vnf15_2,10,11] free
 f[15,vnf15_1,vnf15_2,10,12] free
 f[15,vnf15_2,vnf15_3,2,4] free
 f[15,vnf15_2,vnf15_3,2,6] free
 f[15,vnf15_2,vnf15_3,3,4] free
 f[15,vnf15_2,vnf15_3,3,11] free
 f[15,vnf15_2,vnf15_3,3,12] free
 f[15,vnf15_2,vnf15_3,4,5] free
 f[15,vnf15_2,vnf15_3,5,6] free
 f[15,vnf15_2,vnf15_3,5,8] free
 f[15,vnf15_2,vnf15_3,6,7] free
 f[15,vnf15_2,vnf15_3,7,8] free
 f[15,vnf15_2,vnf15_3,7,9] free
 f[15,vnf15_2,vnf15_3,7,10] free
 f[15,vnf15_2,vnf15_3,8,9] free
 f[15,vnf15_2,vnf15_3,8,11] free
 f[15,vnf15_2,vnf15_3,9,10] free
 f[15,vnf15_2,vnf15_3,10,11] free
 f[15,vnf15_2,vnf15_3,10,12] free
Binaries
 x[0,vnf0_0,1] x[0,vnf0_0,2] x[0,vnf0_0,3] x[0,vnf0_0,4] x[0,vnf0_0,5]
 x[0,vnf0_0,6] x[0,vnf0_0,7] x[0,vnf0_0,8] x[0,vnf0_0,9] x[0,vnf0_0,10]
 x[0,vnf0_0,11] x[0,vnf0_0,12] x[0,vnf0_1,1] x[0,vnf0_1,2] x[0,vnf0_1,3]
 x[0,vnf0_1,4] x[0,vnf0_1,5] x[0,vnf0_1,6] x[0,vnf0_1,7] x[0,vnf0_1,8]
 x[0,vnf0_1,9] x[0,vnf0_1,10] x[0,vnf0_1,11] x[0,vnf0_1,12] x[0,vnf0_2,1]
 x[0,vnf0_2,2] x[0,vnf0_2,3] x[0,vnf0_2,4] x[0,vnf0_2,5] x[0,vnf0_2,6]
 x[0,vnf0_2,7] x[0,vnf0_2,8] x[0,vnf0_2,9] x[0,vnf0_2,10] x[0,vnf0_2,11]
 x[0,vnf0_2,12] x[0,vnf0_3,1] x[0,vnf0_3,2] x[0,vnf0_3,3] x[0,vnf0_3,4]
 x[0,vnf0_3,5] x[0,vnf0_3,6] x[0,vnf0_3,7] x[0,vnf0_3,8] x[0,vnf0_3,9]
 x[0,vnf0_3,10] x[0,vnf0_3,11] x[0,vnf0_3,12] x[1,vnf1_0,1] x[1,vnf1_0,2]
 x[1,vnf1_0,3] x[1,vnf1_0,4] x[1,vnf1_0,5] x[1,vnf1_0,6] x[1,vnf1_0,7]
 x[1,vnf1_0,8] x[1,vnf1_0,9] x[1,vnf1_0,10] x[1,vnf1_0,11] x[1,vnf1_0,12]
 x[1,vnf1_1,1] x[1,vnf1_1,2] x[1,vnf1_1,3] x[1,vnf1_1,4] x[1,vnf1_1,5]
 x[1,vnf1_1,6] x[1,vnf1_1,7] x[1,vnf1_1,8] x[1,vnf1_1,9] x[1,vnf1_1,10]
 x[1,vnf1_1,11] x[1,vnf1_1,12] x[1,vnf1_2,1] x[1,vnf1_2,2] x[1,vnf1_2,3]
 x[1,vnf1_2,4] x[1,vnf1_2,5] x[1,vnf1_2,6] x[1,vnf1_2,7] x[1,vnf1_2,8]
 x[1,vnf1_2,9] x[1,vnf1_2,10] x[1,vnf1_2,11] x[1,vnf1_2,12] x[1,vnf1_3,1]
 x[1,vnf1_3,2] x[1,vnf1_3,3] x[1,vnf1_3,4] x[1,vnf1_3,5] x[1,vnf1_3,6]
 x[1,vnf1_3,7] x[1,vnf1_3,8] x[1,vnf1_3,9] x[1,vnf1_3,10] x[1,vnf1_3,11]
 x[1,vnf1_3,12] x[2,vnf2_0,1] x[2,vnf2_0,2] x[2,vnf2_0,3] x[2,vnf2_0,4]
 x[2,vnf2_0,5] x[2,vnf2_0,6] x[2,vnf2_0,7] x[2,vnf2_0,8] x[2,vnf2_0,9]
 x[2,vnf2_0,10] x[2,vnf2_0,11] x[2,vnf2_0,12] x[2,vnf2_1,1] x[2,vnf2_1,2]
 x[2,vnf2_1,3] x[2,vnf2_1,4] x[2,vnf2_1,5] x[2,vnf2_1,6] x[2,vnf2_1,7]
 x[2,vnf2_1,8] x[2,vnf2_1,9] x[2,vnf2_1,10] x[2,vnf2_1,11] x[2,vnf2_1,12]
 x[2,vnf2_2,1] x[2,vnf2_2,2] x[2,vnf2_2,3] x[2,vnf2_2,4] x[2,vnf2_2,5]
 x[2,vnf2_2,6] x[2,vnf2_2,7] x[2,vnf2_2,8] x[2,vnf2_2,9] x[2,vnf2_2,10]
 x[2,vnf2_2,11] x[2,vnf2_2,12] x[2,vnf2_3,1] x[2,vnf2_3,2] x[2,vnf2_3,3]
 x[2,vnf2_3,4] x[2,vnf2_3,5] x[2,vnf2_3,6] x[2,vnf2_3,7] x[2,vnf2_3,8]
 x[2,vnf2_3,9] x[2,vnf2_3,10] x[2,vnf2_3,11] x[2,vnf2_3,12] x[3,vnf3_0,1]
 x[3,vnf3_0,2] x[3,vnf3_0,3] x[3,vnf3_0,4] x[3,vnf3_0,5] x[3,vnf3_0,6]
 x[3,vnf3_0,7] x[3,vnf3_0,8] x[3,vnf3_0,9] x[3,vnf3_0,10] x[3,vnf3_0,11]
 x[3,vnf3_0,12] x[3,vnf3_1,1] x[3,vnf3_1,2] x[3,vnf3_1,3] x[3,vnf3_1,4]
 x[3,vnf3_1,5] x[3,vnf3_1,6] x[3,vnf3_1,7] x[3,vnf3_1,8] x[3,vnf3_1,9]
 x[3,vnf3_1,10] x[3,vnf3_1,11] x[3,vnf3_1,12] x[3,vnf3_2,1] x[3,vnf3_2,2]
 x[3,vnf3_2,3] x[3,vnf3_2,4] x[3,vnf3_2,5] x[3,vnf3_2,6] x[3,vnf3_2,7]
 x[3,vnf3_2,8] x[3,vnf3_2,9] x[3,vnf3_2,10] x[3,vnf3_2,11] x[3,vnf3_2,12]
 x[3,vnf3_3,1] x[3,vnf3_3,2] x[3,vnf3_3,3] x[3,vnf3_3,4] x[3,vnf3_3,5]
 x[3,vnf3_3,6] x[3,vnf3_3,7] x[3,vnf3_3,8] x[3,vnf3_3,9] x[3,vnf3_3,10]
 x[3,vnf3_3,11] x[3,vnf3_3,12] x[4,vnf4_0,1] x[4,vnf4_0,2] x[4,vnf4_0,3]
 x[4,vnf4_0,4] x[4,vnf4_0,5] x[4,vnf4_0,6] x[4,vnf4_0,7] x[4,vnf4_0,8]
 x[4,vnf4_0,9] x[4,vnf4_0,10] x[4,vnf4_0,11] x[4,vnf4_0,12] x[4,vnf4_1,1]
 x[4,vnf4_1,2] x[4,vnf4_1,3] x[4,vnf4_1,4] x[4,vnf4_1,5] x[4,vnf4_1,6]
 x[4,vnf4_1,7] x[4,vnf4_1,8] x[4,vnf4_1,9] x[4,vnf4_1,10] x[4,vnf4_1,11]
 x[4,vnf4_1,12] x[4,vnf4_2,1] x[4,vnf4_2,2] x[4,vnf4_2,3] x[4,vnf4_2,4]
 x[4,vnf4_2,5] x[4,vnf4_2,6] x[4,vnf4_2,7] x[4,vnf4_2,8] x[4,vnf4_2,9]
 x[4,vnf4_2,10] x[4,vnf4_2,11] x[4,vnf4_2,12] x[4,vnf4_3,1] x[4,vnf4_3,2]
 x[4,vnf4_3,3] x[4,vnf4_3,4] x[4,vnf4_3,5] x[4,vnf4_3,6] x[4,vnf4_3,7]
 x[4,vnf4_3,8] x[4,vnf4_3,9] x[4,vnf4_3,10] x[4,vnf4_3,11] x[4,vnf4_3,12]
 x[5,vnf5_0,1] x[5,vnf5_0,2] x[5,vnf5_0,3] x[5,vnf5_0,4] x[5,vnf5_0,5]
 x[5,vnf5_0,6] x[5,vnf5_0,7] x[5,vnf5_0,8] x[5,vnf5_0,9] x[5,vnf5_0,10]
 x[5,vnf5_0,11] x[5,vnf5_0,12] x[5,vnf5_1,1] x[5,vnf5_1,2] x[5,vnf5_1,3]
 x[5,vnf5_1,4] x[5,vnf5_1,5] x[5,vnf5_1,6] x[5,vnf5_1,7] x[5,vnf5_1,8]
 x[5,vnf5_1,9] x[5,vnf5_1,10] x[5,vnf5_1,11] x[5,vnf5_1,12] x[5,vnf5_2,1]
 x[5,vnf5_2,2] x[5,vnf5_2,3] x[5,vnf5_2,4] x[5,vnf5_2,5] x[5,vnf5_2,6]
 x[5,vnf5_2,7] x[5,vnf5_2,8] x[5,vnf5_2,9] x[5,vnf5_2,10] x[5,vnf5_2,11]
 x[5,vnf5_2,12] x[5,vnf5_3,1] x[5,vnf5_3,2] x[5,vnf5_3,3] x[5,vnf5_3,4]
 x[5,vnf5_3,5] x[5,vnf5_3,6] x[5,vnf5_3,7] x[5,vnf5_3,8] x[5,vnf5_3,9]
 x[5,vnf5_3,10] x[5,vnf5_3,11] x[5,vnf5_3,12] x[6,vnf6_0,1] x[6,vnf6_0,2]
 x[6,vnf6_0,3] x[6,vnf6_0,4] x[6,vnf6_0,5] x[6,vnf6_0,6] x[6,vnf6_0,7]
 x[6,vnf6_0,8] x[6,vnf6_0,9] x[6,vnf6_0,10] x[6,vnf6_0,11] x[6,vnf6_0,12]
 x[6,vnf6_1,1] x[6,vnf6_1,2] x[6,vnf6_1,3] x[6,vnf6_1,4] x[6,vnf6_1,5]
 x[6,vnf6_1,6] x[6,vnf6_1,7] x[6,vnf6_1,8] x[6,vnf6_1,9] x[6,vnf6_1,10]
 x[6,vnf6_1,11] x[6,vnf6_1,12] x[6,vnf6_2,1] x[6,vnf6_2,2] x[6,vnf6_2,3]
 x[6,vnf6_2,4] x[6,vnf6_2,5] x[6,vnf6_2,6] x[6,vnf6_2,7] x[6,vnf6_2,8]
 x[6,vnf6_2,9] x[6,vnf6_2,10] x[6,vnf6_2,11] x[6,vnf6_2,12] x[6,vnf6_3,1]
 x[6,vnf6_3,2] x[6,vnf6_3,3] x[6,vnf6_3,4] x[6,vnf6_3,5] x[6,vnf6_3,6]
 x[6,vnf6_3,7] x[6,vnf6_3,8] x[6,vnf6_3,9] x[6,vnf6_3,10] x[6,vnf6_3,11]
 x[6,vnf6_3,12] x[7,vnf7_0,1] x[7,vnf7_0,2] x[7,vnf7_0,3] x[7,vnf7_0,4]
 x[7,vnf7_0,5] x[7,vnf7_0,6] x[7,vnf7_0,7] x[7,vnf7_0,8] x[7,vnf7_0,9]
 x[7,vnf7_0,10] x[7,vnf7_0,11] x[7,vnf7_0,12] x[7,vnf7_1,1] x[7,vnf7_1,2]
 x[7,vnf7_1,3] x[7,vnf7_1,4] x[7,vnf7_1,5] x[7,vnf7_1,6] x[7,vnf7_1,7]
 x[7,vnf7_1,8] x[7,vnf7_1,9] x[7,vnf7_1,10] x[7,vnf7_1,11] x[7,vnf7_1,12]
 x[7,vnf7_2,1] x[7,vnf7_2,2] x[7,vnf7_2,3] x[7,vnf7_2,4] x[7,vnf7_2,5]
 x[7,vnf7_2,6] x[7,vnf7_2,7] x[7,vnf7_2,8] x[7,vnf7_2,9] x[7,vnf7_2,10]
 x[7,vnf7_2,11] x[7,vnf7_2,12] x[7,vnf7_3,1] x[7,vnf7_3,2] x[7,vnf7_3,3]
 x[7,vnf7_3,4] x[7,vnf7_3,5] x[7,vnf7_3,6] x[7,vnf7_3,7] x[7,vnf7_3,8]
 x[7,vnf7_3,9] x[7,vnf7_3,10] x[7,vnf7_3,11] x[7,vnf7_3,12] x[8,vnf8_0,1]
 x[8,vnf8_0,2] x[8,vnf8_0,3] x[8,vnf8_0,4] x[8,vnf8_0,5] x[8,vnf8_0,6]
 x[8,vnf8_0,7] x[8,vnf8_0,8] x[8,vnf8_0,9] x[8,vnf8_0,10] x[8,vnf8_0,11]
 x[8,vnf8_0,12] x[8,vnf8_1,1] x[8,vnf8_1,2] x[8,vnf8_1,3] x[8,vnf8_1,4]
 x[8,vnf8_1,5] x[8,vnf8_1,6] x[8,vnf8_1,7] x[8,vnf8_1,8] x[8,vnf8_1,9]
 x[8,vnf8_1,10] x[8,vnf8_1,11] x[8,vnf8_1,12] x[8,vnf8_2,1] x[8,vnf8_2,2]
 x[8,vnf8_2,3] x[8,vnf8_2,4] x[8,vnf8_2,5] x[8,vnf8_2,6] x[8,vnf8_2,7]
 x[8,vnf8_2,8] x[8,vnf8_2,9] x[8,vnf8_2,10] x[8,vnf8_2,11] x[8,vnf8_2,12]
 x[8,vnf8_3,1] x[8,vnf8_3,2] x[8,vnf8_3,3] x[8,vnf8_3,4] x[8,vnf8_3,5]
 x[8,vnf8_3,6] x[8,vnf8_3,7] x[8,vnf8_3,8] x[8,vnf8_3,9] x[8,vnf8_3,10]
 x[8,vnf8_3,11] x[8,vnf8_3,12] x[9,vnf9_0,1] x[9,vnf9_0,2] x[9,vnf9_0,3]
 x[9,vnf9_0,4] x[9,vnf9_0,5] x[9,vnf9_0,6] x[9,vnf9_0,7] x[9,vnf9_0,8]
 x[9,vnf9_0,9] x[9,vnf9_0,10] x[9,vnf9_0,11] x[9,vnf9_0,12] x[9,vnf9_1,1]
 x[9,vnf9_1,2] x[9,vnf9_1,3] x[9,vnf9_1,4] x[9,vnf9_1,5] x[9,vnf9_1,6]
 x[9,vnf9_1,7] x[9,vnf9_1,8] x[9,vnf9_1,9] x[9,vnf9_1,10] x[9,vnf9_1,11]
 x[9,vnf9_1,12] x[9,vnf9_2,1] x[9,vnf9_2,2] x[9,vnf9_2,3] x[9,vnf9_2,4]
 x[9,vnf9_2,5] x[9,vnf9_2,6] x[9,vnf9_2,7] x[9,vnf9_2,8] x[9,vnf9_2,9]
 x[9,vnf9_2,10] x[9,vnf9_2,11] x[9,vnf9_2,12] x[9,vnf9_3,1] x[9,vnf9_3,2]
 x[9,vnf9_3,3] x[9,vnf9_3,4] x[9,vnf9_3,5] x[9,vnf9_3,6] x[9,vnf9_3,7]
 x[9,vnf9_3,8] x[9,vnf9_3,9] x[9,vnf9_3,10] x[9,vnf9_3,11] x[9,vnf9_3,12]
 x[10,vnf10_0,1] x[10,vnf10_0,2] x[10,vnf10_0,3] x[10,vnf10_0,4]
 x[10,vnf10_0,5] x[10,vnf10_0,6] x[10,vnf10_0,7] x[10,vnf10_0,8]
 x[10,vnf10_0,9] x[10,vnf10_0,10] x[10,vnf10_0,11] x[10,vnf10_0,12]
 x[10,vnf10_1,1] x[10,vnf10_1,2] x[10,vnf10_1,3] x[10,vnf10_1,4]
 x[10,vnf10_1,5] x[10,vnf10_1,6] x[10,vnf10_1,7] x[10,vnf10_1,8]
 x[10,vnf10_1,9] x[10,vnf10_1,10] x[10,vnf10_1,11] x[10,vnf10_1,12]
 x[10,vnf10_2,1] x[10,vnf10_2,2] x[10,vnf10_2,3] x[10,vnf10_2,4]
 x[10,vnf10_2,5] x[10,vnf10_2,6] x[10,vnf10_2,7] x[10,vnf10_2,8]
 x[10,vnf10_2,9] x[10,vnf10_2,10] x[10,vnf10_2,11] x[10,vnf10_2,12]
 x[10,vnf10_3,1] x[10,vnf10_3,2] x[10,vnf10_3,3] x[10,vnf10_3,4]
 x[10,vnf10_3,5] x[10,vnf10_3,6] x[10,vnf10_3,7] x[10,vnf10_3,8]
 x[10,vnf10_3,9] x[10,vnf10_3,10] x[10,vnf10_3,11] x[10,vnf10_3,12]
 x[11,vnf11_0,1] x[11,vnf11_0,2] x[11,vnf11_0,3] x[11,vnf11_0,4]
 x[11,vnf11_0,5] x[11,vnf11_0,6] x[11,vnf11_0,7] x[11,vnf11_0,8]
 x[11,vnf11_0,9] x[11,vnf11_0,10] x[11,vnf11_0,11] x[11,vnf11_0,12]
 x[11,vnf11_1,1] x[11,vnf11_1,2] x[11,vnf11_1,3] x[11,vnf11_1,4]
 x[11,vnf11_1,5] x[11,vnf11_1,6] x[11,vnf11_1,7] x[11,vnf11_1,8]
 x[11,vnf11_1,9] x[11,vnf11_1,10] x[11,vnf11_1,11] x[11,vnf11_1,12]
 x[11,vnf11_2,1] x[11,vnf11_2,2] x[11,vnf11_2,3] x[11,vnf11_2,4]
 x[11,vnf11_2,5] x[11,vnf11_2,6] x[11,vnf11_2,7] x[11,vnf11_2,8]
 x[11,vnf11_2,9] x[11,vnf11_2,10] x[11,vnf11_2,11] x[11,vnf11_2,12]
 x[11,vnf11_3,1] x[11,vnf11_3,2] x[11,vnf11_3,3] x[11,vnf11_3,4]
 x[11,vnf11_3,5] x[11,vnf11_3,6] x[11,vnf11_3,7] x[11,vnf11_3,8]
 x[11,vnf11_3,9] x[11,vnf11_3,10] x[11,vnf11_3,11] x[11,vnf11_3,12]
 x[12,vnf12_0,1] x[12,vnf12_0,2] x[12,vnf12_0,3] x[12,vnf12_0,4]
 x[12,vnf12_0,5] x[12,vnf12_0,6] x[12,vnf12_0,7] x[12,vnf12_0,8]
 x[12,vnf12_0,9] x[12,vnf12_0,10] x[12,vnf12_0,11] x[12,vnf12_0,12]
 x[12,vnf12_1,1] x[12,vnf12_1,2] x[12,vnf12_1,3] x[12,vnf12_1,4]
 x[12,vnf12_1,5] x[12,vnf12_1,6] x[12,vnf12_1,7] x[12,vnf12_1,8]
 x[12,vnf12_1,9] x[12,vnf12_1,10] x[12,vnf12_1,11] x[12,vnf12_1,12]
 x[12,vnf12_2,1] x[12,vnf12_2,2] x[12,vnf12_2,3] x[12,vnf12_2,4]
 x[12,vnf12_2,5] x[12,vnf12_2,6] x[12,vnf12_2,7] x[12,vnf12_2,8]
 x[12,vnf12_2,9] x[12,vnf12_2,10] x[12,vnf12_2,11] x[12,vnf12_2,12]
 x[12,vnf12_3,1] x[12,vnf12_3,2] x[12,vnf12_3,3] x[12,vnf12_3,4]
 x[12,vnf12_3,5] x[12,vnf12_3,6] x[12,vnf12_3,7] x[12,vnf12_3,8]
 x[12,vnf12_3,9] x[12,vnf12_3,10] x[12,vnf12_3,11] x[12,vnf12_3,12]
 x[13,vnf13_0,1] x[13,vnf13_0,2] x[13,vnf13_0,3] x[13,vnf13_0,4]
 x[13,vnf13_0,5] x[13,vnf13_0,6] x[13,vnf13_0,7] x[13,vnf13_0,8]
 x[13,vnf13_0,9] x[13,vnf13_0,10] x[13,vnf13_0,11] x[13,vnf13_0,12]
 x[13,vnf13_1,1] x[13,vnf13_1,2] x[13,vnf13_1,3] x[13,vnf13_1,4]
 x[13,vnf13_1,5] x[13,vnf13_1,6] x[13,vnf13_1,7] x[13,vnf13_1,8]
 x[13,vnf13_1,9] x[13,vnf13_1,10] x[13,vnf13_1,11] x[13,vnf13_1,12]
 x[13,vnf13_2,1] x[13,vnf13_2,2] x[13,vnf13_2,3] x[13,vnf13_2,4]
 x[13,vnf13_2,5] x[13,vnf13_2,6] x[13,vnf13_2,7] x[13,vnf13_2,8]
 x[13,vnf13_2,9] x[13,vnf13_2,10] x[13,vnf13_2,11] x[13,vnf13_2,12]
 x[13,vnf13_3,1] x[13,vnf13_3,2] x[13,vnf13_3,3] x[13,vnf13_3,4]
 x[13,vnf13_3,5] x[13,vnf13_3,6] x[13,vnf13_3,7] x[13,vnf13_3,8]
 x[13,vnf13_3,9] x[13,vnf13_3,10] x[13,vnf13_3,11] x[13,vnf13_3,12]
 x[14,vnf14_0,1] x[14,vnf14_0,2] x[14,vnf14_0,3] x[14,vnf14_0,4]
 x[14,vnf14_0,5] x[14,vnf14_0,6] x[14,vnf14_0,7] x[14,vnf14_0,8]
 x[14,vnf14_0,9] x[14,vnf14_0,10] x[14,vnf14_0,11] x[14,vnf14_0,12]
 x[14,vnf14_1,1] x[14,vnf14_1,2] x[14,vnf14_1,3] x[14,vnf14_1,4]
 x[14,vnf14_1,5] x[14,vnf14_1,6] x[14,vnf14_1,7] x[14,vnf14_1,8]
 x[14,vnf14_1,9] x[14,vnf14_1,10] x[14,vnf14_1,11] x[14,vnf14_1,12]
 x[14,vnf14_2,1] x[14,vnf14_2,2] x[14,vnf14_2,3] x[14,vnf14_2,4]
 x[14,vnf14_2,5] x[14,vnf14_2,6] x[14,vnf14_2,7] x[14,vnf14_2,8]
 x[14,vnf14_2,9] x[14,vnf14_2,10] x[14,vnf14_2,11] x[14,vnf14_2,12]
 x[14,vnf14_3,1] x[14,vnf14_3,2] x[14,vnf14_3,3] x[14,vnf14_3,4]
 x[14,vnf14_3,5] x[14,vnf14_3,6] x[14,vnf14_3,7] x[14,vnf14_3,8]
 x[14,vnf14_3,9] x[14,vnf14_3,10] x[14,vnf14_3,11] x[14,vnf14_3,12]
 x[15,vnf15_0,1] x[15,vnf15_0,2] x[15,vnf15_0,3] x[15,vnf15_0,4]
 x[15,vnf15_0,5] x[15,vnf15_0,6] x[15,vnf15_0,7] x[15,vnf15_0,8]
 x[15,vnf15_0,9] x[15,vnf15_0,10] x[15,vnf15_0,11] x[15,vnf15_0,12]
 x[15,vnf15_1,1] x[15,vnf15_1,2] x[15,vnf15_1,3] x[15,vnf15_1,4]
 x[15,vnf15_1,5] x[15,vnf15_1,6] x[15,vnf15_1,7] x[15,vnf15_1,8]
 x[15,vnf15_1,9] x[15,vnf15_1,10] x[15,vnf15_1,11] x[15,vnf15_1,12]
 x[15,vnf15_2,1] x[15,vnf15_2,2] x[15,vnf15_2,3] x[15,vnf15_2,4]
 x[15,vnf15_2,5] x[15,vnf15_2,6] x[15,vnf15_2,7] x[15,vnf15_2,8]
 x[15,vnf15_2,9] x[15,vnf15_2,10] x[15,vnf15_2,11] x[15,vnf15_2,12]
 x[15,vnf15_3,1] x[15,vnf15_3,2] x[15,vnf15_3,3] x[15,vnf15_3,4]
 x[15,vnf15_3,5] x[15,vnf15_3,6] x[15,vnf15_3,7] x[15,vnf15_3,8]
 x[15,vnf15_3,9] x[15,vnf15_3,10] x[15,vnf15_3,11] x[15,vnf15_3,12]
End
