\ Model SlicePlacementEnergyMultiObj_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xabeb1473f1c7f8c5
Minimize multi-objectives
  MinEnergyPlusSlack: Priority=2 Weight=1 AbsTol=1e-06 RelTol=0
  
  MinLatency: Priority=1 Weight=1 AbsTol=1e-06 RelTol=0
   f_8_9_s19_vnf19_0_to_vnf19_1 + f_10_12_s19_vnf19_0_to_vnf19_1
   + f_7_10_s19_vnf19_0_to_vnf19_1 + f_5_6_s19_vnf19_0_to_vnf19_1
   + f_3_12_s19_vnf19_0_to_vnf19_1 + f_8_11_s19_vnf19_0_to_vnf19_1
   + f_9_10_s19_vnf19_0_to_vnf19_1 + f_10_11_s19_vnf19_0_to_vnf19_1
   + f_7_9_s19_vnf19_0_to_vnf19_1 + f_6_7_s19_vnf19_0_to_vnf19_1
   + f_3_11_s19_vnf19_0_to_vnf19_1 + f_5_8_s19_vnf19_0_to_vnf19_1
   + f_2_6_s19_vnf19_0_to_vnf19_1 + f_7_8_s19_vnf19_0_to_vnf19_1
   + f_10_12_s19_vnf19_1_to_vnf19_2 + f_3_12_s19_vnf19_1_to_vnf19_2
   + f_8_11_s19_vnf19_1_to_vnf19_2 + f_10_11_s19_vnf19_1_to_vnf19_2
   + f_3_11_s19_vnf19_1_to_vnf19_2 + f_entry_8_9_s19 + f_entry_10_12_s19
   + f_entry_7_10_s19 + f_entry_5_6_s19 + f_entry_3_12_s19
   + f_entry_8_11_s19 + f_entry_9_10_s19 + f_entry_10_11_s19
   + f_entry_7_9_s19 + f_entry_6_7_s19 + f_entry_3_11_s19 + f_entry_5_8_s19
   + f_entry_2_6_s19 + f_entry_7_8_s19
Subject To
 CPU_cap_7: 2 v_vnf19_0_7 + 4 v_vnf19_1_7 + 6 v_vnf19_2_7 <= 0
 CPU_cap_9: 2 v_vnf19_0_9 + 4 v_vnf19_1_9 + 6 v_vnf19_2_9 <= 0
 u_lb_8: v_vnf19_0_8 + 2 v_vnf19_1_8 + 3 v_vnf19_2_8 - u_8 <= 0
 u_lb_10: v_vnf19_0_10 + 2 v_vnf19_1_10 + 3 v_vnf19_2_10 - u_10 <= 0
 antico_s19_n6: v_vnf19_0_6 + v_vnf19_1_6 + v_vnf19_2_6 <= 1
 antico_s19_n11: v_vnf19_0_11 + v_vnf19_1_11 + v_vnf19_2_11 <= 1
 antico_s19_n12: v_vnf19_0_12 + v_vnf19_1_12 + v_vnf19_2_12 <= 1
 flow_s19_vnf19_0_to_vnf19_1_n6: - v_vnf19_0_6 + v_vnf19_1_6
   - f_5_6_s19_vnf19_0_to_vnf19_1 + f_6_7_s19_vnf19_0_to_vnf19_1
   - f_2_6_s19_vnf19_0_to_vnf19_1 = 0
 flow_s19_vnf19_0_to_vnf19_1_n7: - v_vnf19_0_7 + v_vnf19_1_7
   + f_7_10_s19_vnf19_0_to_vnf19_1 + f_7_9_s19_vnf19_0_to_vnf19_1
   - f_6_7_s19_vnf19_0_to_vnf19_1 + f_7_8_s19_vnf19_0_to_vnf19_1 = 0
 flow_s19_vnf19_0_to_vnf19_1_n8: - v_vnf19_0_8 + v_vnf19_1_8
   + f_8_9_s19_vnf19_0_to_vnf19_1 + f_8_11_s19_vnf19_0_to_vnf19_1
   - f_5_8_s19_vnf19_0_to_vnf19_1 - f_7_8_s19_vnf19_0_to_vnf19_1 = 0
 flow_s19_vnf19_0_to_vnf19_1_n9: - v_vnf19_0_9 + v_vnf19_1_9
   - f_8_9_s19_vnf19_0_to_vnf19_1 + f_9_10_s19_vnf19_0_to_vnf19_1
   - f_7_9_s19_vnf19_0_to_vnf19_1 = 0
 flow_s19_vnf19_0_to_vnf19_1_n10: - v_vnf19_0_10 + v_vnf19_1_10
   + f_10_12_s19_vnf19_0_to_vnf19_1 - f_7_10_s19_vnf19_0_to_vnf19_1
   - f_9_10_s19_vnf19_0_to_vnf19_1 + f_10_11_s19_vnf19_0_to_vnf19_1 = 0
 flow_s19_vnf19_0_to_vnf19_1_n11: - v_vnf19_0_11 + v_vnf19_1_11
   - f_8_11_s19_vnf19_0_to_vnf19_1 - f_10_11_s19_vnf19_0_to_vnf19_1
   - f_3_11_s19_vnf19_0_to_vnf19_1 = 0
 flow_s19_vnf19_0_to_vnf19_1_n12: - v_vnf19_0_12 + v_vnf19_1_12
   - f_10_12_s19_vnf19_0_to_vnf19_1 - f_3_12_s19_vnf19_0_to_vnf19_1 = 0
 flow_s19_vnf19_1_to_vnf19_2_n11: - v_vnf19_1_11 + v_vnf19_2_11
   - f_8_11_s19_vnf19_1_to_vnf19_2 - f_10_11_s19_vnf19_1_to_vnf19_2
   - f_3_11_s19_vnf19_1_to_vnf19_2 = 0
 flow_s19_vnf19_1_to_vnf19_2_n12: - v_vnf19_1_12 + v_vnf19_2_12
   - f_10_12_s19_vnf19_1_to_vnf19_2 - f_3_12_s19_vnf19_1_to_vnf19_2 = 0
 flow_entry_s19_n6: v_vnf19_0_6 - f_entry_5_6_s19 + f_entry_6_7_s19
   - f_entry_2_6_s19 = 1
 flow_entry_s19_n7: v_vnf19_0_7 + f_entry_7_10_s19 + f_entry_7_9_s19
   - f_entry_6_7_s19 + f_entry_7_8_s19 = 0
 flow_entry_s19_n8: v_vnf19_0_8 + f_entry_8_9_s19 + f_entry_8_11_s19
   - f_entry_5_8_s19 - f_entry_7_8_s19 = 0
 flow_entry_s19_n9: v_vnf19_0_9 - f_entry_8_9_s19 + f_entry_9_10_s19
   - f_entry_7_9_s19 = 0
 flow_entry_s19_n10: v_vnf19_0_10 + f_entry_10_12_s19 - f_entry_7_10_s19
   - f_entry_9_10_s19 + f_entry_10_11_s19 = 0
 flow_entry_s19_n11: v_vnf19_0_11 - f_entry_8_11_s19 - f_entry_10_11_s19
   - f_entry_3_11_s19 = 0
 flow_entry_s19_n12: v_vnf19_0_12 - f_entry_10_12_s19 - f_entry_3_12_s19
   = 0
Bounds
 -infinity <= u_8 <= 1
 -infinity <= u_10 <= 1
 f_8_9_s19_vnf19_0_to_vnf19_1 free
 f_10_12_s19_vnf19_0_to_vnf19_1 free
 f_7_10_s19_vnf19_0_to_vnf19_1 free
 f_8_11_s19_vnf19_0_to_vnf19_1 free
 f_9_10_s19_vnf19_0_to_vnf19_1 free
 f_10_11_s19_vnf19_0_to_vnf19_1 free
 f_7_9_s19_vnf19_0_to_vnf19_1 free
 f_7_8_s19_vnf19_0_to_vnf19_1 free
 f_entry_8_9_s19 free
 f_entry_10_12_s19 free
 f_entry_7_10_s19 free
 f_entry_8_11_s19 free
 f_entry_9_10_s19 free
 f_entry_10_11_s19 free
 f_entry_7_9_s19 free
 f_entry_6_7_s19 free
 f_entry_7_8_s19 free
Binaries
 v_vnf19_0_6 v_vnf19_0_7 v_vnf19_0_8 v_vnf19_0_9 v_vnf19_0_10 v_vnf19_0_11
 v_vnf19_0_12 v_vnf19_1_6 v_vnf19_1_7 v_vnf19_1_8 v_vnf19_1_9 v_vnf19_1_10
 v_vnf19_1_11 v_vnf19_1_12 v_vnf19_2_6 v_vnf19_2_7 v_vnf19_2_8 v_vnf19_2_9
 v_vnf19_2_10 v_vnf19_2_11 v_vnf19_2_12
End
