\ Model SlicePlacementEnergy_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 assign_vnf9_2: v_vnf9_2_1 + v_vnf9_2_2 + v_vnf9_2_3 + v_vnf9_2_4
   + v_vnf9_2_5 + v_vnf9_2_6 + v_vnf9_2_7 + v_vnf9_2_8 + v_vnf9_2_9
   + v_vnf9_2_10 + v_vnf9_2_11 + v_vnf9_2_12 = 1
 flow_s0_vnf0_0_to_vnf0_1_n2: - v_vnf0_0_2 + v_vnf0_1_2
   - f_1_2_s0_vnf0_0_to_vnf0_1 + f_2_4_s0_vnf0_0_to_vnf0_1
   + f_2_6_s0_vnf0_0_to_vnf0_1 = 0
 flow_s0_vnf0_0_to_vnf0_1_n4: - v_vnf0_0_4 + v_vnf0_1_4
   - f_2_4_s0_vnf0_0_to_vnf0_1 - f_3_4_s0_vnf0_0_to_vnf0_1
   + f_4_5_s0_vnf0_0_to_vnf0_1 = 0
 flow_s0_vnf0_0_to_vnf0_1_n6: - v_vnf0_0_6 + v_vnf0_1_6
   - f_2_6_s0_vnf0_0_to_vnf0_1 - f_5_6_s0_vnf0_0_to_vnf0_1
   + f_6_7_s0_vnf0_0_to_vnf0_1 = 0
 flow_s0_vnf0_1_to_vnf0_2_n2: - v_vnf0_1_2 + v_vnf0_2_2
   - f_1_2_s0_vnf0_1_to_vnf0_2 + f_2_4_s0_vnf0_1_to_vnf0_2
   + f_2_6_s0_vnf0_1_to_vnf0_2 = 0
 flow_s0_vnf0_1_to_vnf0_2_n4: - v_vnf0_1_4 + v_vnf0_2_4
   - f_2_4_s0_vnf0_1_to_vnf0_2 - f_3_4_s0_vnf0_1_to_vnf0_2
   + f_4_5_s0_vnf0_1_to_vnf0_2 = 0
 flow_s0_vnf0_1_to_vnf0_2_n6: - v_vnf0_1_6 + v_vnf0_2_6
   - f_2_6_s0_vnf0_1_to_vnf0_2 - f_5_6_s0_vnf0_1_to_vnf0_2
   + f_6_7_s0_vnf0_1_to_vnf0_2 = 0
 flow_s1_vnf1_0_to_vnf1_1_n5: - v_vnf1_0_5 + v_vnf1_1_5
   - f_4_5_s1_vnf1_0_to_vnf1_1 + f_5_6_s1_vnf1_0_to_vnf1_1
   + f_5_8_s1_vnf1_0_to_vnf1_1 = 0
 flow_s1_vnf1_0_to_vnf1_1_n7: - v_vnf1_0_7 + v_vnf1_1_7
   - f_6_7_s1_vnf1_0_to_vnf1_1 + f_7_8_s1_vnf1_0_to_vnf1_1
   + f_7_9_s1_vnf1_0_to_vnf1_1 + f_7_10_s1_vnf1_0_to_vnf1_1 = 0
 flow_s1_vnf1_0_to_vnf1_1_n8: - v_vnf1_0_8 + v_vnf1_1_8
   - f_5_8_s1_vnf1_0_to_vnf1_1 - f_7_8_s1_vnf1_0_to_vnf1_1
   + f_8_9_s1_vnf1_0_to_vnf1_1 + f_8_11_s1_vnf1_0_to_vnf1_1 = 0
 flow_s1_vnf1_0_to_vnf1_1_n9: - v_vnf1_0_9 + v_vnf1_1_9
   - f_7_9_s1_vnf1_0_to_vnf1_1 - f_8_9_s1_vnf1_0_to_vnf1_1
   + f_9_10_s1_vnf1_0_to_vnf1_1 = 0
 flow_s1_vnf1_1_to_vnf1_2_n5: - v_vnf1_1_5 + v_vnf1_2_5
   - f_4_5_s1_vnf1_1_to_vnf1_2 + f_5_6_s1_vnf1_1_to_vnf1_2
   + f_5_8_s1_vnf1_1_to_vnf1_2 = 0
 flow_s1_vnf1_1_to_vnf1_2_n7: - v_vnf1_1_7 + v_vnf1_2_7
   - f_6_7_s1_vnf1_1_to_vnf1_2 + f_7_8_s1_vnf1_1_to_vnf1_2
   + f_7_9_s1_vnf1_1_to_vnf1_2 + f_7_10_s1_vnf1_1_to_vnf1_2 = 0
 flow_s1_vnf1_1_to_vnf1_2_n8: - v_vnf1_1_8 + v_vnf1_2_8
   - f_5_8_s1_vnf1_1_to_vnf1_2 - f_7_8_s1_vnf1_1_to_vnf1_2
   + f_8_9_s1_vnf1_1_to_vnf1_2 + f_8_11_s1_vnf1_1_to_vnf1_2 = 0
 flow_s1_vnf1_1_to_vnf1_2_n9: - v_vnf1_1_9 + v_vnf1_2_9
   - f_7_9_s1_vnf1_1_to_vnf1_2 - f_8_9_s1_vnf1_1_to_vnf1_2
   + f_9_10_s1_vnf1_1_to_vnf1_2 = 0
 flow_s5_vnf5_0_to_vnf5_1_n5: - v_vnf5_0_5 + v_vnf5_1_5
   - f_4_5_s5_vnf5_0_to_vnf5_1 + f_5_6_s5_vnf5_0_to_vnf5_1
   + f_5_8_s5_vnf5_0_to_vnf5_1 = 0
 flow_s5_vnf5_0_to_vnf5_1_n7: - v_vnf5_0_7 + v_vnf5_1_7
   - f_6_7_s5_vnf5_0_to_vnf5_1 + f_7_8_s5_vnf5_0_to_vnf5_1
   + f_7_9_s5_vnf5_0_to_vnf5_1 + f_7_10_s5_vnf5_0_to_vnf5_1 = 0
 flow_s5_vnf5_0_to_vnf5_1_n8: - v_vnf5_0_8 + v_vnf5_1_8
   - f_5_8_s5_vnf5_0_to_vnf5_1 - f_7_8_s5_vnf5_0_to_vnf5_1
   + f_8_9_s5_vnf5_0_to_vnf5_1 + f_8_11_s5_vnf5_0_to_vnf5_1 = 0
 flow_s5_vnf5_0_to_vnf5_1_n9: - v_vnf5_0_9 + v_vnf5_1_9
   - f_7_9_s5_vnf5_0_to_vnf5_1 - f_8_9_s5_vnf5_0_to_vnf5_1
   + f_9_10_s5_vnf5_0_to_vnf5_1 = 0
 flow_s5_vnf5_1_to_vnf5_2_n5: - v_vnf5_1_5 + v_vnf5_2_5
   - f_4_5_s5_vnf5_1_to_vnf5_2 + f_5_6_s5_vnf5_1_to_vnf5_2
   + f_5_8_s5_vnf5_1_to_vnf5_2 = 0
 flow_s5_vnf5_1_to_vnf5_2_n7: - v_vnf5_1_7 + v_vnf5_2_7
   - f_6_7_s5_vnf5_1_to_vnf5_2 + f_7_8_s5_vnf5_1_to_vnf5_2
   + f_7_9_s5_vnf5_1_to_vnf5_2 + f_7_10_s5_vnf5_1_to_vnf5_2 = 0
 flow_s5_vnf5_1_to_vnf5_2_n8: - v_vnf5_1_8 + v_vnf5_2_8
   - f_5_8_s5_vnf5_1_to_vnf5_2 - f_7_8_s5_vnf5_1_to_vnf5_2
   + f_8_9_s5_vnf5_1_to_vnf5_2 + f_8_11_s5_vnf5_1_to_vnf5_2 = 0
 flow_s5_vnf5_1_to_vnf5_2_n9: - v_vnf5_1_9 + v_vnf5_2_9
   - f_7_9_s5_vnf5_1_to_vnf5_2 - f_8_9_s5_vnf5_1_to_vnf5_2
   + f_9_10_s5_vnf5_1_to_vnf5_2 = 0
 flow_s6_vnf6_0_to_vnf6_1_n5: - v_vnf6_0_5 + v_vnf6_1_5
   - f_4_5_s6_vnf6_0_to_vnf6_1 + f_5_6_s6_vnf6_0_to_vnf6_1
   + f_5_8_s6_vnf6_0_to_vnf6_1 = 0
 flow_s6_vnf6_0_to_vnf6_1_n7: - v_vnf6_0_7 + v_vnf6_1_7
   - f_6_7_s6_vnf6_0_to_vnf6_1 + f_7_8_s6_vnf6_0_to_vnf6_1
   + f_7_9_s6_vnf6_0_to_vnf6_1 + f_7_10_s6_vnf6_0_to_vnf6_1 = 0
 flow_s6_vnf6_0_to_vnf6_1_n8: - v_vnf6_0_8 + v_vnf6_1_8
   - f_5_8_s6_vnf6_0_to_vnf6_1 - f_7_8_s6_vnf6_0_to_vnf6_1
   + f_8_9_s6_vnf6_0_to_vnf6_1 + f_8_11_s6_vnf6_0_to_vnf6_1 = 0
 flow_s6_vnf6_0_to_vnf6_1_n9: - v_vnf6_0_9 + v_vnf6_1_9
   - f_7_9_s6_vnf6_0_to_vnf6_1 - f_8_9_s6_vnf6_0_to_vnf6_1
   + f_9_10_s6_vnf6_0_to_vnf6_1 = 0
 flow_s6_vnf6_1_to_vnf6_2_n5: - v_vnf6_1_5 + v_vnf6_2_5
   - f_4_5_s6_vnf6_1_to_vnf6_2 + f_5_6_s6_vnf6_1_to_vnf6_2
   + f_5_8_s6_vnf6_1_to_vnf6_2 = 0
 flow_s6_vnf6_1_to_vnf6_2_n7: - v_vnf6_1_7 + v_vnf6_2_7
   - f_6_7_s6_vnf6_1_to_vnf6_2 + f_7_8_s6_vnf6_1_to_vnf6_2
   + f_7_9_s6_vnf6_1_to_vnf6_2 + f_7_10_s6_vnf6_1_to_vnf6_2 = 0
 flow_s6_vnf6_1_to_vnf6_2_n8: - v_vnf6_1_8 + v_vnf6_2_8
   - f_5_8_s6_vnf6_1_to_vnf6_2 - f_7_8_s6_vnf6_1_to_vnf6_2
   + f_8_9_s6_vnf6_1_to_vnf6_2 + f_8_11_s6_vnf6_1_to_vnf6_2 = 0
 flow_s6_vnf6_1_to_vnf6_2_n9: - v_vnf6_1_9 + v_vnf6_2_9
   - f_7_9_s6_vnf6_1_to_vnf6_2 - f_8_9_s6_vnf6_1_to_vnf6_2
   + f_9_10_s6_vnf6_1_to_vnf6_2 = 0
 flow_s7_vnf7_0_to_vnf7_1_n2: - v_vnf7_0_2 + v_vnf7_1_2
   - f_1_2_s7_vnf7_0_to_vnf7_1 + f_2_4_s7_vnf7_0_to_vnf7_1
   + f_2_6_s7_vnf7_0_to_vnf7_1 = 0
 flow_s7_vnf7_0_to_vnf7_1_n4: - v_vnf7_0_4 + v_vnf7_1_4
   - f_2_4_s7_vnf7_0_to_vnf7_1 - f_3_4_s7_vnf7_0_to_vnf7_1
   + f_4_5_s7_vnf7_0_to_vnf7_1 = 0
 flow_s7_vnf7_0_to_vnf7_1_n6: - v_vnf7_0_6 + v_vnf7_1_6
   - f_2_6_s7_vnf7_0_to_vnf7_1 - f_5_6_s7_vnf7_0_to_vnf7_1
   + f_6_7_s7_vnf7_0_to_vnf7_1 = 0
 flow_s7_vnf7_1_to_vnf7_2_n2: - v_vnf7_1_2 + v_vnf7_2_2
   - f_1_2_s7_vnf7_1_to_vnf7_2 + f_2_4_s7_vnf7_1_to_vnf7_2
   + f_2_6_s7_vnf7_1_to_vnf7_2 = 0
 flow_s7_vnf7_1_to_vnf7_2_n4: - v_vnf7_1_4 + v_vnf7_2_4
   - f_2_4_s7_vnf7_1_to_vnf7_2 - f_3_4_s7_vnf7_1_to_vnf7_2
   + f_4_5_s7_vnf7_1_to_vnf7_2 = 0
 flow_s7_vnf7_1_to_vnf7_2_n6: - v_vnf7_1_6 + v_vnf7_2_6
   - f_2_6_s7_vnf7_1_to_vnf7_2 - f_5_6_s7_vnf7_1_to_vnf7_2
   + f_6_7_s7_vnf7_1_to_vnf7_2 = 0
 flow_s8_vnf8_0_to_vnf8_1_n5: - v_vnf8_0_5 + v_vnf8_1_5
   - f_4_5_s8_vnf8_0_to_vnf8_1 + f_5_6_s8_vnf8_0_to_vnf8_1
   + f_5_8_s8_vnf8_0_to_vnf8_1 = 0
 flow_s8_vnf8_0_to_vnf8_1_n7: - v_vnf8_0_7 + v_vnf8_1_7
   - f_6_7_s8_vnf8_0_to_vnf8_1 + f_7_8_s8_vnf8_0_to_vnf8_1
   + f_7_9_s8_vnf8_0_to_vnf8_1 + f_7_10_s8_vnf8_0_to_vnf8_1 = 0
 flow_s8_vnf8_0_to_vnf8_1_n8: - v_vnf8_0_8 + v_vnf8_1_8
   - f_5_8_s8_vnf8_0_to_vnf8_1 - f_7_8_s8_vnf8_0_to_vnf8_1
   + f_8_9_s8_vnf8_0_to_vnf8_1 + f_8_11_s8_vnf8_0_to_vnf8_1 = 0
 flow_s8_vnf8_0_to_vnf8_1_n9: - v_vnf8_0_9 + v_vnf8_1_9
   - f_7_9_s8_vnf8_0_to_vnf8_1 - f_8_9_s8_vnf8_0_to_vnf8_1
   + f_9_10_s8_vnf8_0_to_vnf8_1 = 0
 flow_s8_vnf8_1_to_vnf8_2_n5: - v_vnf8_1_5 + v_vnf8_2_5
   - f_4_5_s8_vnf8_1_to_vnf8_2 + f_5_6_s8_vnf8_1_to_vnf8_2
   + f_5_8_s8_vnf8_1_to_vnf8_2 = 0
 flow_s8_vnf8_1_to_vnf8_2_n7: - v_vnf8_1_7 + v_vnf8_2_7
   - f_6_7_s8_vnf8_1_to_vnf8_2 + f_7_8_s8_vnf8_1_to_vnf8_2
   + f_7_9_s8_vnf8_1_to_vnf8_2 + f_7_10_s8_vnf8_1_to_vnf8_2 = 0
 flow_s8_vnf8_1_to_vnf8_2_n8: - v_vnf8_1_8 + v_vnf8_2_8
   - f_5_8_s8_vnf8_1_to_vnf8_2 - f_7_8_s8_vnf8_1_to_vnf8_2
   + f_8_9_s8_vnf8_1_to_vnf8_2 + f_8_11_s8_vnf8_1_to_vnf8_2 = 0
 flow_s8_vnf8_1_to_vnf8_2_n9: - v_vnf8_1_9 + v_vnf8_2_9
   - f_7_9_s8_vnf8_1_to_vnf8_2 - f_8_9_s8_vnf8_1_to_vnf8_2
   + f_9_10_s8_vnf8_1_to_vnf8_2 = 0
 flow_s9_vnf9_0_to_vnf9_1_n2: - v_vnf9_0_2 + v_vnf9_1_2
   - f_1_2_s9_vnf9_0_to_vnf9_1 + f_2_4_s9_vnf9_0_to_vnf9_1
   + f_2_6_s9_vnf9_0_to_vnf9_1 = 0
 flow_s9_vnf9_0_to_vnf9_1_n4: - v_vnf9_0_4 + v_vnf9_1_4
   - f_2_4_s9_vnf9_0_to_vnf9_1 - f_3_4_s9_vnf9_0_to_vnf9_1
   + f_4_5_s9_vnf9_0_to_vnf9_1 = 0
 flow_s9_vnf9_0_to_vnf9_1_n6: - v_vnf9_0_6 + v_vnf9_1_6
   - f_2_6_s9_vnf9_0_to_vnf9_1 - f_5_6_s9_vnf9_0_to_vnf9_1
   + f_6_7_s9_vnf9_0_to_vnf9_1 = 0
 flow_s9_vnf9_1_to_vnf9_2_n2: - v_vnf9_1_2 + v_vnf9_2_2
   - f_1_2_s9_vnf9_1_to_vnf9_2 + f_2_4_s9_vnf9_1_to_vnf9_2
   + f_2_6_s9_vnf9_1_to_vnf9_2 = 0
 flow_s9_vnf9_1_to_vnf9_2_n4: - v_vnf9_1_4 + v_vnf9_2_4
   - f_2_4_s9_vnf9_1_to_vnf9_2 - f_3_4_s9_vnf9_1_to_vnf9_2
   + f_4_5_s9_vnf9_1_to_vnf9_2 = 0
 flow_s9_vnf9_1_to_vnf9_2_n6: - v_vnf9_1_6 + v_vnf9_2_6
   - f_2_6_s9_vnf9_1_to_vnf9_2 - f_5_6_s9_vnf9_1_to_vnf9_2
   + f_6_7_s9_vnf9_1_to_vnf9_2 = 0
 flow_entry_s0_n2: v_vnf0_0_2 - f_entry_1_2_s0 + f_entry_2_4_s0
   + f_entry_2_6_s0 = 1
 flow_entry_s0_n4: v_vnf0_0_4 - f_entry_2_4_s0 - f_entry_3_4_s0
   + f_entry_4_5_s0 = 0
 flow_entry_s0_n6: v_vnf0_0_6 - f_entry_2_6_s0 - f_entry_5_6_s0
   + f_entry_6_7_s0 = 0
 flow_entry_s1_n5: v_vnf1_0_5 - f_entry_4_5_s1 + f_entry_5_6_s1
   + f_entry_5_8_s1 = 0
 flow_entry_s1_n7: v_vnf1_0_7 - f_entry_6_7_s1 + f_entry_7_8_s1
   + f_entry_7_9_s1 + f_entry_7_10_s1 = 0
 flow_entry_s1_n8: v_vnf1_0_8 - f_entry_5_8_s1 - f_entry_7_8_s1
   + f_entry_8_9_s1 + f_entry_8_11_s1 = 0
 flow_entry_s1_n9: v_vnf1_0_9 - f_entry_7_9_s1 - f_entry_8_9_s1
   + f_entry_9_10_s1 = 0
 flow_entry_s5_n5: v_vnf5_0_5 - f_entry_4_5_s5 + f_entry_5_6_s5
   + f_entry_5_8_s5 = 0
 flow_entry_s5_n7: v_vnf5_0_7 - f_entry_6_7_s5 + f_entry_7_8_s5
   + f_entry_7_9_s5 + f_entry_7_10_s5 = 0
 flow_entry_s5_n8: v_vnf5_0_8 - f_entry_5_8_s5 - f_entry_7_8_s5
   + f_entry_8_9_s5 + f_entry_8_11_s5 = 0
 flow_entry_s5_n9: v_vnf5_0_9 - f_entry_7_9_s5 - f_entry_8_9_s5
   + f_entry_9_10_s5 = 0
 flow_entry_s6_n5: v_vnf6_0_5 - f_entry_4_5_s6 + f_entry_5_6_s6
   + f_entry_5_8_s6 = 0
 flow_entry_s6_n7: v_vnf6_0_7 - f_entry_6_7_s6 + f_entry_7_8_s6
   + f_entry_7_9_s6 + f_entry_7_10_s6 = 0
 flow_entry_s6_n8: v_vnf6_0_8 - f_entry_5_8_s6 - f_entry_7_8_s6
   + f_entry_8_9_s6 + f_entry_8_11_s6 = 0
 flow_entry_s6_n9: v_vnf6_0_9 - f_entry_7_9_s6 - f_entry_8_9_s6
   + f_entry_9_10_s6 = 0
 flow_entry_s7_n2: v_vnf7_0_2 - f_entry_1_2_s7 + f_entry_2_4_s7
   + f_entry_2_6_s7 = 1
 flow_entry_s7_n4: v_vnf7_0_4 - f_entry_2_4_s7 - f_entry_3_4_s7
   + f_entry_4_5_s7 = 0
 flow_entry_s7_n6: v_vnf7_0_6 - f_entry_2_6_s7 - f_entry_5_6_s7
   + f_entry_6_7_s7 = 0
 flow_entry_s8_n5: v_vnf8_0_5 - f_entry_4_5_s8 + f_entry_5_6_s8
   + f_entry_5_8_s8 = 0
 flow_entry_s8_n7: v_vnf8_0_7 - f_entry_6_7_s8 + f_entry_7_8_s8
   + f_entry_7_9_s8 + f_entry_7_10_s8 = 0
 flow_entry_s8_n8: v_vnf8_0_8 - f_entry_5_8_s8 - f_entry_7_8_s8
   + f_entry_8_9_s8 + f_entry_8_11_s8 = 0
 flow_entry_s8_n9: v_vnf8_0_9 - f_entry_7_9_s8 - f_entry_8_9_s8
   + f_entry_9_10_s8 = 0
 flow_entry_s9_n2: v_vnf9_0_2 - f_entry_1_2_s9 + f_entry_2_4_s9
   + f_entry_2_6_s9 = 1
 flow_entry_s9_n4: v_vnf9_0_4 - f_entry_2_4_s9 - f_entry_3_4_s9
   + f_entry_4_5_s9 = 0
 flow_entry_s9_n6: v_vnf9_0_6 - f_entry_2_6_s9 - f_entry_5_6_s9
   + f_entry_6_7_s9 = 0
 flow_exit_s0_n2: - v_vnf0_2_2 - f_exit_1_2_s0 + f_exit_2_4_s0
   + f_exit_2_6_s0 = 0
 flow_exit_s0_n4: - v_vnf0_2_4 - f_exit_2_4_s0 - f_exit_3_4_s0
   + f_exit_4_5_s0 = 0
 flow_exit_s0_n6: - v_vnf0_2_6 - f_exit_2_6_s0 - f_exit_5_6_s0
   + f_exit_6_7_s0 = 0
 flow_exit_s1_n5: - v_vnf1_2_5 - f_exit_4_5_s1 + f_exit_5_6_s1
   + f_exit_5_8_s1 = 0
 flow_exit_s1_n7: - v_vnf1_2_7 - f_exit_6_7_s1 + f_exit_7_8_s1
   + f_exit_7_9_s1 + f_exit_7_10_s1 = 0
 flow_exit_s1_n8: - v_vnf1_2_8 - f_exit_5_8_s1 - f_exit_7_8_s1
   + f_exit_8_9_s1 + f_exit_8_11_s1 = 0
 flow_exit_s1_n9: - v_vnf1_2_9 - f_exit_7_9_s1 - f_exit_8_9_s1
   + f_exit_9_10_s1 = -1
 flow_exit_s5_n5: - v_vnf5_2_5 - f_exit_4_5_s5 + f_exit_5_6_s5
   + f_exit_5_8_s5 = 0
 flow_exit_s5_n7: - v_vnf5_2_7 - f_exit_6_7_s5 + f_exit_7_8_s5
   + f_exit_7_9_s5 + f_exit_7_10_s5 = 0
 flow_exit_s5_n8: - v_vnf5_2_8 - f_exit_5_8_s5 - f_exit_7_8_s5
   + f_exit_8_9_s5 + f_exit_8_11_s5 = 0
 flow_exit_s5_n9: - v_vnf5_2_9 - f_exit_7_9_s5 - f_exit_8_9_s5
   + f_exit_9_10_s5 = -1
 flow_exit_s6_n5: - v_vnf6_2_5 - f_exit_4_5_s6 + f_exit_5_6_s6
   + f_exit_5_8_s6 = 0
 flow_exit_s6_n7: - v_vnf6_2_7 - f_exit_6_7_s6 + f_exit_7_8_s6
   + f_exit_7_9_s6 + f_exit_7_10_s6 = 0
 flow_exit_s6_n8: - v_vnf6_2_8 - f_exit_5_8_s6 - f_exit_7_8_s6
   + f_exit_8_9_s6 + f_exit_8_11_s6 = 0
 flow_exit_s6_n9: - v_vnf6_2_9 - f_exit_7_9_s6 - f_exit_8_9_s6
   + f_exit_9_10_s6 = -1
 flow_exit_s7_n2: - v_vnf7_2_2 - f_exit_1_2_s7 + f_exit_2_4_s7
   + f_exit_2_6_s7 = 0
 flow_exit_s7_n4: - v_vnf7_2_4 - f_exit_2_4_s7 - f_exit_3_4_s7
   + f_exit_4_5_s7 = 0
 flow_exit_s7_n6: - v_vnf7_2_6 - f_exit_2_6_s7 - f_exit_5_6_s7
   + f_exit_6_7_s7 = 0
 flow_exit_s8_n5: - v_vnf8_2_5 - f_exit_4_5_s8 + f_exit_5_6_s8
   + f_exit_5_8_s8 = 0
 flow_exit_s8_n7: - v_vnf8_2_7 - f_exit_6_7_s8 + f_exit_7_8_s8
   + f_exit_7_9_s8 + f_exit_7_10_s8 = 0
 flow_exit_s8_n8: - v_vnf8_2_8 - f_exit_5_8_s8 - f_exit_7_8_s8
   + f_exit_8_9_s8 + f_exit_8_11_s8 = 0
 flow_exit_s8_n9: - v_vnf8_2_9 - f_exit_7_9_s8 - f_exit_8_9_s8
   + f_exit_9_10_s8 = -1
 flow_exit_s9_n5: - v_vnf9_2_5 - f_exit_4_5_s9 + f_exit_5_6_s9
   + f_exit_5_8_s9 = 0
 flow_exit_s9_n7: - v_vnf9_2_7 - f_exit_6_7_s9 + f_exit_7_8_s9
   + f_exit_7_9_s9 + f_exit_7_10_s9 = 0
 flow_exit_s9_n8: - v_vnf9_2_8 - f_exit_5_8_s9 - f_exit_7_8_s9
   + f_exit_8_9_s9 + f_exit_8_11_s9 = 0
 flow_exit_s9_n9: - v_vnf9_2_9 - f_exit_7_9_s9 - f_exit_8_9_s9
   + f_exit_9_10_s9 = -1
 bwcap_(4,_5): 145 f_4_5_s0_vnf0_0_to_vnf0_1
   + 145 f_4_5_s0_vnf0_1_to_vnf0_2 + 145 f_4_5_s1_vnf1_0_to_vnf1_1
   + 145 f_4_5_s1_vnf1_1_to_vnf1_2 + 145 f_4_5_s2_vnf2_0_to_vnf2_1
   + 145 f_4_5_s2_vnf2_1_to_vnf2_2 + 145 f_4_5_s3_vnf3_0_to_vnf3_1
   + 145 f_4_5_s3_vnf3_1_to_vnf3_2 + 145 f_4_5_s4_vnf4_0_to_vnf4_1
   + 145 f_4_5_s4_vnf4_1_to_vnf4_2 + 145 f_4_5_s5_vnf5_0_to_vnf5_1
   + 145 f_4_5_s5_vnf5_1_to_vnf5_2 + 145 f_4_5_s6_vnf6_0_to_vnf6_1
   + 145 f_4_5_s6_vnf6_1_to_vnf6_2 + 145 f_4_5_s7_vnf7_0_to_vnf7_1
   + 145 f_4_5_s7_vnf7_1_to_vnf7_2 + 145 f_4_5_s8_vnf8_0_to_vnf8_1
   + 145 f_4_5_s8_vnf8_1_to_vnf8_2 + 145 f_4_5_s9_vnf9_0_to_vnf9_1
   + 145 f_4_5_s9_vnf9_1_to_vnf9_2 + 145 f_entry_4_5_s0 + 145 f_exit_4_5_s0
   + 145 f_entry_4_5_s1 + 145 f_exit_4_5_s1 + 145 f_entry_4_5_s2
   + 145 f_exit_4_5_s2 + 145 f_entry_4_5_s3 + 145 f_exit_4_5_s3
   + 145 f_entry_4_5_s4 + 145 f_exit_4_5_s4 + 145 f_entry_4_5_s5
   + 145 f_exit_4_5_s5 + 145 f_entry_4_5_s6 + 145 f_exit_4_5_s6
   + 145 f_entry_4_5_s7 + 145 f_exit_4_5_s7 + 145 f_entry_4_5_s8
   + 145 f_exit_4_5_s8 + 145 f_entry_4_5_s9 + 145 f_exit_4_5_s9 <= 500
 rho_def_(6,_7): 145 f_6_7_s0_vnf0_0_to_vnf0_1
   + 145 f_6_7_s0_vnf0_1_to_vnf0_2 + 145 f_6_7_s1_vnf1_0_to_vnf1_1
   + 145 f_6_7_s1_vnf1_1_to_vnf1_2 + 145 f_6_7_s2_vnf2_0_to_vnf2_1
   + 145 f_6_7_s2_vnf2_1_to_vnf2_2 + 145 f_6_7_s3_vnf3_0_to_vnf3_1
   + 145 f_6_7_s3_vnf3_1_to_vnf3_2 + 145 f_6_7_s4_vnf4_0_to_vnf4_1
   + 145 f_6_7_s4_vnf4_1_to_vnf4_2 + 145 f_6_7_s5_vnf5_0_to_vnf5_1
   + 145 f_6_7_s5_vnf5_1_to_vnf5_2 + 145 f_6_7_s6_vnf6_0_to_vnf6_1
   + 145 f_6_7_s6_vnf6_1_to_vnf6_2 + 145 f_6_7_s7_vnf7_0_to_vnf7_1
   + 145 f_6_7_s7_vnf7_1_to_vnf7_2 + 145 f_6_7_s8_vnf8_0_to_vnf8_1
   + 145 f_6_7_s8_vnf8_1_to_vnf8_2 + 145 f_6_7_s9_vnf9_0_to_vnf9_1
   + 145 f_6_7_s9_vnf9_1_to_vnf9_2 + 145 f_entry_6_7_s0 + 145 f_exit_6_7_s0
   + 145 f_entry_6_7_s1 + 145 f_exit_6_7_s1 + 145 f_entry_6_7_s2
   + 145 f_exit_6_7_s2 + 145 f_entry_6_7_s3 + 145 f_exit_6_7_s3
   + 145 f_entry_6_7_s4 + 145 f_exit_6_7_s4 + 145 f_entry_6_7_s5
   + 145 f_exit_6_7_s5 + 145 f_entry_6_7_s6 + 145 f_exit_6_7_s6
   + 145 f_entry_6_7_s7 + 145 f_exit_6_7_s7 + 145 f_entry_6_7_s8
   + 145 f_exit_6_7_s8 + 145 f_entry_6_7_s9 + 145 f_exit_6_7_s9
   - 500 rho_6_7 <= 0
Bounds
 -infinity <= rho_6_7 <= 1
Binaries
 v_vnf0_0_2 v_vnf0_0_4 v_vnf0_0_6 v_vnf0_1_2 v_vnf0_1_4 v_vnf0_1_6
 v_vnf0_2_2 v_vnf0_2_4 v_vnf0_2_6 v_vnf1_0_5 v_vnf1_0_7 v_vnf1_0_8
 v_vnf1_0_9 v_vnf1_1_5 v_vnf1_1_7 v_vnf1_1_8 v_vnf1_1_9 v_vnf1_2_5
 v_vnf1_2_7 v_vnf1_2_8 v_vnf1_2_9 v_vnf5_0_5 v_vnf5_0_7 v_vnf5_0_8
 v_vnf5_0_9 v_vnf5_1_5 v_vnf5_1_7 v_vnf5_1_8 v_vnf5_1_9 v_vnf5_2_5
 v_vnf5_2_7 v_vnf5_2_8 v_vnf5_2_9 v_vnf6_0_5 v_vnf6_0_7 v_vnf6_0_8
 v_vnf6_0_9 v_vnf6_1_5 v_vnf6_1_7 v_vnf6_1_8 v_vnf6_1_9 v_vnf6_2_5
 v_vnf6_2_7 v_vnf6_2_8 v_vnf6_2_9 v_vnf7_0_2 v_vnf7_0_4 v_vnf7_0_6
 v_vnf7_1_2 v_vnf7_1_4 v_vnf7_1_6 v_vnf7_2_2 v_vnf7_2_4 v_vnf7_2_6
 v_vnf8_0_5 v_vnf8_0_7 v_vnf8_0_8 v_vnf8_0_9 v_vnf8_1_5 v_vnf8_1_7
 v_vnf8_1_8 v_vnf8_1_9 v_vnf8_2_5 v_vnf8_2_7 v_vnf8_2_8 v_vnf8_2_9
 v_vnf9_0_2 v_vnf9_0_4 v_vnf9_0_6 v_vnf9_1_2 v_vnf9_1_4 v_vnf9_1_6
 v_vnf9_2_1 v_vnf9_2_2 v_vnf9_2_3 v_vnf9_2_4 v_vnf9_2_5 v_vnf9_2_6
 v_vnf9_2_7 v_vnf9_2_8 v_vnf9_2_9 v_vnf9_2_10 v_vnf9_2_11 v_vnf9_2_12
 f_1_2_s0_vnf0_0_to_vnf0_1 f_2_4_s0_vnf0_0_to_vnf0_1
 f_2_6_s0_vnf0_0_to_vnf0_1 f_3_4_s0_vnf0_0_to_vnf0_1
 f_4_5_s0_vnf0_0_to_vnf0_1 f_5_6_s0_vnf0_0_to_vnf0_1
 f_6_7_s0_vnf0_0_to_vnf0_1 f_1_2_s0_vnf0_1_to_vnf0_2
 f_2_4_s0_vnf0_1_to_vnf0_2 f_2_6_s0_vnf0_1_to_vnf0_2
 f_3_4_s0_vnf0_1_to_vnf0_2 f_4_5_s0_vnf0_1_to_vnf0_2
 f_5_6_s0_vnf0_1_to_vnf0_2 f_6_7_s0_vnf0_1_to_vnf0_2
 f_4_5_s1_vnf1_0_to_vnf1_1 f_5_6_s1_vnf1_0_to_vnf1_1
 f_5_8_s1_vnf1_0_to_vnf1_1 f_6_7_s1_vnf1_0_to_vnf1_1
 f_7_8_s1_vnf1_0_to_vnf1_1 f_7_9_s1_vnf1_0_to_vnf1_1
 f_7_10_s1_vnf1_0_to_vnf1_1 f_8_9_s1_vnf1_0_to_vnf1_1
 f_8_11_s1_vnf1_0_to_vnf1_1 f_9_10_s1_vnf1_0_to_vnf1_1
 f_4_5_s1_vnf1_1_to_vnf1_2 f_5_6_s1_vnf1_1_to_vnf1_2
 f_5_8_s1_vnf1_1_to_vnf1_2 f_6_7_s1_vnf1_1_to_vnf1_2
 f_7_8_s1_vnf1_1_to_vnf1_2 f_7_9_s1_vnf1_1_to_vnf1_2
 f_7_10_s1_vnf1_1_to_vnf1_2 f_8_9_s1_vnf1_1_to_vnf1_2
 f_8_11_s1_vnf1_1_to_vnf1_2 f_9_10_s1_vnf1_1_to_vnf1_2
 f_4_5_s2_vnf2_0_to_vnf2_1 f_6_7_s2_vnf2_0_to_vnf2_1
 f_4_5_s2_vnf2_1_to_vnf2_2 f_6_7_s2_vnf2_1_to_vnf2_2
 f_4_5_s3_vnf3_0_to_vnf3_1 f_6_7_s3_vnf3_0_to_vnf3_1
 f_4_5_s3_vnf3_1_to_vnf3_2 f_6_7_s3_vnf3_1_to_vnf3_2
 f_4_5_s4_vnf4_0_to_vnf4_1 f_6_7_s4_vnf4_0_to_vnf4_1
 f_4_5_s4_vnf4_1_to_vnf4_2 f_6_7_s4_vnf4_1_to_vnf4_2
 f_4_5_s5_vnf5_0_to_vnf5_1 f_5_6_s5_vnf5_0_to_vnf5_1
 f_5_8_s5_vnf5_0_to_vnf5_1 f_6_7_s5_vnf5_0_to_vnf5_1
 f_7_8_s5_vnf5_0_to_vnf5_1 f_7_9_s5_vnf5_0_to_vnf5_1
 f_7_10_s5_vnf5_0_to_vnf5_1 f_8_9_s5_vnf5_0_to_vnf5_1
 f_8_11_s5_vnf5_0_to_vnf5_1 f_9_10_s5_vnf5_0_to_vnf5_1
 f_4_5_s5_vnf5_1_to_vnf5_2 f_5_6_s5_vnf5_1_to_vnf5_2
 f_5_8_s5_vnf5_1_to_vnf5_2 f_6_7_s5_vnf5_1_to_vnf5_2
 f_7_8_s5_vnf5_1_to_vnf5_2 f_7_9_s5_vnf5_1_to_vnf5_2
 f_7_10_s5_vnf5_1_to_vnf5_2 f_8_9_s5_vnf5_1_to_vnf5_2
 f_8_11_s5_vnf5_1_to_vnf5_2 f_9_10_s5_vnf5_1_to_vnf5_2
 f_4_5_s6_vnf6_0_to_vnf6_1 f_5_6_s6_vnf6_0_to_vnf6_1
 f_5_8_s6_vnf6_0_to_vnf6_1 f_6_7_s6_vnf6_0_to_vnf6_1
 f_7_8_s6_vnf6_0_to_vnf6_1 f_7_9_s6_vnf6_0_to_vnf6_1
 f_7_10_s6_vnf6_0_to_vnf6_1 f_8_9_s6_vnf6_0_to_vnf6_1
 f_8_11_s6_vnf6_0_to_vnf6_1 f_9_10_s6_vnf6_0_to_vnf6_1
 f_4_5_s6_vnf6_1_to_vnf6_2 f_5_6_s6_vnf6_1_to_vnf6_2
 f_5_8_s6_vnf6_1_to_vnf6_2 f_6_7_s6_vnf6_1_to_vnf6_2
 f_7_8_s6_vnf6_1_to_vnf6_2 f_7_9_s6_vnf6_1_to_vnf6_2
 f_7_10_s6_vnf6_1_to_vnf6_2 f_8_9_s6_vnf6_1_to_vnf6_2
 f_8_11_s6_vnf6_1_to_vnf6_2 f_9_10_s6_vnf6_1_to_vnf6_2
 f_1_2_s7_vnf7_0_to_vnf7_1 f_2_4_s7_vnf7_0_to_vnf7_1
 f_2_6_s7_vnf7_0_to_vnf7_1 f_3_4_s7_vnf7_0_to_vnf7_1
 f_4_5_s7_vnf7_0_to_vnf7_1 f_5_6_s7_vnf7_0_to_vnf7_1
 f_6_7_s7_vnf7_0_to_vnf7_1 f_1_2_s7_vnf7_1_to_vnf7_2
 f_2_4_s7_vnf7_1_to_vnf7_2 f_2_6_s7_vnf7_1_to_vnf7_2
 f_3_4_s7_vnf7_1_to_vnf7_2 f_4_5_s7_vnf7_1_to_vnf7_2
 f_5_6_s7_vnf7_1_to_vnf7_2 f_6_7_s7_vnf7_1_to_vnf7_2
 f_4_5_s8_vnf8_0_to_vnf8_1 f_5_6_s8_vnf8_0_to_vnf8_1
 f_5_8_s8_vnf8_0_to_vnf8_1 f_6_7_s8_vnf8_0_to_vnf8_1
 f_7_8_s8_vnf8_0_to_vnf8_1 f_7_9_s8_vnf8_0_to_vnf8_1
 f_7_10_s8_vnf8_0_to_vnf8_1 f_8_9_s8_vnf8_0_to_vnf8_1
 f_8_11_s8_vnf8_0_to_vnf8_1 f_9_10_s8_vnf8_0_to_vnf8_1
 f_4_5_s8_vnf8_1_to_vnf8_2 f_5_6_s8_vnf8_1_to_vnf8_2
 f_5_8_s8_vnf8_1_to_vnf8_2 f_6_7_s8_vnf8_1_to_vnf8_2
 f_7_8_s8_vnf8_1_to_vnf8_2 f_7_9_s8_vnf8_1_to_vnf8_2
 f_7_10_s8_vnf8_1_to_vnf8_2 f_8_9_s8_vnf8_1_to_vnf8_2
 f_8_11_s8_vnf8_1_to_vnf8_2 f_9_10_s8_vnf8_1_to_vnf8_2
 f_1_2_s9_vnf9_0_to_vnf9_1 f_2_4_s9_vnf9_0_to_vnf9_1
 f_2_6_s9_vnf9_0_to_vnf9_1 f_3_4_s9_vnf9_0_to_vnf9_1
 f_4_5_s9_vnf9_0_to_vnf9_1 f_5_6_s9_vnf9_0_to_vnf9_1
 f_6_7_s9_vnf9_0_to_vnf9_1 f_1_2_s9_vnf9_1_to_vnf9_2
 f_2_4_s9_vnf9_1_to_vnf9_2 f_2_6_s9_vnf9_1_to_vnf9_2
 f_3_4_s9_vnf9_1_to_vnf9_2 f_4_5_s9_vnf9_1_to_vnf9_2
 f_5_6_s9_vnf9_1_to_vnf9_2 f_6_7_s9_vnf9_1_to_vnf9_2 f_entry_1_2_s0
 f_entry_2_4_s0 f_entry_2_6_s0 f_entry_3_4_s0 f_entry_4_5_s0 f_entry_5_6_s0
 f_entry_6_7_s0 f_exit_1_2_s0 f_exit_2_4_s0 f_exit_2_6_s0 f_exit_3_4_s0
 f_exit_4_5_s0 f_exit_5_6_s0 f_exit_6_7_s0 f_entry_4_5_s1 f_entry_5_6_s1
 f_entry_5_8_s1 f_entry_6_7_s1 f_entry_7_8_s1 f_entry_7_9_s1
 f_entry_7_10_s1 f_entry_8_9_s1 f_entry_8_11_s1 f_entry_9_10_s1
 f_exit_4_5_s1 f_exit_5_6_s1 f_exit_5_8_s1 f_exit_6_7_s1 f_exit_7_8_s1
 f_exit_7_9_s1 f_exit_7_10_s1 f_exit_8_9_s1 f_exit_8_11_s1 f_exit_9_10_s1
 f_entry_4_5_s2 f_entry_6_7_s2 f_exit_4_5_s2 f_exit_6_7_s2 f_entry_4_5_s3
 f_entry_6_7_s3 f_exit_4_5_s3 f_exit_6_7_s3 f_entry_4_5_s4 f_entry_6_7_s4
 f_exit_4_5_s4 f_exit_6_7_s4 f_entry_4_5_s5 f_entry_5_6_s5 f_entry_5_8_s5
 f_entry_6_7_s5 f_entry_7_8_s5 f_entry_7_9_s5 f_entry_7_10_s5
 f_entry_8_9_s5 f_entry_8_11_s5 f_entry_9_10_s5 f_exit_4_5_s5 f_exit_5_6_s5
 f_exit_5_8_s5 f_exit_6_7_s5 f_exit_7_8_s5 f_exit_7_9_s5 f_exit_7_10_s5
 f_exit_8_9_s5 f_exit_8_11_s5 f_exit_9_10_s5 f_entry_4_5_s6 f_entry_5_6_s6
 f_entry_5_8_s6 f_entry_6_7_s6 f_entry_7_8_s6 f_entry_7_9_s6
 f_entry_7_10_s6 f_entry_8_9_s6 f_entry_8_11_s6 f_entry_9_10_s6
 f_exit_4_5_s6 f_exit_5_6_s6 f_exit_5_8_s6 f_exit_6_7_s6 f_exit_7_8_s6
 f_exit_7_9_s6 f_exit_7_10_s6 f_exit_8_9_s6 f_exit_8_11_s6 f_exit_9_10_s6
 f_entry_1_2_s7 f_entry_2_4_s7 f_entry_2_6_s7 f_entry_3_4_s7 f_entry_4_5_s7
 f_entry_5_6_s7 f_entry_6_7_s7 f_exit_1_2_s7 f_exit_2_4_s7 f_exit_2_6_s7
 f_exit_3_4_s7 f_exit_4_5_s7 f_exit_5_6_s7 f_exit_6_7_s7 f_entry_4_5_s8
 f_entry_5_6_s8 f_entry_5_8_s8 f_entry_6_7_s8 f_entry_7_8_s8 f_entry_7_9_s8
 f_entry_7_10_s8 f_entry_8_9_s8 f_entry_8_11_s8 f_entry_9_10_s8
 f_exit_4_5_s8 f_exit_5_6_s8 f_exit_5_8_s8 f_exit_6_7_s8 f_exit_7_8_s8
 f_exit_7_9_s8 f_exit_7_10_s8 f_exit_8_9_s8 f_exit_8_11_s8 f_exit_9_10_s8
 f_entry_1_2_s9 f_entry_2_4_s9 f_entry_2_6_s9 f_entry_3_4_s9 f_entry_4_5_s9
 f_entry_5_6_s9 f_entry_6_7_s9 f_exit_4_5_s9 f_exit_5_6_s9 f_exit_5_8_s9
 f_exit_6_7_s9 f_exit_7_8_s9 f_exit_7_9_s9 f_exit_7_10_s9 f_exit_8_9_s9
 f_exit_8_11_s9 f_exit_9_10_s9
End
